\relax 
\citation{Hahn:1911}
\citation{Chadwick:1914zz}
\citation{Ellis:1927}
\citation{Fermi:1934hr}
\citation{Cowan}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\uppercase {Neutrinos}}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Neutrinos}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Discovery of the Neutrino}{1}}
\newlabel{sec:NeutrinoDiscovery}{{1.1}{1}}
\citation{Cowan}
\citation{Lederman}
\citation{TauDONUT}
\citation{DONUT}
\citation{PhysRev.109.1015}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The Standed Model of Particle Physics}}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:SM}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Neutrinos in the Standard Model and Beyond}{3}}
\newlabel{ch:NeutrinosInSM}{{1.2}{3}}
\citation{PDG}
\citation{Serenelli:2016dgz}
\citation{Serenelli:2016dgz}
\newlabel{eq:oscprob}{{1.12}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Discovery of Neutrino Oscillation}{6}}
\newlabel{sec:NeutrinoOsc}{{1.3}{6}}
\newlabel{eq:ClAr}{{1.13}{6}}
\citation{Davis}
\citation{Pont1968}
\citation{Pont1977}
\citation{Abdurashitov:1994bc}
\citation{Hampel:1998xg}
\citation{Altmann:2000ft}
\citation{Bellotti:2001ta}
\citation{SuperKOsc}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Spectrum of solar neutrino fluxes}}{7}}
\newlabel{fig:solarflux}{{1.1}{7}}
\citation{SNO}
\citation{SNOOsc}
\citation{Bahcall:2000nu}
\citation{RevModPhys.75.985}
\citation{Bahcall:2000nu}
\citation{RevModPhys.75.985}
\newlabel{fig:expsolarflux}{{1.2}{8}}
\citation{PDG}
\citation{PDG}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Neutrino Oscillation Parameters}}{9}}
\newlabel{tab:ParamValues}{{1.2}{9}}
\@setckpt{tex/2-Neutrinos}{
\setcounter{page}{10}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
