\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Hahn:1911}
\citation{Chadwick:1914zz}
\citation{Ellis:1927}
\citation{Fermi:1934hr}
\citation{Cowan}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\uppercase {Neutrinos}}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Neutrinos}{{2}{2}{\uppercase {Neutrinos}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Discovery of the Neutrino}{2}{section.2.1}}
\newlabel{sec:NeutrinoDiscovery}{{2.1}{2}{Discovery of the Neutrino}{section.2.1}{}}
\citation{Lederman}
\citation{TauDONUT,DONUT}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Neutrinos in the Standard Model and Beyond}{3}{section.2.2}}
\newlabel{ch:NeutrinosInSM}{{2.2}{3}{Neutrinos in the Standard Model and Beyond}{section.2.2}{}}
\citation{PhysRev.109.1015}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The Standard Model of particle physics.\relax }}{4}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:SM}{{2.1}{4}{The Standard Model of particle physics.\relax }{table.caption.4}{}}
\citation{PDG}
\citation{PDG}
\citation{Davis}
\citation{Pont1968,Pont1977}
\citation{Abdurashitov:1994bc}
\citation{Hampel:1998xg}
\citation{Altmann:2000ft,Bellotti:2001ta}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces The current best-fit values and 3$\sigma $ allowed ranges of the 3-neutrino oscillation parameters as determined experimentally \cite  {PDG}. The values (values in brackets) correspond to $m_1 < m_2 < m_3 \hspace  {0.1cm} (m_3 < m_1 < m_2)$.\relax }}{7}{table.caption.5}}
\newlabel{tab:ParamValues}{{2.2}{7}{The current best-fit values and 3$\sigma $ allowed ranges of the 3-neutrino oscillation parameters as determined experimentally \cite {PDG}. The values (values in brackets) correspond to $m_1 < m_2 < m_3 \hspace {0.1cm} (m_3 < m_1 < m_2)$.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Discovery of Neutrino Oscillation}{7}{section.2.3}}
\newlabel{sec:NeutrinoOsc}{{2.3}{7}{Discovery of Neutrino Oscillation}{section.2.3}{}}
\newlabel{eq:ClAr}{{2.13}{7}{Discovery of Neutrino Oscillation}{equation.2.3.13}{}}
\citation{SuperKOsc}
\FN@pp@footnotehinttrue 
\@setckpt{tex/2-Neutrinos}{
\setcounter{page}{9}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{14}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{section@level}{0}
}
