\relax 
\citation{Hahn:1911}
\citation{Chadwick:1914zz}
\citation{Ellis:1927}
\citation{Fermi:1934hr}
\citation{Cowan}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\uppercase {Neutrinos}}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Neutrinos}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Discovery of the Neutrino}{2}}
\newlabel{sec:NeutrinoDiscovery}{{2.1}{2}}
\citation{Lederman}
\citation{TauDONUT}
\citation{DONUT}
\citation{PhysRev.109.1015}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The Standed Model of Particle Physics}}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:SM}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Neutrinos in the Standard Model and Beyond}{4}}
\newlabel{ch:NeutrinosInSM}{{2.2}{4}}
\citation{Davis}
\citation{Pont1968}
\citation{Pont1977}
\citation{Abdurashitov:1994bc}
\citation{Hampel:1998xg}
\citation{Altmann:2000ft}
\citation{Bellotti:2001ta}
\citation{SuperKOsc}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Discovery of Neutrino Oscillation}{7}}
\newlabel{sec:NeutrinoOsc}{{2.3}{7}}
\newlabel{eq:ClAr}{{2.13}{7}}
\citation{SNO}
\citation{SNOOsc}
\citation{PDG}
\citation{PDG}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Neutrino Oscillation Parameters}}{8}}
\newlabel{tab:ParamValues}{{2.2}{8}}
\@setckpt{tex/2-Neutrinos}{
\setcounter{page}{9}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
}
