\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Hahn:1911}
\citation{Chadwick:1914zz}
\citation{Ellis:1927}
\citation{Fermi:1934hr}
\citation{Cowan}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Neutrinos}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Neutrinos}{{2}{2}{Neutrinos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Discovery of the Neutrino}{2}{section.2.1}}
\newlabel{sec:NeutrinoDiscovery}{{2.1}{2}{Discovery of the Neutrino}{section.2.1}{}}
\citation{Lederman}
\citation{TauDONUT,DONUT}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Neutrinos in the Standard Model and Beyond}{3}{section.2.2}}
\newlabel{ch:NeutrinosInSM}{{2.2}{3}{Neutrinos in the Standard Model and Beyond}{section.2.2}{}}
\citation{PhysRev.109.1015}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The Standard Model of particle physics.\relax }}{4}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:SM}{{2.1}{4}{The Standard Model of particle physics.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Discovery of Neutrino Oscillation}{6}{section.2.3}}
\newlabel{sec:NeutrinoOsc}{{2.3}{6}{Discovery of Neutrino Oscillation}{section.2.3}{}}
\FN@pp@footnotehinttrue 
\@setckpt{tex/2-Neutrinos}{
\setcounter{page}{7}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{12}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{section@level}{0}
}
