\relax 
\citation{HayesVogel}
\citation{NucChart}
\citation{NucChart}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\uppercase {Reactor Neutrinos}}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Production of Reactor Neutrinos}{11}}
\citation{HayesVogel}
\citation{HayesVogel}
\citation{ENDF}
\citation{JEFF}
\citation{ENSDF}
\citation{HayesVogel}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A schematic of the fission of $^{235}$U \cite  {NucChart}. After collision with a neutron $^{235}$U will split into two unstable, neutron-rich nuclei (arrows, pink) which will then $\beta $ decay (arrows, white) until stable.\relax }}{12}}
\newlabel{fig:nucchart}{{2.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Measuring the Reactor Antineutrino Flux and Spectrum}{12}}
\citation{HayesVogel}
\citation{HayesVogel}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The $\mathaccentV {bar}016{\nu _e}$ spectrum predicted by the summation method using the JEFF-3.1.1 database fission fragment yields and the ENDF/B-VII.1 decay library \cite  {HayesVogel}.\relax }}{13}}
\newlabel{fig:spectrum}{{2.2}{13}}
\citation{VonFeilitzsch:1982jw}
\citation{Schreckenbach:1985ep}
\citation{Hahn:1989zr}
\citation{Haag:2013raa}
\citation{PhysRevC.24.1543}
\citation{Mueller}
\citation{Huber}
\citation{HayesVogel}
\citation{Qian:2018wid}
\citation{SuperKOsc}
\citation{SNO}
\citation{HayesVogel}
\citation{Vogel:1999zy}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Detection of Reactor Neutrinos}{15}}
\citation{PDG}
\citation{PDG}
\citation{Apollonio:1999ae}
\citation{Apollonio:2002gd}
\citation{Boehm:2001ik}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The IBD spectrum (curve (a)) measured by a 12-ton fiducial mass detector located 0.8 km from a 12-GW$_{th}$ power reactor along with the reactor flux (curve (b)) and IBD cross section (curve (c)) as a function of energy \cite  {PDG}.\relax }}{16}}
\newlabel{fig:vogel-fig02}{{2.3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Reactor Antineutrino Anomaly}{16}}
\citation{Eguchi:2002dm}
\citation{Araki:2004mb}
\citation{An:2015qga}
\citation{DayaBayAnomaly}
\citation{DayaBayAnomaly}
\citation{DayaBayAnomaly}
\citation{DayaBayFlux2018}
\citation{DayaBayFlux2018}
\citation{DayaBayFlux2018}
\citation{HayesVogel}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Rate of reactor antineutrino candidate events in Daya Bay's six detectors \cite  {DayaBayAnomaly}. The average of the three near detectors is shown as the gray line, extended though the far detectors as a dotted gray line. Also shown are the rates predicted using the Huber+Mueller (blue) and ILL+Vogel (orange) models.\relax }}{17}}
\newlabel{fig:dayabayflux}{{2.4}{17}}
\citation{Aguilar:2001ty}
\citation{Aguilar-Arevalo:2013pmq}
\citation{Giunti:2010zu}
\citation{Mention:2011rk}
\citation{Mention:2011rk}
\citation{Mention:2011rk}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The measured reactor $\mathaccentV {bar}016{\nu _{e}}$ rate, normalized to the Huber+Mueller model prediction, as a function of distance from the reactor \cite  {DayaBayFlux2018}. The rate is corrected for 3-flavor neutrino oscillations at each baseline. The blue shaded region represents the global average and its 1$\sigma $ uncertainty. The 2.7$\sigma $ model uncertainty is shown as a band around unity.\relax }}{18}}
\newlabel{fig:worldavgflux}{{2.5}{18}}
\citation{DayaBayAnomaly}
\citation{Seo:2016uom}
\citation{DoubleChooz:2019qbj}
\citation{DayaBayAnomaly}
\citation{Seo:2016uom}
\citation{DoubleChooz:2019qbj}
\citation{DayaBayAnomaly}
\citation{Seo:2016uom}
\citation{DoubleChooz:2019qbj}
\citation{An:2017osx}
\citation{PhysRevLett.123.111801}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Allowed regions in the $\sin ^2(2\theta _{14})-\Delta m^2_{14}$ plane resulting from a fit of the 3+1 neutrino model to results from reactor neutrino experiments, SAGE and GALLEX, MiniBooNE, and spectrum measurements from ILL. This global fit results in the constraints $\Delta m^2_{14} > 1.5 \textrm  {eV}^2$ and $\sin ^2(2\theta _{14}) = 0.14 \pm 0.08$ \cite  {Mention:2011rk}.\relax }}{19}}
\newlabel{fig:raabestfitpoint}{{2.6}{19}}
\citation{PhysRevLett.122.232501}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces A comparison between the predicted and measured prompt energy spectra of IBD events in Daya Bay \cite  {DayaBayAnomaly}, RENO \cite  {Seo:2016uom}, and Double Chooz \cite  {DoubleChooz:2019qbj}. All experiments observe an excess of events above uncertainty in the model spectrum in the 4-6 MeV region.\relax }}{20}}
\newlabel{fig:spectrums}{{2.7}{20}}
\@setckpt{tex/3-ReactorNeutrinos}{
\setcounter{page}{21}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{0}
}
