\relax 
\citation{HayesVogel}
\citation{NucChart}
\citation{NucChart}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\uppercase {Reactor Neutrinos}}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Production of Reactor Neutrinos}{9}}
\citation{HayesVogel}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A schematic of the fission of $^{235}$U \cite  {NucChart}. After collision with a neutron $^{235}$U will split into two unstable nuclei (pink arrows) which will then $\beta $ decay (white arrows) until stable.\relax }}{10}}
\newlabel{fig:nucchart}{{3.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Measuring the Reactor Antineutrino Flux and Spectrum}{10}}
\citation{HayesVogel}
\citation{HayesVogel}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The $\mathaccentV {bar}016{\nu _e}$ spectrum predicted by the summation method using the JEFF-3.1.1 database fission fragment yields and the ENDF/B-VII.1 decay library \cite  {HayesVogel}.\relax }}{11}}
\newlabel{fig:spectrum}{{3.2}{11}}
\citation{VonFeilitzsch:1982jw}
\citation{Schreckenbach:1985ep}
\citation{Hahn:1989zr}
\citation{Haag:2013raa}
\citation{PhysRevC.24.1543}
\citation{Mueller}
\citation{Huber}
\citation{HayesVogel}
\citation{Qian:2018wid}
\citation{Qian:2018wid}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Detection of Reactor Neutrinos}{12}}
\citation{PDG}
\citation{PDG}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Reactor Antineutrino Anomaly}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The IBD spectrum (curve (a)) measured by a 12-ton fiducial mass detector located 0.8 km from a 12-GW$_{th}$ power reactor along with the reactor flux (curve (b)) and IBD cross section (curve (c)) as a function of energy \cite  {PDG}.\relax }}{14}}
\newlabel{fig:vogel-fig02}{{3.3}{14}}
\@setckpt{tex/3-ReactorNeutrinos}{
\setcounter{page}{15}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
}
