\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\uppercase {Reactor Neutrinos}}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Production of Reactor Neutrinos}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax }}{10}}
\newlabel{fig:placeholdernucchart}{{3.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Measuring the Reactor Antineutrino Flux and Spectrum}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The $\mathaccentV {bar}016{\nu _e}$ spectrum predicted by the summation method using the JEFF-3.1.1 database fission fragment yields and the ENDF/B-VII.1 decay library. {\color  {blue} [\textbf  {Add citation}]}\relax }}{11}}
\newlabel{fig:spectrum}{{3.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Detection of Reactor Neutrinos}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces {\color  {blue} [\textbf  {REPLACE}]}\relax }}{13}}
\newlabel{fig:ibdspectrum}{{3.3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Reactor Antineutrino Anomaly}{13}}
\@setckpt{tex/3-ReactorNeutrinos}{
\setcounter{page}{14}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
}
