\relax 
\citation{HayesVogel}
\citation{NucChart}
\citation{NucChart}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\uppercase {Reactor Neutrinos}}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Production of Reactor Neutrinos}{11}}
\citation{HayesVogel}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Fission of $^{235}$U.}}{12}}
\newlabel{fig:nucchart}{{3.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Measuring the Reactor Antineutrino Flux and Spectrum}{12}}
\citation{HayesVogel}
\citation{HayesVogel}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The $\mathaccentV {bar}016{\nu _e}$ spectrum.}}{13}}
\newlabel{fig:spectrum}{{3.2}{13}}
\citation{VonFeilitzsch:1982jw}
\citation{Schreckenbach:1985ep}
\citation{Hahn:1989zr}
\citation{Haag:2013raa}
\citation{PhysRevC.24.1543}
\citation{Mueller}
\citation{Huber}
\citation{HayesVogel}
\citation{Qian:2018wid}
\citation{Qian:2018wid}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Detection of Reactor Neutrinos}{14}}
\citation{PDG}
\citation{PDG}
\citation{An:2015qga}
\citation{DayaBayAnomaly}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Reactor Antineutrino Anomaly}{15}}
\citation{DayaBayAnomaly}
\citation{DayaBayAnomaly}
\citation{DayaBayFlux2018}
\citation{HayesVogel}
\citation{DayaBayFlux2018}
\citation{DayaBayFlux2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The IBD spectrum.}}{16}}
\newlabel{fig:vogel-fig02}{{3.3}{16}}
\citation{Abazajian:2012ys}
\citation{Aguilar:2001ty}
\citation{Aguilar-Arevalo:2013pmq}
\citation{Giunti:2010zu}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Daya Bay $\mathaccentV {bar}016{\nu _{e}}$ flux.}}{17}}
\newlabel{fig:dayabayflux}{{3.4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces World average of reactor $\mathaccentV {bar}016{\nu _{e}}$ flux. }}{17}}
\newlabel{fig:worldavgflux}{{3.5}{17}}
\citation{Mention:2011rk}
\citation{Mention:2011rk}
\citation{Mention:2011rk}
\citation{DayaBayAnomaly}
\citation{Seo:2016uom}
\citation{DoubleChooz:2019qbj}
\newlabel{fig:raabestfitpoint}{{3.6}{18}}
\citation{DayaBayAnomaly}
\citation{Seo:2016uom}
\citation{DoubleChooz:2019qbj}
\citation{DayaBayAnomaly}
\citation{Seo:2016uom}
\citation{DoubleChooz:2019qbj}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Spectrums.}}{19}}
\newlabel{fig:spectrums}{{3.7}{19}}
\@setckpt{tex/3-ReactorNeutrinos}{
\setcounter{page}{20}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
