\relax 
\citation{HayesVogel}
\citation{NucChart}
\citation{NucChart}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\uppercase {Reactor Neutrinos}}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Production of Reactor Neutrinos}{11}}
\citation{HayesVogel}
\citation{HayesVogel}
\citation{ENDF}
\citation{JEFF}
\citation{ENSDF}
\citation{HayesVogel}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Fission of $^{235}$U.}}{12}}
\newlabel{fig:nucchart}{{2.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Measuring the Reactor Antineutrino Flux and Spectrum}{12}}
\citation{HayesVogel}
\citation{HayesVogel}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The $\mathaccentV {bar}016{\nu _e}$ spectrum.}}{13}}
\newlabel{fig:spectrum}{{2.2}{13}}
\citation{VonFeilitzsch:1982jw}
\citation{Schreckenbach:1985ep}
\citation{Hahn:1989zr}
\citation{Haag:2013raa}
\citation{PhysRevC.24.1543}
\citation{Mueller}
\citation{Huber}
\citation{HayesVogel}
\citation{Qian:2018wid}
\citation{SuperKOsc}
\citation{SNO}
\citation{HayesVogel}
\citation{Vogel:1999zy}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Detection of Reactor Neutrinos}{15}}
\citation{PDG}
\citation{PDG}
\citation{Apollonio:1999ae}
\citation{Apollonio:2002gd}
\citation{Boehm:2001ik}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The IBD spectrum.}}{16}}
\newlabel{fig:vogel-fig02}{{2.3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Reactor Antineutrino Anomaly}{16}}
\citation{Eguchi:2002dm}
\citation{Araki:2004mb}
\citation{An:2015qga}
\citation{DayaBayAnomaly}
\citation{DayaBayAnomaly}
\citation{DayaBayAnomaly}
\citation{DayaBayFlux2018}
\citation{DayaBayFlux2018}
\citation{DayaBayFlux2018}
\citation{HayesVogel}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Daya Bay $\mathaccentV {bar}016{\nu _{e}}$ flux.}}{17}}
\newlabel{fig:dayabayflux}{{2.4}{17}}
\citation{Abazajian:2012ys}
\citation{Aguilar:2001ty}
\citation{Aguilar-Arevalo:2013pmq}
\citation{Giunti:2010zu}
\citation{Mention:2011rk}
\citation{Mention:2011rk}
\citation{Mention:2011rk}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces World average of reactor $\mathaccentV {bar}016{\nu _{e}}$ flux. }}{18}}
\newlabel{fig:worldavgflux}{{2.5}{18}}
\citation{DayaBayAnomaly}
\citation{Seo:2016uom}
\citation{DoubleChooz:2019qbj}
\citation{DayaBayAnomaly}
\citation{Seo:2016uom}
\citation{DoubleChooz:2019qbj}
\citation{DayaBayAnomaly}
\citation{Seo:2016uom}
\citation{DoubleChooz:2019qbj}
\citation{An:2017osx}
\newlabel{fig:raabestfitpoint}{{2.6}{19}}
\citation{PhysRevLett.122.232501}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Spectrums.}}{20}}
\newlabel{fig:spectrums}{{2.7}{20}}
\@setckpt{tex/3-ReactorNeutrinos}{
\setcounter{page}{21}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
