\relax 
\citation{HayesVogel}
\citation{NucChart}
\citation{NucChart}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\uppercase {Reactor Neutrinos}}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Production of Reactor Neutrinos}{9}}
\citation{HayesVogel}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Fission of $^{235}$U.}}{10}}
\newlabel{fig:nucchart}{{3.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Measuring the Reactor Antineutrino Flux and Spectrum}{10}}
\citation{HayesVogel}
\citation{HayesVogel}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The $\mathaccentV {bar}016{\nu _e}$ spectrum.}}{11}}
\newlabel{fig:spectrum}{{3.2}{11}}
\citation{VonFeilitzsch:1982jw}
\citation{Schreckenbach:1985ep}
\citation{Hahn:1989zr}
\citation{Haag:2013raa}
\citation{PhysRevC.24.1543}
\citation{Mueller}
\citation{Huber}
\citation{HayesVogel}
\citation{Qian:2018wid}
\citation{Qian:2018wid}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Detection of Reactor Neutrinos}{12}}
\citation{PDG}
\citation{PDG}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The IBD spectrum.}}{13}}
\newlabel{fig:vogel-fig02}{{3.3}{13}}
\citation{An:2015qga}
\citation{DayaBayAnomaly}
\citation{DayaBayAnomaly}
\citation{DayaBayAnomaly}
\citation{DayaBayFlux2018}
\citation{HayesVogel}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Reactor Antineutrino Anomaly}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Daya Bay $\mathaccentV {bar}016{\nu _{e}}$ flux.}}{14}}
\newlabel{fig:dayabayflux}{{3.4}{14}}
\citation{DayaBayAnomaly}
\citation{Seo:2016uom}
\citation{DoubleChooz:2019qbj}
\citation{DayaBayFlux2018}
\citation{DayaBayFlux2018}
\citation{DayaBayAnomaly}
\citation{Seo:2016uom}
\citation{DoubleChooz:2019qbj}
\citation{DayaBayAnomaly}
\citation{Seo:2016uom}
\citation{DoubleChooz:2019qbj}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces World average of reactor $\mathaccentV {bar}016{\nu _{e}}$ flux. }}{15}}
\newlabel{fig:worldavgflux}{{3.5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Spectrums.}}{16}}
\newlabel{fig:spectrums}{{3.6}{16}}
\@setckpt{tex/3-ReactorNeutrinos}{
\setcounter{page}{17}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
}
