\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\uppercase {Reactor Neutrinos}}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Production of Reactor Neutrinos}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Measuring the Reactor Antineutrino Flux and Spectrum}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Reactor Antineutrino Anomaly}{9}}
\@setckpt{tex/3-ReactorNeutrinos}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
}
