\relax 
\citation{LongNIM}
\citation{PhysRevLett.121.251802}
\citation{Ashenfelter:2018jrx}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}THE PROSPECT EXPERIMENT}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Experimental Site}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}HFIR}{21}}
\citation{HFIRTech}
\citation{HFIRTech}
\citation{Ashenfelter:2015tpm}
\citation{Heffron}
\citation{Hackett}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces (a) The HFIR core, showing the inner and outer fuel elements and the flux trap region, as well as the control elements and Beryllium reflectors. (b) The relative fission density distribution at the start of a cycle. \cite  {HFIRTech}\relax }}{22}}
\newlabel{fig:hfir}{{3.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Backgrounds at HFIR}{22}}
\citation{Ashenfelter:2015tpm}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Layout of the PROSPECT experiment. The detector is installed in the HFIR Experiment Room next to the water pool and 5 m above the HFIR reactor core (red). The floor below contains multiple neutron beam-lines and scattering experiments.\relax }}{23}}
\newlabel{fig:shielding}{{3.2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Design}{23}}
\citation{LongNIM}
\citation{Ashenfelter:2019lbf}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A cutaway view of the PROSPECT detector, including the inner detector, outer containment vessels, and passive shielding.\relax }}{24}}
\newlabel{fig:ad}{{3.3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Active Detector}{24}}
\newlabel{sec:InnerDetector}{{3.2.1}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}PMT Housings}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A cross-section of the inner AD showing 68 ET PMTs (red) in the outer columns and top row and 240 Hamamatsu PMTs (blue) in the remaining segments.\relax }}{25}}
\newlabel{fig:adcrosssection}{{3.4}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A PMT housing module.\relax }}{25}}
\newlabel{fig:pmthousing}{{3.5}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Optical Grid}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Representative pinwheel types. (a) Central pinwheel - Three tabs per side hold the optical separator in place. (b) End pinwheel - spacer arms separate the PMT housing bodies and support the pinwheel string.\relax }}{26}}
\newlabel{fig:pinwheels}{{3.6}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Three complete segments, including PMT housings at each end with reflectors kept in in place between segments by pinwheel rods.\relax }}{26}}
\newlabel{fig:fullsegment}{{3.7}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Assembly of the top row of the PROSPECT AD, demonstrating the placement of the PMT housings and optical grid.\relax }}{26}}
\newlabel{fig:rowassembly}{{3.8}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Segment Supports}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces A photograph of the constructed inner detector.\relax }}{27}}
\newlabel{fig:completeddetector}{{3.9}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.4}Radioactive Calibration System}{27}}
\citation{Ashenfelter:2019jzp}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Calibration sources and their properties.\relax }}{28}}
\newlabel{tab:Sources}{{3.1}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.5}Liquid Scintillator}{28}}
\citation{Ashenfelter:2019iqj}
\citation{LongNIM}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Location of the source tubes (red) routed through the active detector volume.\relax }}{29}}
\newlabel{fig:adcalibrationtubes}{{3.10}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces An example of a source capsule attached to the timing belt.\relax }}{29}}
\newlabel{fig:sourcecapsule}{{3.11}{29}}
\citation{LongNIM}
\citation{LongNIM}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces UV-Vis absorption spectra of the 28 drums if LiLS (gray+green) added to the ISO tank. The only outlier is the $^{227}$Ac spiked barrel (green). The mixed sample (red) falls within the average of all individual barrels. \cite  {LongNIM}\relax }}{30}}
\newlabel{fig:lils}{{3.12}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Containment Vessels and Shielding}{30}}
\newlabel{sec:shielding}{{3.2.2}{30}}
\citation{LongNIM}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Acquisition System}{31}}
\newlabel{sec:DAQ}{{3.3}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Diagram of the data acquisition system.\relax }}{32}}
\newlabel{fig:daq}{{3.13}{32}}
\@setckpt{tex/4-Prospect}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{0}
}
