\relax 
\citation{LongNIM}
\citation{PhysRevLett.121.251802}
\citation{Ashenfelter:2018jrx}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PROSPECT}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experimental Site}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}HFIR}{18}}
\citation{HFIRTech}
\citation{HFIRTech}
\citation{Ashenfelter:2015tpm}
\citation{Heffron}
\citation{Hackett}
\citation{Ashenfelter:2015tpm}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The HFIR core and flux distribution}}{19}}
\newlabel{fig:hfir}{{4.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Backgrounds at HFIR}{19}}
\citation{LongNIM}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Layout of PROSPECT at HFIR}}{20}}
\newlabel{fig:shielding}{{4.2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Design}{20}}
\citation{Ashenfelter:2019lbf}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Schematic of the PROSPECT detector}}{21}}
\newlabel{fig:ad}{{4.3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Active Detector}{21}}
\newlabel{sec:InnerDetector}{{4.2.1}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}PMT Housings}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Optical Grid}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Cross-section of inner detector}}{22}}
\newlabel{fig:adcrosssection}{{4.4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces PMT housing module}}{22}}
\newlabel{fig:pmthousing}{{4.5}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Segment Supports}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Pinwheels}}{23}}
\newlabel{fig:pinwheels}{{4.6}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Schematic of a segment}}{23}}
\newlabel{fig:fullsegment}{{4.7}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Construction of a row}}{23}}
\newlabel{fig:rowassembly}{{4.8}{23}}
\citation{Ashenfelter:2019jzp}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Completed inner detector}}{24}}
\newlabel{fig:completeddetector}{{4.9}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.4}Radioactive Calibration System}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Calibration sources}}{25}}
\newlabel{tab:Sources}{{4.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Source tube positions}}{25}}
\newlabel{fig:adcalibrationtubes}{{4.10}{25}}
\citation{Ashenfelter:2019iqj}
\citation{LongNIM}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Source capsule on timing belt}}{26}}
\newlabel{fig:sourcecapsule}{{4.11}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.5}Liquid Scintillator}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces LiLS UV-Vis absorption spectra}}{27}}
\newlabel{fig:lils}{{4.12}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Containment Vessels and Shielding}{27}}
\citation{LongNIM}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data Acquisition System}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces DAQ schematic}}{28}}
\newlabel{fig:daq}{{4.13}{28}}
\@setckpt{tex/4-Prospect}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
