\relax 
\citation{LongNIM}
\citation{PhysRevLett.121.251802}
\citation{Ashenfelter:2018jrx}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PROSPECT}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experimental Site}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}HFIR}{18}}
\citation{HFIRTech}
\citation{HFIRTech}
\citation{Ashenfelter:2015tpm}
\citation{Heffron}
\citation{Hackett}
\citation{Ashenfelter:2015tpm}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The HFIR core and flux distribution}}{19}}
\newlabel{fig:hfir}{{4.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Backgrounds at HFIR}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Layout of PROSPECT at HFIR}}{20}}
\newlabel{fig:shielding}{{4.2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Design}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Schematic of the PROSPECT detector}}{21}}
\newlabel{fig:ad}{{4.3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Inner Detector}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Optical Grid}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}PMT Housings}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Liquid Scintillator}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.4}Segment Supports}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.5}Calibration}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Containment Vessels and Shielding}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Detecting Inverse Beta Decays}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}From Signal to Result}{21}}
\@setckpt{tex/4-Prospect}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
}
