\relax 
\citation{PhysRevLett.121.251802}
\citation{Ashenfelter:2018jrx}
\citation{HFIRTech}
\citation{HFIRTech}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PROSPECT}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:hfircore}{{4.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}HFIR}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Design}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Detecting Inverse Beta Decays}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}From Signal to Result}{19}}
\@setckpt{tex/4-Prospect}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
}
