\relax 
\citation{LongNIM}
\citation{PhysRevLett.121.251802}
\citation{Ashenfelter:2018jrx}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PROSPECT}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Experimental Site}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}HFIR}{20}}
\citation{HFIRTech}
\citation{HFIRTech}
\citation{Ashenfelter:2015tpm}
\citation{Heffron}
\citation{Hackett}
\citation{Ashenfelter:2015tpm}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The HFIR core and flux distribution}}{21}}
\newlabel{fig:hfir}{{3.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Backgrounds at HFIR}{21}}
\citation{LongNIM}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Layout of PROSPECT at HFIR}}{22}}
\newlabel{fig:shielding}{{3.2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Design}{22}}
\citation{Ashenfelter:2019lbf}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Schematic of the PROSPECT detector}}{23}}
\newlabel{fig:ad}{{3.3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Active Detector}{23}}
\newlabel{sec:InnerDetector}{{3.2.1}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}PMT Housings}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Optical Grid}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Cross-section of inner detector}}{24}}
\newlabel{fig:adcrosssection}{{3.4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces PMT housing module}}{24}}
\newlabel{fig:pmthousing}{{3.5}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Segment Supports}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Pinwheels}}{25}}
\newlabel{fig:pinwheels}{{3.6}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Schematic of a segment}}{25}}
\newlabel{fig:fullsegment}{{3.7}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Construction of a row}}{25}}
\newlabel{fig:rowassembly}{{3.8}{25}}
\citation{Ashenfelter:2019jzp}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Completed inner detector}}{26}}
\newlabel{fig:completeddetector}{{3.9}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.4}Radioactive Calibration System}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Calibration sources}}{27}}
\newlabel{tab:Sources}{{3.1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Source tube positions}}{27}}
\newlabel{fig:adcalibrationtubes}{{3.10}{27}}
\citation{Ashenfelter:2019iqj}
\citation{LongNIM}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Source capsule on timing belt}}{28}}
\newlabel{fig:sourcecapsule}{{3.11}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.5}Liquid Scintillator}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces LiLS UV-Vis absorption spectra}}{29}}
\newlabel{fig:lils}{{3.12}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Containment Vessels and Shielding}{29}}
\newlabel{sec:shielding}{{3.2.2}{29}}
\citation{LongNIM}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Acquisition System}{30}}
\newlabel{sec:DAQ}{{3.3}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces DAQ schematic}}{30}}
\newlabel{fig:daq}{{3.13}{30}}
\@setckpt{tex/4-Prospect}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
