\relax 
\citation{LongNIM}
\citation{PhysRevLett.121.251802}
\citation{Ashenfelter:2018jrx}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PROSPECT}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experimental Site}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}HFIR}{19}}
\citation{HFIRTech}
\citation{HFIRTech}
\citation{Ashenfelter:2015tpm}
\citation{Heffron}
\citation{Hackett}
\citation{Ashenfelter:2015tpm}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The HFIR core and flux distribution}}{20}}
\newlabel{fig:hfir}{{4.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Backgrounds at HFIR}{20}}
\citation{LongNIM}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Layout of PROSPECT at HFIR}}{21}}
\newlabel{fig:shielding}{{4.2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Design}{21}}
\citation{Ashenfelter:2019lbf}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Schematic of the PROSPECT detector}}{22}}
\newlabel{fig:ad}{{4.3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Active Detector}{22}}
\newlabel{sec:InnerDetector}{{4.2.1}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}PMT Housings}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Optical Grid}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Cross-section of inner detector}}{23}}
\newlabel{fig:adcrosssection}{{4.4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces PMT housing module}}{23}}
\newlabel{fig:pmthousing}{{4.5}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Segment Supports}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Pinwheels}}{24}}
\newlabel{fig:pinwheels}{{4.6}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Schematic of a segment}}{24}}
\newlabel{fig:fullsegment}{{4.7}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Construction of a row}}{24}}
\newlabel{fig:rowassembly}{{4.8}{24}}
\citation{Ashenfelter:2019jzp}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Completed inner detector}}{25}}
\newlabel{fig:completeddetector}{{4.9}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.4}Radioactive Calibration System}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Calibration sources}}{26}}
\newlabel{tab:Sources}{{4.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Source tube positions}}{26}}
\newlabel{fig:adcalibrationtubes}{{4.10}{26}}
\citation{Ashenfelter:2019iqj}
\citation{LongNIM}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Source capsule on timing belt}}{27}}
\newlabel{fig:sourcecapsule}{{4.11}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.5}Liquid Scintillator}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces LiLS UV-Vis absorption spectra}}{28}}
\newlabel{fig:lils}{{4.12}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Containment Vessels and Shielding}{28}}
\citation{LongNIM}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data Acquisition System}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces DAQ schematic}}{29}}
\newlabel{fig:daq}{{4.13}{29}}
\@setckpt{tex/4-Prospect}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
