\relax 
\citation{LongNIM}
\citation{PhysRevLett.121.251802}
\citation{Ashenfelter:2018jrx}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PROSPECT}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Experimental Site}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}HFIR}{21}}
\citation{HFIRTech}
\citation{HFIRTech}
\citation{Ashenfelter:2015tpm}
\citation{Heffron}
\citation{Hackett}
\citation{Ashenfelter:2015tpm}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The HFIR core and flux distribution}}{22}}
\newlabel{fig:hfir}{{3.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Backgrounds at HFIR}{22}}
\citation{LongNIM}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Layout of PROSPECT at HFIR}}{23}}
\newlabel{fig:shielding}{{3.2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Design}{23}}
\citation{Ashenfelter:2019lbf}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Schematic of the PROSPECT detector}}{24}}
\newlabel{fig:ad}{{3.3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Active Detector}{24}}
\newlabel{sec:InnerDetector}{{3.2.1}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}PMT Housings}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Optical Grid}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Cross-section of inner detector}}{25}}
\newlabel{fig:adcrosssection}{{3.4}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces PMT housing module}}{25}}
\newlabel{fig:pmthousing}{{3.5}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Segment Supports}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Pinwheels}}{26}}
\newlabel{fig:pinwheels}{{3.6}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Schematic of a segment}}{26}}
\newlabel{fig:fullsegment}{{3.7}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Construction of a row}}{26}}
\newlabel{fig:rowassembly}{{3.8}{26}}
\citation{Ashenfelter:2019jzp}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Completed inner detector}}{27}}
\newlabel{fig:completeddetector}{{3.9}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.4}Radioactive Calibration System}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Calibration sources}}{28}}
\newlabel{tab:Sources}{{3.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Source tube positions}}{28}}
\newlabel{fig:adcalibrationtubes}{{3.10}{28}}
\citation{Ashenfelter:2019iqj}
\citation{LongNIM}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Source capsule on timing belt}}{29}}
\newlabel{fig:sourcecapsule}{{3.11}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.5}Liquid Scintillator}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces LiLS UV-Vis absorption spectra}}{30}}
\newlabel{fig:lils}{{3.12}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Containment Vessels and Shielding}{30}}
\newlabel{sec:shielding}{{3.2.2}{30}}
\citation{LongNIM}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Acquisition System}{31}}
\newlabel{sec:DAQ}{{3.3}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces DAQ schematic}}{31}}
\newlabel{fig:daq}{{3.13}{31}}
\@setckpt{tex/4-Prospect}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
