\relax 
\citation{PDG}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\uppercase {PROSPECT Analysis Framework and Calibration}}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pulse Shape Discrimination}{33}}
\citation{MM:2773}
\citation{MM:2764}
\citation{MM:2773}
\citation{MM:2764}
\citation{MM:2731}
\citation{MM:2731}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces (Left) Averaged waveforms from electrons (lower, blue) and proton recoils (upper, red) \cite  {MM:2773}. The inset panel shows the same waveforms on a linear y axis. (Right) Example analysis of a low PSD pulse \cite  {MM:2764}. The half-height leading edge timing (dashed vertical) determines windows for baseline subtraction, pulse area, and PSD. \relax }}{34}}
\newlabel{fig:psddefine}{{4.1}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Processing and Calibration}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces PSD vs. pseudo-energy for neutron capture coincident events in a single segment \cite  {MM:2731}. The neutron captures, outlined by the magenta rectangle, are clearly separated in PSD from electron-like events in the lower band. Fast neutron recoils, outline in red, demonstrate a decrease in PSD with an increase in energy.\relax }}{35}}
\newlabel{fig:psdvss}{{4.2}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Position Reconstruction}{35}}
\citation{MM:2314}
\citation{MM:2314}
\citation{MM:2314}
\citation{MM:2314}
\citation{MM:2314}
\citation{MM:2314}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces $dt$ versus signal amplitude for corner-clipping cosmogenic muons \cite  {MM:2314}. Striping is visible at time intervals corresponding to pinwheel placement.\relax }}{36}}
\newlabel{fig:dtshobbes}{{4.3}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces $dt$ of corner-clipping muons in a single segment for events with signal amplitudes in the range 1$e$4 - 2$e$4 ADC \cite  {MM:2314}. Data (blue points) are fit with an ``M"-shaped curve (red) and a sinusoidal curve (magenta).\relax }}{36}}
\newlabel{fig:hobbesfit}{{4.4}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces $z(dt)$ curves for all cells, extracted from fitting muon dt distributions \cite  {MM:2314}. Blue: Hamamatsu segments, red: ET segments.\relax }}{36}}
\newlabel{fig:zvsdt}{{4.5}{36}}
\citation{MM:2314}
\citation{MM:2314}
\citation{MM:2314}
\citation{MM:1131}
\newlabel{eq:zdt}{{4.4}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces $ln(R)$ versus $dt$ for muon events in one segment, with a cubic polynomial fit in magenta \cite  {MM:2314}.\relax }}{37}}
\newlabel{fig:rvsdt}{{4.6}{37}}
\citation{MM:2314}
\citation{MM:2314}
\citation{MM:2314}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Energy Calibration}{38}}
\citation{BIRKS1964269}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Neutron capture events in one segment versus dt, with a quadratic fit in red \cite  {MM:2314}.\relax }}{39}}
\newlabel{fig:nlivsdt}{{4.7}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Monte Carlo Simulation}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Nonlinearity}{39}}
\citation{PDG}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Energy Response}{40}}
\citation{XZhang:2815}
\citation{XZhang:2815}
\citation{XZhang:2815}
\citation{XZhang:2815}
\citation{XZhang:2815}
\citation{XZhang:2815}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Best-fit parameters for absolute energy scale factor, $A$, Birks' constants, $k_{B1}$ and $k_{B2}$, and Cherenkov light collection efficiency, $k_c$, as found by data and MC comparisons.\relax }}{41}}
\newlabel{tab:MCValues}{{4.1}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Energy Resolution}{41}}
\newlabel{eq:ERes}{{4.13}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Parameters of Equation~\ref  {eq:ERes} found by fitting the results in Figure~\ref  {fig:gammares}.\relax }}{42}}
\newlabel{tab:MCResValues}{{4.2}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Reconstructed energy distributions for calibration data and PG4 Monte Carlo simulations \cite  {XZhang:2815}. (i): $E_{rec}$ for $\gamma $-ray source deployments; (ii): $E_{rec}$ for n-H captures from a $^{252}$Cf source deployment; (iii): $E_{rec}$ for cosmogenically produced $^{12}$B; (iv): pulse multiplicity for $^{137}$Cs and $^{22}$Na source deployments. Error bands indicate statistical (data) and systematic (PG4) uncertainties.\relax }}{42}}
\newlabel{fig:gammae}{{4.8}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Ratio of data versus PG4 Monte Carlo simulation energy peak locations of the given $\gamma $ sources, plotted versus true gamma energy for three different time periods \cite  {XZhang:2815}. Error bands indicate statistical and systematic uncertainties. Ratios for all datasets are within $\sim $1\% of unity, indicating accurate energy response modeling in PG4 for a wide energy range.\relax }}{43}}
\newlabel{fig:gammascale}{{4.9}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Energy resolution of PG4 Monte Carlo simulation distributions matched to data versus true gamma energy for the given calibration sources fit with the function in Eq.~\ref  {eq:ERes} \cite  {XZhang:2815}. Error bands indicate statistical and systematic uncertainties.\relax }}{43}}
\newlabel{fig:gammares}{{4.10}{43}}
\@setckpt{tex/5-Analysis}{
\setcounter{page}{44}
\setcounter{equation}{13}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{0}
}
