\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\uppercase {PROSPECT Analysis Framework and Calibration}}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pulse Shape Discrimination}{31}}
\citation{MM:2773}
\citation{MM:2764}
\citation{MM:2773}
\citation{MM:2764}
\citation{MM:2731}
\citation{MM:2731}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Typical waveform}}{32}}
\newlabel{fig:psddefine}{{5.1}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data Processing and Calibration}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces PSD vs. psuedo-energy for neutron coincident events}}{33}}
\newlabel{fig:psdvss}{{5.2}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Timing to Position Curves}{33}}
\citation{MM:2314}
\citation{MM:2314}
\citation{MM:2314}
\citation{MM:2314}
\citation{MM:2314}
\citation{MM:2314}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Muon $dt$ versus signal amplitude}}{34}}
\newlabel{fig:dtshobbes}{{5.3}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Muon $dt$ for a single segment}}{34}}
\newlabel{fig:hobbesfit}{{5.4}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces $z(dt)$ curves for all cells}}{34}}
\newlabel{fig:zvsdt}{{5.5}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Energy Calibration}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Energy position dependence}}{35}}
\newlabel{fig:ecorrection}{{5.6}{35}}
\citation{BIRKS1964269}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Monte Carlo Simulation}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Nonlinearity}{36}}
\citation{XZhang:2815}
\citation{XZhang:2815}
\citation{XZhang:2815}
\citation{XZhang:2815}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Energy Response}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Energy Resolution}{37}}
\citation{XZhang:2815}
\citation{XZhang:2815}
\newlabel{eq:ERes}{{5.7}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces MC-data comparison of reconstructed energy}}{39}}
\newlabel{fig:gammae}{{5.7}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces MC-data reconstructed energy peak ratio for $\gamma $ sources}}{40}}
\newlabel{fig:gammascale}{{5.8}{40}}
\newlabel{fig:gammares}{{5.9}{40}}
\@setckpt{tex/5-Analysis}{
\setcounter{page}{41}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
