\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\uppercase {PROSPECT Analysis Framework and Calibration}}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pulse Shape Discrimination}{33}}
\citation{MM:2773}
\citation{MM:2764}
\citation{MM:2773}
\citation{MM:2764}
\citation{MM:2731}
\citation{MM:2731}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Typical waveform}}{34}}
\newlabel{fig:psddefine}{{4.1}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Processing and Calibration}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces PSD vs. psuedo-energy for neutron coincident events}}{35}}
\newlabel{fig:psdvss}{{4.2}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Timing to Position Curves}{35}}
\citation{MM:2314}
\citation{MM:2314}
\citation{MM:2314}
\citation{MM:2314}
\citation{MM:2314}
\citation{MM:2314}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Muon $dt$ versus signal amplitude}}{36}}
\newlabel{fig:dtshobbes}{{4.3}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Muon $dt$ for a single segment}}{36}}
\newlabel{fig:hobbesfit}{{4.4}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces $z(dt)$ curves for all cells}}{36}}
\newlabel{fig:zvsdt}{{4.5}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Energy Calibration}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Energy position dependence}}{37}}
\newlabel{fig:ecorrection}{{4.6}{37}}
\citation{BIRKS1964269}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Monte Carlo Simulation}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Nonlinearity}{38}}
\citation{XZhang:2815}
\citation{XZhang:2815}
\citation{XZhang:2815}
\citation{XZhang:2815}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Energy Response}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Energy Resolution}{39}}
\citation{XZhang:2815}
\citation{XZhang:2815}
\newlabel{eq:ERes}{{4.7}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces MC-data comparison of reconstructed energy}}{41}}
\newlabel{fig:gammae}{{4.7}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces MC-data reconstructed energy peak ratio for $\gamma $ sources}}{42}}
\newlabel{fig:gammascale}{{4.8}{42}}
\newlabel{fig:gammares}{{4.9}{42}}
\@setckpt{tex/5-Analysis}{
\setcounter{page}{43}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
