\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\uppercase {PROSPECT Analysis Framework and Calibration}}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pulse Shape Discrimination}{31}}
\citation{MM:2773}
\citation{MM:2764}
\citation{MM:2773}
\citation{MM:2764}
\citation{MM:2731}
\citation{MM:2731}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Typical waveform}}{32}}
\newlabel{fig:psddefine}{{5.1}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}From Waveform to Physics Event}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces PSD vs. psuedo-energy for neutron coincident events}}{33}}
\newlabel{fig:psdvss}{{5.2}{33}}
\@setckpt{tex/5-Analysis}{
\setcounter{page}{34}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
