\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\uppercase {PROSPECT Analysis Framework and Performance}}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces (Left) Averaged waveforms from electrons (lower, blue) and proton recoils (upper, red). The inset panel shows the same waveforms on a linear y axis. (Right) Example analysis of a typical pulse. The half-height leading edge timing (dashed vertical) determines windows for baseline subtraction, pulse area, and PSD. \relax }}{31}}
\newlabel{fig:psddefine}{{5.1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \relax }}{32}}
\newlabel{fig:psdvss}{{5.2}{32}}
\@setckpt{tex/5-Analysis}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
