\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\uppercase {PROSPECT Analysis Framework and Calibration}}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pulse Shape Discrimination}{30}}
\citation{MM:2773}
\citation{MM:2764}
\citation{MM:2773}
\citation{MM:2764}
\citation{MM:2731}
\citation{MM:2731}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Typical waveform}}{31}}
\newlabel{fig:psddefine}{{4.1}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Processing and Calibration}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces PSD vs. psuedo-energy for neutron coincident events}}{32}}
\newlabel{fig:psdvss}{{4.2}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Timing to Position Curves}{32}}
\citation{MM:2314}
\citation{MM:2314}
\citation{MM:2314}
\citation{MM:2314}
\citation{MM:2314}
\citation{MM:2314}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Muon $dt$ versus signal amplitude}}{33}}
\newlabel{fig:dtshobbes}{{4.3}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Muon $dt$ for a single segment}}{33}}
\newlabel{fig:hobbesfit}{{4.4}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces $z(dt)$ curves for all cells}}{33}}
\newlabel{fig:zvsdt}{{4.5}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Energy Calibration}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Energy position dependence}}{34}}
\newlabel{fig:ecorrection}{{4.6}{34}}
\citation{BIRKS1964269}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Monte Carlo Simulation}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Nonlinearity}{35}}
\citation{XZhang:2815}
\citation{XZhang:2815}
\citation{XZhang:2815}
\citation{XZhang:2815}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Energy Response}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Energy Resolution}{36}}
\citation{XZhang:2815}
\citation{XZhang:2815}
\newlabel{eq:ERes}{{4.7}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces MC-data comparison of reconstructed energy}}{38}}
\newlabel{fig:gammae}{{4.7}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces MC-data reconstructed energy peak ratio for $\gamma $ sources}}{39}}
\newlabel{fig:gammascale}{{4.8}{39}}
\newlabel{fig:gammares}{{4.9}{39}}
\@setckpt{tex/5-Analysis}{
\setcounter{page}{40}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
