\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\uppercase {PROSPECT Analysis Framework and Calibration}}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pulse Shape Discrimination}{31}}
\citation{MM:2773}
\citation{MM:2764}
\citation{MM:2773}
\citation{MM:2764}
\citation{MM:2731}
\citation{MM:2731}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Typical waveform}}{32}}
\newlabel{fig:psddefine}{{5.1}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data Processing and Calibration}{32}}
\citation{MM:2314}
\citation{MM:2314}
\citation{MM:2314}
\citation{MM:2314}
\citation{MM:2314}
\citation{MM:2314}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces PSD vs. psuedo-energy for neutron coincident events}}{33}}
\newlabel{fig:psdvss}{{5.2}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Timing to Position Curves}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Muon $dt$ versus signal amplitude}}{34}}
\newlabel{fig:dtshobbes}{{5.3}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Muon $dt$ for a single segment}}{34}}
\newlabel{fig:hobbesfit}{{5.4}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces $z(dt)$ curves for all cells}}{34}}
\newlabel{fig:zvsdt}{{5.5}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Energy Calibration}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Energy position dependence}}{35}}
\newlabel{fig:ecorrection}{{5.6}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Monte Carlo Simulation}{35}}
\@setckpt{tex/5-Analysis}{
\setcounter{page}{36}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
