\relax 
\citation{PSurukuchi:1534}
\citation{PSurukuchi:1534}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\uppercase {$^{227}$Ac as a Calibration Source}}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Ac}{{5}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Motivation}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Monte Carlo neutrino spectrum as a function of L/E}}{40}}
\newlabel{fig:lovere1yr}{{5.1}{40}}
\citation{ENSDF}
\citation{Kirby2011}
\citation{Kirby2011}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces $^{227}$Ac decay chain}}{41}}
\newlabel{fig:ac227chain}{{5.2}{41}}
\citation{ENSDF}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces $\alpha $ and $\gamma $ energies of $^{219}$Rn and $^{215}$Po decays}}{42}}
\newlabel{tab:RnPoE}{{5.1}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Material Compatibility}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Material and Scintillator Preparation}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Samples used to test if $^{227}$Ac or its daughters would adsorb onto detector materials.\relax }}{43}}
\newlabel{tab:materials}{{5.2}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces The weight of $^{227}$Ac spiked LiLS that was added to each sample vial.\relax }}{43}}
\newlabel{tab:MatFill}{{5.3}{43}}
\citation{CAENDigit}
\citation{CAENWD}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Material sample vials}}{44}}
\newlabel{fig:samples}{{5.3}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Detector}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Detector used for material adsorption studies}}{44}}
\newlabel{fig:blackbox}{{5.4}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Data Analysis}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Energy, PSD, and time cuts used to find RnPo events where $\tau _{\textrm  {Po}}$ = 2.57 ms. Energy and PSD cuts are applied to both prompt and delay events.\relax }}{45}}
\newlabel{tab:MatCuts}{{5.4}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Typical RnPo energy and PSD distributions}}{45}}
\newlabel{fig:rnpoenpsd}{{5.5}{45}}
\newlabel{eq:MatDtFit}{{5.1}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Typical RnPo $\Delta $t distribution}}{46}}
\newlabel{fig:rnpodttimebin23s2}{{5.6}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Results}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces $^{227}$Ac rate for each material sample}}{47}}
\newlabel{fig:ratevstimeallsamples}{{5.7}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces $^{215}$Po energy distribution for reference sample with two Gaussian fit}}{47}}
\newlabel{fig:poenfittimebin23s2}{{5.8}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces $^{215}$Po mean versus time for the reference sample}}{48}}
\newlabel{fig:poenmeanvstimes2}{{5.9}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces $^{215}$Po 1$\sigma $ width versus time for the reference sample}}{48}}
\newlabel{fig:poenwidthvstimes2}{{5.10}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces $^{227}$Ac rate for each material sample relative to the reference sample}}{49}}
\newlabel{fig:relratevstimeallsamples}{{5.11}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces The results of fitting the relative rate for each material sample with a constant.\relax }}{49}}
\newlabel{tab:MatFitC}{{5.5}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces The results of fitting the relative rate for each material with a straight line.\relax }}{50}}
\newlabel{tab:MatFitLine}{{5.6}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.1}Viton}{50}}
\newlabel{fig:rnpoenfirstandlasts8}{{\caption@xref {fig:rnpoenfirstandlasts8}{ on input line 353}}{51}}
\newlabel{sub@fig:rnpoenfirstandlasts8}{{}{51}}
\newlabel{fig:rnpoenfirstandlasts6}{{\caption@xref {fig:rnpoenfirstandlasts6}{ on input line 359}}{51}}
\newlabel{sub@fig:rnpoenfirstandlasts6}{{}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces RnPo energy spectra for viton and PEEK at the first and last time bins}}{51}}
\newlabel{fig:rnpoenfirstandlast}{{5.12}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces The 1$\sigma $ width of two Gaussians fit to the $^{219}$Rn energy spectrum versus time for the viton o-ring material sample. Black (circle): higher energy Gaussian, Magenta (square): lower energy Gaussian.\relax }}{51}}
\newlabel{fig:rnenwidths8}{{5.13}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}$^{227}$Ac in the PROSPECT AD}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Spiking of the LiLS}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Data Set}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Event Selection}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Detector Stability Results}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Volume Variation Results}{52}}
\@setckpt{tex/6-Ac227}{
\setcounter{page}{53}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
