\relax 
\citation{PSurukuchi:1534}
\citation{PSurukuchi:1534}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\uppercase {$^{227}$Ac as a Calibration Source}}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Ac}{{6}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Motivation}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Monte Carlo neutrino spectrum as a function of L/E}}{41}}
\newlabel{fig:lovere1yr}{{6.1}{41}}
\citation{ENSDF}
\citation{Kirby2011}
\citation{Kirby2011}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces $^{227}$Ac decay chain}}{42}}
\newlabel{fig:ac227chain}{{6.2}{42}}
\citation{ENSDF}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces $\alpha $ and $\gamma $ energies of $^{219}$Rn and $^{215}$Po decays}}{43}}
\newlabel{tab:RnPoE}{{6.1}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Material Compatibility}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Material and Scintillator Preparation}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Samples used to test if $^{227}$Ac or its daughters would adsorb onto detector materials.\relax }}{44}}
\newlabel{tab:materials}{{6.2}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces The weight of $^{227}$Ac spiked LiLS that was added to each sample vial.\relax }}{44}}
\newlabel{tab:MatFill}{{6.3}{44}}
\citation{CAENDigit}
\citation{CAENWD}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Material sample vials}}{45}}
\newlabel{fig:samples}{{6.3}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Detector}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Detector used for material adsorption studies}}{45}}
\newlabel{fig:blackbox}{{6.4}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Data Analysis}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Energy, PSD, and time cuts used to find RnPo events where $\tau _{\textrm  {Po}}$ = 2.57 ms. Energy and PSD cuts are applied to both prompt and delay events.\relax }}{46}}
\newlabel{tab:MatCuts}{{6.4}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Typical RnPo energy and PSD distributions}}{46}}
\newlabel{fig:rnpoenpsd}{{6.5}{46}}
\newlabel{eq:MatDtFit}{{6.1}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Typical RnPo $\Delta $t distribution}}{47}}
\newlabel{fig:rnpodttimebin23s2}{{6.6}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Results}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces $^{227}$Ac rate for each material sample}}{48}}
\newlabel{fig:ratevstimeallsamples}{{6.7}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces $^{215}$Po energy distribution for reference sample with two Gaussian fit}}{49}}
\newlabel{fig:poenfittimebin23s2}{{6.8}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces $^{215}$Po mean versus time for the reference sample}}{49}}
\newlabel{fig:poenmeanvstimes2}{{6.9}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces $^{215}$Po 1$\sigma $ width versus time for the reference sample}}{49}}
\newlabel{fig:poenwidthvstimes2}{{6.10}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces $^{227}$Ac rate for each material sample relative to the reference sample}}{50}}
\newlabel{fig:relratevstimeallsamples}{{6.11}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces The results of fitting the relative rate for each material sample with a constant.\relax }}{50}}
\newlabel{tab:MatFitC}{{6.5}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces The results of fitting the relative rate for each material with a straight line.\relax }}{50}}
\newlabel{tab:MatFitLine}{{6.6}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces \relax }}{51}}
\newlabel{fig:rnpoenfirstandlasts8}{{6.12}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces \relax }}{51}}
\newlabel{fig:rnpoenfirstandlasts6}{{6.13}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Event Selection in the PROSPECT AD}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Detector Stability Results}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Volume Variation Results}{51}}
\@setckpt{tex/6-Ac227}{
\setcounter{page}{52}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
