\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\uppercase {$^{227}$Ac as a Calibration Source}}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Ac}{{6}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Motivation}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Material Compatibility}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Prototype Testing in P50X}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Event Selection in the PROSPECT AD}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Detector Stability Results}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Volume Variation Results}{33}}
\@setckpt{tex/6-Ac227}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
