\relax 
\citation{PSurukuchi:1534}
\citation{PSurukuchi:1534}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\uppercase {$^{227}$Ac as a Calibration Source}}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Ac}{{6}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Motivation}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Monte Carlo neutrino spectrum as a function of L/E}}{41}}
\newlabel{fig:lovere1yr}{{6.1}{41}}
\citation{ENSDF}
\citation{Kirby2011}
\citation{Kirby2011}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces $^{227}$Ac decay chain}}{42}}
\newlabel{fig:ac227chain}{{6.2}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces $\alpha $ and $\gamma $ energies of $^{219}$Rn and $^{215}$Po decays}}{43}}
\newlabel{tab:RnPoE}{{6.1}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Material Compatibility}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \relax }}{43}}
\newlabel{fig:rnpodttimebin23s2}{{6.3}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces \relax }}{43}}
\newlabel{fig:rnpoenpsd}{{6.4}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces \relax }}{44}}
\newlabel{fig:ratevstimeallsamples}{{6.5}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces \relax }}{44}}
\newlabel{fig:relratevstimeallsamples}{{6.6}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces \relax }}{44}}
\newlabel{fig:rnpoenfirstandlasts8}{{6.7}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Event Selection in the PROSPECT AD}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Detector Stability Results}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Volume Variation Results}{45}}
\@setckpt{tex/6-Ac227}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
