\relax 
\citation{PSurukuchi:1534}
\citation{PSurukuchi:1534}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\uppercase {$^{227}$Ac as a Calibration Source}}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Ac}{{5}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Motivation}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Monte Carlo neutrino spectrum as a function of L/E}}{44}}
\newlabel{fig:lovere1yr}{{5.1}{44}}
\citation{ENSDF}
\citation{Kirby2011}
\citation{Kirby2011}
\citation{DBerish:597}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces $^{227}$Ac decay chain}}{45}}
\newlabel{fig:ac227chain}{{5.2}{45}}
\citation{ENSDF}
\citation{ENSDF}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces $\alpha $ and $\gamma $ energies of $^{219}$Rn and $^{215}$Po decays}}{46}}
\newlabel{tab:RnPoE}{{5.1}{46}}
\citation{ENSDF}
\citation{ENSDF}
\newlabel{fig:219rnalphadecay}{{5.3}{47}}
\newlabel{fig:215poalphadecay}{{5.4}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Material Compatibility}{48}}
\citation{ENSDF}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Material and Scintillator Preparation}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Samples used to test if $^{227}$Ac or its daughters would adsorb onto detector materials.\relax }}{49}}
\newlabel{tab:materials}{{5.2}{49}}
\citation{CAENDigit}
\citation{CAENWD}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces The weight of $^{227}$Ac spiked LiLS that was added to each sample vial.\relax }}{50}}
\newlabel{tab:MatFill}{{5.3}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Material sample vials}}{50}}
\newlabel{fig:samples}{{5.5}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Detector}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Detector used for material adsorption studies}}{51}}
\newlabel{fig:blackbox}{{5.6}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Data Analysis}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Energy, PSD, and time cuts used to find RnPo events where $\tau _{\textrm  {Po}}$ = 2.57 ms. Energy and PSD cuts are applied to both prompt and delay events.\relax }}{52}}
\newlabel{tab:MatCuts}{{5.4}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Typical RnPo energy and PSD distributions}}{52}}
\newlabel{fig:rnpoenpsd}{{5.7}{52}}
\newlabel{eq:MatDtFit}{{5.2}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Typical RnPo $\Delta $t distribution}}{53}}
\newlabel{fig:rnpodttimebin23s2}{{5.8}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Results}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces $^{227}$Ac rate for each material sample}}{54}}
\newlabel{fig:ratevstimeallsamples}{{5.9}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces $^{215}$Po energy distribution for reference sample with two Gaussian fit}}{54}}
\newlabel{fig:poenfittimebin23s2}{{5.10}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces $^{215}$Po mean versus time for the reference sample}}{55}}
\newlabel{fig:poenmeanvstimes2}{{5.11}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces $^{215}$Po 1$\sigma $ width versus time for the reference sample}}{55}}
\newlabel{fig:poenwidthvstimes2}{{5.12}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces $^{227}$Ac rate for each material sample relative to the reference sample}}{56}}
\newlabel{fig:relratevstimeallsamples}{{5.13}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces The results of fitting the relative rate for each material sample with a constant.\relax }}{56}}
\newlabel{tab:MatFitC}{{5.5}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces The results of fitting the relative rate for each material with a straight line.\relax }}{56}}
\newlabel{tab:MatFitLine}{{5.6}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.1}Viton}{57}}
\citation{Ashenfelter:2018cli}
\newlabel{fig:rnpoenfirstandlasts8}{{\caption@xref {fig:rnpoenfirstandlasts8}{ on input line 377}}{58}}
\newlabel{sub@fig:rnpoenfirstandlasts8}{{}{58}}
\newlabel{fig:rnpoenfirstandlasts6}{{\caption@xref {fig:rnpoenfirstandlasts6}{ on input line 383}}{58}}
\newlabel{sub@fig:rnpoenfirstandlasts6}{{}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces RnPo energy spectra for viton and PEEK at the first and last time bins}}{58}}
\newlabel{fig:rnpoenfirstandlast}{{5.14}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces The 1$\sigma $ width of two Gaussians fit to the $^{219}$Rn energy spectrum versus time for the viton o-ring material sample. Black (circle): higher energy Gaussian, Magenta (square): lower energy Gaussian.\relax }}{58}}
\newlabel{fig:rnenwidths8}{{5.15}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}$^{227}$Ac in the PROSPECT AD}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Spiking the LiLS}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces A graphic of the procedure used to spike the drum of LiLS with $^{227}$Ac for filling of the AD.\relax }}{60}}
\newlabel{fig:spikingprocedure}{{5.16}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces The weight of all solutions added and removed from the four vials for spiking of the LiLS with $^{227}$Ac for filling of the AD.\relax }}{61}}
\newlabel{tab:SpikeProc}{{5.7}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Expected and measured $^{227}$Ac activity in vials prepared for spiking the LiLS. \relax }}{61}}
\newlabel{tab:SpikeExpA}{{5.8}{61}}
\newlabel{fig:adrates}{{\caption@xref {fig:adrates}{ on input line 504}}{62}}
\newlabel{sub@fig:adrates}{{}{62}}
\newlabel{fig:adratev3}{{\caption@xref {fig:adratev3}{ on input line 510}}{62}}
\newlabel{sub@fig:adratev3}{{}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Measured $^{227}$Ac rates of vials used in the procedure performed to add $^{227}$Ac to the LiLS of the PROSPECT AD. Top: intermediate vials V1 and V2. Bottom: V3, filled in the same method as the vial that was added to the drum of LiLS. All rates were fit with a constant, the results drawn as solid lines with hashed lines representing the error.\relax }}{62}}
\newlabel{fig:ADVials}{{5.17}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Data Set}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Graphic of 154 segments of the PROSPECT AD. Grayed out segments are those that `turned off' during the data period and are excluded in this analysis.\relax }}{63}}
\newlabel{fig:segments}{{5.18}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Event Selection}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Broad cuts used to find RnPo events, where $\tau $ is the lifetime of $^{215}$Po , 2.57 ms.\relax }}{64}}
\newlabel{tab:RnPoCuts}{{5.9}{64}}
\newlabel{fig:rnpopsdvsentimebin0}{{5.19a}{64}}
\newlabel{sub@fig:rnpopsdvsentimebin0}{{a}{64}}
\newlabel{fig:poenvsrnentimebin0}{{5.19b}{64}}
\newlabel{sub@fig:poenvsrnentimebin0}{{b}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces RnPo distributions for all cells integrated over all time.\relax }}{64}}
\newlabel{fig:RnPoPSDEn}{{5.19}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Rate Calculation}{65}}
\newlabel{eq:dtexp}{{5.9}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Coincidental (black), accidental (magenta), and background subtracted (blue) $\Delta t$ distributions for a typical segment integrated over all time. A fit of Equation~\ref  {eq:dtexp} to the background subtraction distribution is shown in red along with its results.\relax }}{65}}
\newlabel{fig:rnpodtseg76}{{5.20}{65}}
\newlabel{fig:lifetimepercell}{{5.21a}{66}}
\newlabel{sub@fig:lifetimepercell}{{a}{66}}
\newlabel{fig:lifetimevstime}{{5.21b}{66}}
\newlabel{sub@fig:lifetimevstime}{{b}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces The value of $\tau $ obtained from the exponential fit to the $\Delta t$ distribution for each individual segment integrated over all time (a) and for all segments versus time (b). The currently accepted value for $\tau $, 2.569 $\pm $ 0.007 ms, is marked by the shaded green area. A constant fit to the data is shown as the dashed red line.\relax }}{66}}
\newlabel{fig:tau}{{5.21}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces The dead time, as a fraction of livetime, due to the pileup veto versus time. Shaded areas are reactor on periods.\relax }}{67}}
\newlabel{fig:vetotimevstime}{{5.22}{67}}
\newlabel{eq:Eff}{{5.13}{67}}
\newlabel{fig:rnpoenseg76}{{5.23a}{68}}
\newlabel{sub@fig:rnpoenseg76}{{a}{68}}
\newlabel{fig:rnpopsdseg76}{{5.23b}{68}}
\newlabel{sub@fig:rnpopsdseg76}{{b}{68}}
\newlabel{fig:rnpodzseg76}{{5.23c}{68}}
\newlabel{sub@fig:rnpodzseg76}{{c}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Energy (a), PSD (b), and $\Delta z$ (c) distributions for RnPo events in a typical segment integrated over all time. Also shown are the results of fitting each distribution with a Gaussian for the purpose of calculating the cut efficiencies.\relax }}{68}}
\newlabel{fig:RnPoDist}{{5.23}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Cut efficiencies calculated for RnPo events in individual segments integrated over all time.\relax }}{68}}
\newlabel{fig:efficiencypercell}{{5.24}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Cut efficiencies calculated for RnPo events versus time integrated over all segments. Shaded areas are reactor on periods.\relax }}{69}}
\newlabel{fig:efficiencyvstime}{{5.25}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Detector Performance as Tracked with $^{227}$Ac }{69}}
\newlabel{fig:poenmeanvstime}{{5.26a}{70}}
\newlabel{sub@fig:poenmeanvstime}{{a}{70}}
\newlabel{fig:poensigmavstime}{{5.26b}{70}}
\newlabel{sub@fig:poensigmavstime}{{b}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Mean (a) and 1$\sigma $ width (b) of the $^{215}$Po energy distribution versus time integrated over all segments. Both before applied a correction (E) and after correction (ESmear) are shown. Shaded areas are reactor on periods.\relax }}{70}}
\newlabel{fig:EvsT}{{5.26}{70}}
\newlabel{fig:popsdmeanvstime}{{5.27a}{71}}
\newlabel{sub@fig:popsdmeanvstime}{{a}{71}}
\newlabel{fig:popsdsigmavstime}{{5.27b}{71}}
\newlabel{sub@fig:popsdsigmavstime}{{b}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Mean (a) and 1$\sigma $ width (b) of the $^{215}$Po PSD distribution versus time integrated over all segments. Shaded areas are reactor on periods.\relax }}{71}}
\newlabel{fig:PSDvsT}{{5.27}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces 1$\sigma $ width of the $\Delta z$ distribution versus time. Shaded areas are reactor on periods.\relax }}{72}}
\newlabel{fig:rnpodzsigmavstime}{{5.28}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Segment-to-segment stability of the $^{215}$Po energy (a), energy resolution (b), position reconstruction (c), and position resolution (d). Distributions are shown separately for Hamamatsu and ET segments.\relax }}{72}}
\newlabel{fig:histsvsseg}{{5.29}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}$^{227}$Ac Rate versus Time}{73}}
\newlabel{eq:DtExp}{{5.14}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces $^{227}$Ac rate as measured versus time integrated over all segments. Fit with two exponentials, one in which the half-life of $^{227}$Ac is allowed to vary (red) and one in which it is fixed (black). Errors are statistical. Shaded areas are reactor on periods.\relax }}{73}}
\newlabel{fig:ratevstimefit}{{5.30}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces The PROSPECT detector divided into five sections of two rows each. Segments shaded in red are excluded from this analysis.\relax }}{74}}
\newlabel{fig:adsegmentsrows}{{5.31}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces The measured $^{227}$Ac rate versus time for each section of two rows, fit with an exponential in which the half-life is allowed to vary.\relax }}{75}}
\newlabel{fig:ratevstimerows}{{5.32}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces The half-life results from fitting the $^{227}$Ac rate versus time for five sections of two rows as shown in Figure~\ref  {fig:ratevstimerows}.\relax }}{75}}
\newlabel{fig:achalflifevsrow}{{5.33}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}$^{227}$Ac Rate in Individual Segments}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces The $^{227}$Ac per individual segment integrated over all time. Dashed line represents the average over all segments. Dotted lines are $\pm $1\% and $\pm $2\% from the average. Blue: Hamamatsu segments, red: ET segments. Errors are statistical.\relax }}{76}}
\newlabel{fig:ratepercell}{{5.34}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces The $^{227}$Ac per individual segment integrated over all time. Dashed line represents the average over only Hamamatsu segments. Dotted lines are $\pm $1\% and $\pm $2\% from the average. Blue: Hamamatsu segments, red: ET segments. Errors are statistical. {\color  {blue} [\textbf  {remove ETs from plot}]}\relax }}{77}}
\newlabel{fig:ratepercellnoet}{{5.35}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces Histogram of the individual segment $^{227}$Ac rates. Blue (solid): Hamamatsu and ET segments, StdDev = 0.031 mHz. Black (dashed): only Hamamatsu segments, StdDev = 0.026 mHz.\relax }}{77}}
\newlabel{fig:histratepercell}{{5.36}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Systematic Errors}{77}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.8.1}Energy, PSD, and $\Delta $z Cuts}{78}}
\newlabel{eq:Sys}{{5.15}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces $^{227}$Ac rate per segment for different $\sigma $-based cuts on the delayed energy.\relax }}{78}}
\newlabel{fig:ratevscelldelayecut}{{5.37}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces Pictured here are distributions created by calculating for each cell the difference between the rate using a given $\sigma $ cut and the rate using a 4$\sigma $ cut normalized by the rate using a 4$\sigma $ cut for data.\relax }}{80}}
\newlabel{fig:CutSys}{{5.38}{80}}
\citation{Jones2800:2019}
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces The mean of the distributions shown in Figure~\ref  {fig:CutSys}. Solid lines: data. Dashed lines: simulation. Connecting lines are not fits; only meant to help guide the eye of the reader.\relax }}{81}}
\newlabel{fig:cutstudyresults}{{5.39}{81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.8.2}Other Coincident Alphas}{81}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Dominant $\alpha $ energies for coincident $\alpha $ event chains that could contaminate the $^{227}$Ac RnPo signal. Also given are the quenched energies (QE) and 1$\sigma $ widths based on a 5\% energy resolution.\relax }}{82}}
\newlabel{tab:CoincAlpha}{{5.10}{82}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Energy and time cut efficiencies and resulting rates (assuming an $^{227}$Ac rate of 240 mHz) for both coincident $\alpha $ event chains that could contribute to contamination of the $^{227}$Ac RnPo signal selection.\relax }}{82}}
\newlabel{tab:CoincAlphaRate}{{5.11}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.9}$^{227}$Ac Rates per Baseline}{82}}
\newlabel{sec:AcBaseRates}{{5.3.9}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces The PROSPECT AD divided into 10 baselines, where baseline 1 is closest to the reactor. Segments in white are either fiducial segments or were turned off.\relax }}{83}}
\newlabel{fig:adsegments}{{5.40}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.41}{\ignorespaces The $^{227}$Ac rate for fiducial $z$ volume averaged over each of the 10 defined baselines and relative to the first baseline. Error bars are statistical, systematic errors are shown as the shaded region.\relax }}{84}}
\newlabel{fig:fidratevsbaseline}{{5.41}{84}}
\@setckpt{tex/6-Ac227}{
\setcounter{page}{85}
\setcounter{equation}{15}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{41}
\setcounter{table}{11}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{0}
}
