\relax 
\citation{PSurukuchi:1534}
\citation{PSurukuchi:1534}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\uppercase {$^{227}$Ac as a Calibration Source}}{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Ac}{{5}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Motivation}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The ratio of the oscillated to un-oscillated neutrino spectrum as a function of L/E that would be observed by PROSPECT after 1 year if a sterile neutrino signal was detected \cite  {PSurukuchi:1534}.\relax }}{46}}
\newlabel{fig:lovere1yr}{{5.1}{46}}
\citation{Kirby2011}
\citation{Kirby2011}
\citation{ENSDF}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The full decay chain of $^{227}$Ac (a daughter of $^{235}$U), in which the $\alpha $, $\alpha $~coincidence of interest is highlighted \cite  {Kirby2011}.\relax }}{47}}
\newlabel{fig:ac227chain}{{5.2}{47}}
\citation{DBerish:597}
\citation{ENSDF}
\citation{ENSDF}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Energy and absolute intensity of dominant $\alpha $ and $\gamma $ decay radiation for $^{219}$Rn and $^{215}$Po . Decay energies not listed here have an intensity of $< $0.05\%.\relax }}{48}}
\newlabel{tab:RnPoE}{{5.1}{48}}
\citation{ENSDF}
\citation{ENSDF}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The decay scheme of $^{219}$Rn \cite  {ENSDF}.\relax }}{49}}
\newlabel{fig:219rnalphadecay}{{5.3}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The decay scheme of $^{215}$Po \cite  {ENSDF}.\relax }}{50}}
\newlabel{fig:215poalphadecay}{{5.4}{50}}
\citation{ENSDF}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Material Compatibility}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Material and Scintillator Preparation}{51}}
\citation{CAENDigit}
\citation{CAENWD}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Samples used to test if $^{227}$Ac or its daughters would adsorb onto detector materials.\relax }}{52}}
\newlabel{tab:materials}{{5.2}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces The weight of $^{227}$Ac spiked LiLS that was added to each sample vial.\relax }}{52}}
\newlabel{tab:MatFill}{{5.3}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Photos of all material sample vials filled with $^{227}$Ac spiked LiLS, with ruler for scale.\relax }}{52}}
\newlabel{fig:samples}{{5.5}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Detector}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Detector used for material studies, consisting of a 2-inch PMT coupled to an acrylic cylinder holding the sample vials, all contained in a dark box. The PMT is cabled to a power supply and digitizer that exist outside of the box.\relax }}{53}}
\newlabel{fig:blackbox}{{5.6}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Data Analysis}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces A typical waveform for an alpha event in the reference sample. The leading half-minimum (circle, red) determines the windows for total pulse area (blue) and tail area (magenta).\relax }}{54}}
\newlabel{fig:waveformbnl}{{5.7}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Energy, PSD, and time cuts used to find RnPo events where $\tau _{\textrm  {Po}}=2.57~\textrm  {ms}$. Energy and PSD cuts are applied to both prompt and delay events.\relax }}{54}}
\newlabel{tab:MatCuts}{{5.4}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Typical energy (a) and PSD (b) distributions for 3.4 livetime-hours of RnPo events in the reference sample after accidental background subtraction.\relax }}{55}}
\newlabel{fig:rnpoenpsd}{{5.8}{55}}
\newlabel{eq:MatDtFit}{{5.2}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces A typical example of the RnPo $\Delta t$ distributions for the 3.4 livetime-hours of events in the reference sample. Left: coincidental and accidental distributions found using the defined energy and PSD cuts. Right: the $\Delta t$ distribution after subtraction of the accidental distribution, fit with Equation~\ref  {eq:MatDtFit}.\relax }}{56}}
\newlabel{fig:rnpodttimebin23s2}{{5.9}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Results}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces $^{227}$Ac rate for each material sample. Errors are statistical.\relax }}{56}}
\newlabel{fig:ratevstimeallsamples}{{5.10}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces $^{215}$Po energy distribution for the reference sample, fit with a sum of two Gaussians. The total fit is seen in red, while the two Gaussians are drawn as the pink and black dashed lines.\relax }}{57}}
\newlabel{fig:poenfittimebin23s2}{{5.11}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces The mean of the two Gaussians fit to the $^{215}$Po energy distribution for the reference sample.\relax }}{57}}
\newlabel{fig:poenmeanvstimes2}{{5.12}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces The 1 $\sigma $ width of the two Gaussians fit to the $^{215}$Po energy distributions for the reference sample.\relax }}{58}}
\newlabel{fig:poenwidthvstimes2}{{5.13}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces $^{227}$Ac rate for each material sample, $M$, relative to the reference sample.\relax }}{59}}
\newlabel{fig:relratevstimeallsamples}{{5.14}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces The results of fitting the relative rate for each material sample with a constant.\relax }}{59}}
\newlabel{tab:MatFitC}{{5.5}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces The results of fitting the relative rate for each material with a straight line.\relax }}{59}}
\newlabel{tab:MatFitLine}{{5.6}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.1}Viton}{60}}
\citation{Ashenfelter:2018cli}
\newlabel{fig:rnpoenfirstandlasts8}{{\caption@xref {fig:rnpoenfirstandlasts8}{ on input line 383}}{61}}
\newlabel{sub@fig:rnpoenfirstandlasts8}{{}{61}}
\newlabel{fig:rnpoenfirstandlasts6}{{\caption@xref {fig:rnpoenfirstandlasts6}{ on input line 389}}{61}}
\newlabel{sub@fig:rnpoenfirstandlasts6}{{}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces $^{219}$Rn and $^{215}$Po energy spectra for both the viton o-ring (top) and PEEK (bottom) material samples during the first and last time bins.\relax }}{61}}
\newlabel{fig:rnpoenfirstandlast}{{5.15}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces The 1$\sigma $ width of two Gaussians fit to the $^{219}$Rn energy spectrum versus time for the viton o-ring material sample. Black (circle): higher energy Gaussian, Magenta (square): lower energy Gaussian.\relax }}{61}}
\newlabel{fig:rnenwidths8}{{5.16}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}$^{227}$Ac in the PROSPECT AD}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Spiking the LiLS}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces A graphic of the procedure used to spike the drum of LiLS with $^{227}$Ac for filling of the AD. The numbers indicate the amount of LiLS transfered, rather than the total weight.\relax }}{63}}
\newlabel{fig:spikingprocedure}{{5.17}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces The weight of all solutions added and removed from the four vials for spiking of the LiLS with $^{227}$Ac for filling of the AD.\relax }}{64}}
\newlabel{tab:SpikeProc}{{5.7}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Expected and measured $^{227}$Ac activity in vials prepared for spiking the LiLS. \relax }}{65}}
\newlabel{tab:SpikeExpA}{{5.8}{65}}
\newlabel{fig:adrates}{{\caption@xref {fig:adrates}{ on input line 511}}{65}}
\newlabel{sub@fig:adrates}{{}{65}}
\newlabel{fig:adratev3}{{\caption@xref {fig:adratev3}{ on input line 517}}{65}}
\newlabel{sub@fig:adratev3}{{}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Measured $^{227}$Ac rates of vials used in the procedure performed to add $^{227}$Ac to the LiLS of the PROSPECT AD. Top: intermediate vials V1 and V2. Bottom: V3, filled in the same method as the vial that was added to the drum of LiLS. All rates were fit with a constant, the results drawn as solid lines with hashed lines representing the error.\relax }}{65}}
\newlabel{fig:ADVials}{{5.18}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Data Set}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Graphic of 154 segments of the PROSPECT AD. Grayed out segments are those that `turned off' during the data period and are excluded in this analysis.\relax }}{66}}
\newlabel{fig:segments}{{5.19}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces First pass, broad cuts used to find RnPo events, where $\tau = 2.57~\textrm  {ms}$ is the lifetime of $^{215}$Po . A second pass of the data changes the requirement for the low bounds of energy and PSD to be $< 4 \sigma $ from the mean.\relax }}{67}}
\newlabel{tab:RnPoCuts}{{5.9}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Event Selection}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Reconstructed position distribution for $^{215}$Po events in a typical segment integrated over all time. Vertical dashed lines (purple) are drawn at the limits of the physical length of the segment.\relax }}{68}}
\newlabel{fig:poposseg76}{{5.20}{68}}
\newlabel{fig:rnpopsdvsentimebin0}{{5.21a}{69}}
\newlabel{sub@fig:rnpopsdvsentimebin0}{{a}{69}}
\newlabel{fig:poenvsrnentimebin0}{{5.21b}{69}}
\newlabel{sub@fig:poenvsrnentimebin0}{{b}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces RnPo distributions for all cells integrated over all time.\relax }}{69}}
\newlabel{fig:RnPoPSDEn}{{5.21}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Rate Calculation}{69}}
\newlabel{eq:dtexp}{{5.9}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Coincidental (black), accidental (magenta), and background subtracted (blue) $\Delta t$ distributions for a typical segment integrated over all time. A fit of Equation~\ref  {eq:dtexp} to the background subtraction distribution is shown in red along with its results.\relax }}{70}}
\newlabel{fig:rnpodtseg76}{{5.22}{70}}
\newlabel{fig:lifetimepercell}{{5.23a}{71}}
\newlabel{sub@fig:lifetimepercell}{{a}{71}}
\newlabel{fig:lifetimevstime}{{5.23b}{71}}
\newlabel{sub@fig:lifetimevstime}{{b}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces The value of $\tau $ obtained from the exponential fit to the $\Delta t$ distribution for each individual segment integrated over all time (a) and for all segments versus time (b). The currently accepted value for $\tau $, 2.569 $\pm $ 0.007 ms, is marked by the shaded green area. A constant fit to the data is shown as the dashed red line. Shaded gray regions in time are reactor on periods.\relax }}{71}}
\newlabel{fig:tau}{{5.23}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces The dead time, as a fraction of livetime, due to the pileup veto versus time. Shaded areas are reactor on periods.\relax }}{71}}
\newlabel{fig:vetotimevstime}{{5.24}{71}}
\newlabel{eq:Eff}{{5.13}{72}}
\newlabel{fig:rnpoenseg76}{{5.25a}{72}}
\newlabel{sub@fig:rnpoenseg76}{{a}{72}}
\newlabel{fig:rnpopsdseg76}{{5.25b}{72}}
\newlabel{sub@fig:rnpopsdseg76}{{b}{72}}
\newlabel{fig:rnpodzseg76}{{5.25c}{72}}
\newlabel{sub@fig:rnpodzseg76}{{c}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Energy (a), PSD (b), and $\Delta z$ (c) distributions for RnPo events in a typical segment integrated over all time. Also shown are the results of fitting each distribution with a Gaussian for the purpose of calculating the cut efficiencies.\relax }}{72}}
\newlabel{fig:RnPoDist}{{5.25}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Cut efficiencies calculated for RnPo events in individual segments integrated over all time.\relax }}{73}}
\newlabel{fig:efficiencypercell}{{5.26}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Cut efficiencies calculated for RnPo events versus time integrated over all segments. Shaded areas are reactor on periods.\relax }}{73}}
\newlabel{fig:efficiencyvstime}{{5.27}{73}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Summary of the chosen cuts and their average efficiencies for determining the $^{227}$Ac rate in the PROSPECT AD. The means and sigmas are determined by fitting the peaks of all distributions with Gaussians. They are found for each individual segment or each individual time bin (depending on the analysis being done). Average efficiencies are found by fitting the data in Figures~\ref  {fig:efficiencypercell} and \ref  {fig:efficiencyvstime} with constants.\relax }}{73}}
\newlabel{tab:Cuts}{{5.10}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Detector Performance as Tracked with $^{227}$Ac }{74}}
\newlabel{fig:poenmeanvstime}{{5.28a}{75}}
\newlabel{sub@fig:poenmeanvstime}{{a}{75}}
\newlabel{fig:poensigmavstime}{{5.28b}{75}}
\newlabel{sub@fig:poensigmavstime}{{b}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Mean (a) and 1$\sigma $ width (b) of the $^{215}$Po energy distribution versus time integrated over all segments. Both before applied a correction (E) and after correction (E$_{smear}$) are shown. Shaded areas are reactor on periods.\relax }}{75}}
\newlabel{fig:EvsT}{{5.28}{75}}
\newlabel{fig:popsdmeanvstime}{{5.29a}{76}}
\newlabel{sub@fig:popsdmeanvstime}{{a}{76}}
\newlabel{fig:popsdsigmavstime}{{5.29b}{76}}
\newlabel{sub@fig:popsdsigmavstime}{{b}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Mean (a) and 1$\sigma $ width (b) of the $^{215}$Po PSD distribution versus time integrated over all segments. Shaded areas are reactor on periods.\relax }}{76}}
\newlabel{fig:PSDvsT}{{5.29}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces 1$\sigma $ width of the $\Delta z$ distribution versus time. Shaded areas are reactor on periods.\relax }}{77}}
\newlabel{fig:rnpodzsigmavstime}{{5.30}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Segment-to-segment stability of the $^{215}$Po energy (a), energy resolution (b), position reconstruction (c), and position resolution (d). Distributions are shown separately for Hamamatsu and ET segments.\relax }}{77}}
\newlabel{fig:histsvsseg}{{5.31}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}$^{227}$Ac Rate versus Time}{78}}
\newlabel{eq:DtExp}{{5.14}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces $^{227}$Ac rate as measured versus time integrated over all segments. Fit with two exponentials, one in which the half-life of $^{227}$Ac is allowed to vary (red) and one in which it is fixed (black). Errors are statistical. Shaded areas are reactor on periods.\relax }}{78}}
\newlabel{fig:ratevstimefit}{{5.32}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces The PROSPECT detector divided into five sections of two rows each. Segments shaded in red are excluded from this analysis.\relax }}{79}}
\newlabel{fig:adsegmentsrows}{{5.33}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces The measured $^{227}$Ac rate versus time for each section of two rows, fit with an exponential in which the half-life is allowed to vary.\relax }}{80}}
\newlabel{fig:ratevstimerows}{{5.34}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces The half-life results from fitting the $^{227}$Ac rate versus time for five sections of two rows as shown in Figure~\ref  {fig:ratevstimerows}.\relax }}{80}}
\newlabel{fig:achalflifevsrow}{{5.35}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}$^{227}$Ac Rate in Individual Segments}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces The $^{227}$Ac per individual segment integrated over all time. Dashed line represents the average over all segments. Dotted lines are $\pm $1\% and $\pm $2\% from the average. Blue: Hamamatsu segments, red: ET segments. Errors are statistical.\relax }}{81}}
\newlabel{fig:ratepercell}{{5.36}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces Histogram of the individual segment $^{227}$Ac rates. Blue (solid): Hamamatsu and ET segments, StdDev = 0.031 mHz. Black (dashed): only Hamamatsu segments, StdDev = 0.026 mHz.\relax }}{82}}
\newlabel{fig:histratepercell}{{5.37}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Systematic Errors}{82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.8.1}Energy, PSD, and $\Delta $z Cuts}{82}}
\newlabel{eq:Sys}{{5.15}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces $^{227}$Ac rate per segment for different $\sigma $-based cuts on the delayed energy.\relax }}{83}}
\newlabel{fig:ratevscelldelayecut}{{5.38}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces Pictured here are distributions created by calculating for each cell the difference between the rate using a given $\sigma $ cut and the rate using a 4$\sigma $ cut normalized by the rate using a 4$\sigma $ cut for data.\relax }}{84}}
\newlabel{fig:CutSys}{{5.39}{84}}
\citation{Jones2800:2019}
\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces The mean of the distributions shown in Figure~\ref  {fig:CutSys}. Solid lines: data. Dashed lines: simulation. Connecting lines are not fits; only meant to help guide the eye of the reader.\relax }}{85}}
\newlabel{fig:cutstudyresults}{{5.40}{85}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.8.2}Other Coincident Alphas}{85}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Dominant $\alpha $ energies for coincident $\alpha $ event chains that could contaminate the $^{227}$Ac RnPo signal. Also given are the quenched energies (QE) and 1$\sigma $ widths based on a 5\% energy resolution.\relax }}{86}}
\newlabel{tab:CoincAlpha}{{5.11}{86}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Energy and time cut efficiencies and resulting rates (assuming an $^{227}$Ac rate of 240 mHz) for both coincident $\alpha $ event chains that could contribute to contamination of the $^{227}$Ac RnPo signal selection.\relax }}{86}}
\newlabel{tab:CoincAlphaRate}{{5.12}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.9}$^{227}$Ac Rates per Baseline}{86}}
\newlabel{sec:AcBaseRates}{{5.3.9}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.41}{\ignorespaces The PROSPECT AD divided into 10 baselines, where baseline 1 is closest to the reactor. Segments in white are either fiducial segments or were turned off.\relax }}{88}}
\newlabel{fig:adsegments}{{5.41}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.42}{\ignorespaces The $^{227}$Ac rate averaged over each of the 10 defined baselines and relative to the first baseline. Error bars are statistical, systematic errors are shown as the shaded region.\relax }}{88}}
\newlabel{fig:ratevsbaseline}{{5.42}{88}}
\@setckpt{tex/6-Ac227}{
\setcounter{page}{89}
\setcounter{equation}{15}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{42}
\setcounter{table}{12}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{0}
}
