\relax 
\citation{PSurukuchi:1534}
\citation{PSurukuchi:1534}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\uppercase {$^{227}$Ac as a Calibration Source}}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Ac}{{5}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Motivation}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Monte Carlo neutrino spectrum as a function of L/E}}{40}}
\newlabel{fig:lovere1yr}{{5.1}{40}}
\citation{ENSDF}
\citation{Kirby2011}
\citation{Kirby2011}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces $^{227}$Ac decay chain}}{41}}
\newlabel{fig:ac227chain}{{5.2}{41}}
\citation{ENSDF}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces $\alpha $ and $\gamma $ energies of $^{219}$Rn and $^{215}$Po decays}}{42}}
\newlabel{tab:RnPoE}{{5.1}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Material Compatibility}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Material and Scintillator Preparation}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Samples used to test if $^{227}$Ac or its daughters would adsorb onto detector materials.\relax }}{43}}
\newlabel{tab:materials}{{5.2}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces The weight of $^{227}$Ac spiked LiLS that was added to each sample vial.\relax }}{43}}
\newlabel{tab:MatFill}{{5.3}{43}}
\citation{CAENDigit}
\citation{CAENWD}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Material sample vials}}{44}}
\newlabel{fig:samples}{{5.3}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Detector}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Detector used for material adsorption studies}}{44}}
\newlabel{fig:blackbox}{{5.4}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Data Analysis}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Energy, PSD, and time cuts used to find RnPo events where $\tau _{\textrm  {Po}}$ = 2.57 ms. Energy and PSD cuts are applied to both prompt and delay events.\relax }}{45}}
\newlabel{tab:MatCuts}{{5.4}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Typical RnPo energy and PSD distributions}}{46}}
\newlabel{fig:rnpoenpsd}{{5.5}{46}}
\newlabel{eq:MatDtFit}{{5.2}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Typical RnPo $\Delta $t distribution}}{47}}
\newlabel{fig:rnpodttimebin23s2}{{5.6}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Results}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces $^{227}$Ac rate for each material sample}}{47}}
\newlabel{fig:ratevstimeallsamples}{{5.7}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces $^{215}$Po energy distribution for reference sample with two Gaussian fit}}{48}}
\newlabel{fig:poenfittimebin23s2}{{5.8}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces $^{215}$Po mean versus time for the reference sample}}{49}}
\newlabel{fig:poenmeanvstimes2}{{5.9}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces $^{215}$Po 1$\sigma $ width versus time for the reference sample}}{49}}
\newlabel{fig:poenwidthvstimes2}{{5.10}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces $^{227}$Ac rate for each material sample relative to the reference sample}}{50}}
\newlabel{fig:relratevstimeallsamples}{{5.11}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces The results of fitting the relative rate for each material sample with a constant.\relax }}{50}}
\newlabel{tab:MatFitC}{{5.5}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces The results of fitting the relative rate for each material with a straight line.\relax }}{50}}
\newlabel{tab:MatFitLine}{{5.6}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.1}Viton}{51}}
\newlabel{fig:rnpoenfirstandlasts8}{{\caption@xref {fig:rnpoenfirstandlasts8}{ on input line 361}}{52}}
\newlabel{sub@fig:rnpoenfirstandlasts8}{{}{52}}
\newlabel{fig:rnpoenfirstandlasts6}{{\caption@xref {fig:rnpoenfirstandlasts6}{ on input line 367}}{52}}
\newlabel{sub@fig:rnpoenfirstandlasts6}{{}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces RnPo energy spectra for viton and PEEK at the first and last time bins}}{52}}
\newlabel{fig:rnpoenfirstandlast}{{5.12}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces The 1$\sigma $ width of two Gaussians fit to the $^{219}$Rn energy spectrum versus time for the viton o-ring material sample. Black (circle): higher energy Gaussian, Magenta (square): lower energy Gaussian.\relax }}{52}}
\newlabel{fig:rnenwidths8}{{5.13}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}$^{227}$Ac in the PROSPECT AD}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Spiking the LiLS}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces A graphic of the procedure used to spike the drum of LiLS with $^{227}$Ac for filling of the AD.\relax }}{54}}
\newlabel{fig:spikingprocedure}{{5.14}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces The weight of all solutions added and removed from the four vials for spiking of the LiLS with $^{227}$Ac for filling of the AD.\relax }}{55}}
\newlabel{tab:SpikeProc}{{5.7}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Expected and measured $^{227}$Ac activity in vials prepared for spiking the LiLS. \relax }}{55}}
\newlabel{tab:SpikeExpA}{{5.8}{55}}
\newlabel{fig:adrates}{{\caption@xref {fig:adrates}{ on input line 488}}{56}}
\newlabel{sub@fig:adrates}{{}{56}}
\newlabel{fig:adratev3}{{\caption@xref {fig:adratev3}{ on input line 494}}{56}}
\newlabel{sub@fig:adratev3}{{}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Measured $^{227}$Ac rates of vials used in the procedure performed to add $^{227}$Ac to the LiLS of the PROSPECT AD. Top: intermediate vials V1 and V2. Bottom: V3, filled in the same method as the vial that was added to the drum of LiLS. All rates were fit with a constant, the results drawn as solid lines with hashed lines representing the error.\relax }}{56}}
\newlabel{fig:ADVials}{{5.15}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Data Set}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Graphic of 154 segments of the PROSPECT AD. Grayed out segments are those that `turned off' during the data period and are excluded in this analysis.\relax }}{57}}
\newlabel{fig:segments}{{5.16}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Event Selection}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Broad cuts used to find RnPo events, where $\tau $ is the lifetime of $^{215}$Po , 2.57 ms.\relax }}{58}}
\newlabel{tab:RnPoCuts}{{5.9}{58}}
\newlabel{fig:rnpopsdvsentimebin0}{{5.17a}{58}}
\newlabel{sub@fig:rnpopsdvsentimebin0}{{a}{58}}
\newlabel{fig:poenvsrnentimebin0}{{5.17b}{58}}
\newlabel{sub@fig:poenvsrnentimebin0}{{b}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces RnPo distributions for all cells integrated over all time.\relax }}{58}}
\newlabel{fig:RnPoPSDEn}{{5.17}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Rate Calculation}{59}}
\newlabel{eq:dtexp}{{5.9}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Coincidental (black), accidental (magenta), and background subtracted (blue) $\Delta t$ distributions for a typical segment integrated over all time. A fit of Equation~\ref  {eq:dtexp} to the background subtraction distribution is shown in red along with its results.\relax }}{59}}
\newlabel{fig:rnpodtseg76}{{5.18}{59}}
\newlabel{fig:lifetimepercell}{{5.19a}{60}}
\newlabel{sub@fig:lifetimepercell}{{a}{60}}
\newlabel{fig:lifetimevstime}{{5.19b}{60}}
\newlabel{sub@fig:lifetimevstime}{{b}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces The value of $\tau $ obtained from the exponential fit to the $\Delta t$ distribution for each individual segment integrated over all time (a) and for all segments versus time (b). The currently accepted value for $\tau $, 2.569 $\pm $ 0.007 ms, is marked by the shaded green area. A constant fit to the data is shown as the dashed red line.\relax }}{60}}
\newlabel{fig:tau}{{5.19}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces The dead time, as a fraction of livetime, due to the pileup veto versus time. Shaded areas are reactor on periods.\relax }}{61}}
\newlabel{fig:vetotimevstime}{{5.20}{61}}
\newlabel{eq:Eff}{{5.13}{61}}
\newlabel{fig:rnpoenseg76}{{5.21a}{62}}
\newlabel{sub@fig:rnpoenseg76}{{a}{62}}
\newlabel{fig:rnpopsdseg76}{{5.21b}{62}}
\newlabel{sub@fig:rnpopsdseg76}{{b}{62}}
\newlabel{fig:rnpodzseg76}{{5.21c}{62}}
\newlabel{sub@fig:rnpodzseg76}{{c}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Energy (a), PSD (b), and $\Delta z$ (c) distributions for RnPo events in a typical segment integrated over all time. Also shown are the results of fitting each distribution with a Gaussian for the purpose of calculating the cut efficiencies.\relax }}{62}}
\newlabel{fig:RnPoDist}{{5.21}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Cut efficiencies calculated for RnPo events in individual segments integrated over all time.\relax }}{62}}
\newlabel{fig:efficiencypercell}{{5.22}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Cut efficiencies calculated for RnPo events versus time integrated over all segments. Shaded areas are reactor on periods.\relax }}{63}}
\newlabel{fig:efficiencyvstime}{{5.23}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Detector Performance as Tracked with $^{227}$Ac }{63}}
\newlabel{fig:poenmeanvstime}{{5.24a}{64}}
\newlabel{sub@fig:poenmeanvstime}{{a}{64}}
\newlabel{fig:poensigmavstime}{{5.24b}{64}}
\newlabel{sub@fig:poensigmavstime}{{b}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Mean (a) and 1$\sigma $ width (b) of the $^{215}$Po energy distribution versus time integrated over all segments. Both before applied a correction (E) and after correction (ESmear) are shown. Shaded areas are reactor on periods.\relax }}{64}}
\newlabel{fig:EvsT}{{5.24}{64}}
\newlabel{fig:popsdmeanvstime}{{5.25a}{65}}
\newlabel{sub@fig:popsdmeanvstime}{{a}{65}}
\newlabel{fig:popsdsigmavstime}{{5.25b}{65}}
\newlabel{sub@fig:popsdsigmavstime}{{b}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Mean (a) and 1$\sigma $ width (b) of the $^{215}$Po PSD distribution versus time integrated over all segments. Shaded areas are reactor on periods.\relax }}{65}}
\newlabel{fig:PSDvsT}{{5.25}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces 1$\sigma $ width of the $\Delta z$ distribution versus time. Shaded areas are reactor on periods.\relax }}{66}}
\newlabel{fig:rnpodzsigmavstime}{{5.26}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Segment-to-segment stability of the $^{215}$Po energy (a), energy resolution (b), position reconstruction (c), and position resolution (d). Distributions are shown separately for Hamamatsu and ET segments.\relax }}{66}}
\newlabel{fig:histsvsseg}{{5.27}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}$^{227}$Ac Rate versus Time}{67}}
\newlabel{eq:DtExp}{{5.14}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces $^{227}$Ac rate as measured versus time integrated over all segments. Fit with two exponentials, one in which the half-life of $^{227}$Ac is allowed to vary (red) and one in which it is fixed (black). Errors are statistical. Shaded areas are reactor on periods.\relax }}{67}}
\newlabel{fig:ratevstimefit}{{5.28}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces The PROSPECT detector divided into five sections of two rows each. Segments shaded in red are excluded from this analysis.\relax }}{68}}
\newlabel{fig:adsegmentsrows}{{5.29}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces The measured $^{227}$Ac rate versus time for each section of two rows, fit with an exponential in which the half-life is allowed to vary.\relax }}{69}}
\newlabel{fig:ratevstimerows}{{5.30}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces The half-life results from fitting the $^{227}$Ac rate versus time for five sections of two rows.\relax }}{69}}
\newlabel{fig:achalflifevsrow}{{5.31}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}$^{227}$Ac Rate in Individual Segments}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces The $^{227}$Ac per individual segment integrated over all time. Dashed line represents the average over all segments. Dotted lines are $\pm $1\% and $\pm $2\% from the average. Blue: Hamamatsu segments, red: ET segments. Errors are statistical.\relax }}{70}}
\newlabel{fig:ratepercell}{{5.32}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces The $^{227}$Ac per individual segment integrated over all time. Dashed line represents the average over only Hamamatsu segments. Dotted lines are $\pm $1\% and $\pm $2\% from the average. Blue: Hamamatsu segments, red: ET segments. Errors are statistical. {\color  {blue} [\textbf  {remove ETs from plot}]}\relax }}{71}}
\newlabel{fig:ratepercellnoet}{{5.33}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Histogram of the individual segment $^{227}$Ac rates. Blue (solid): Hamamatsu and ET segments, StdDev = 0.031 mHz. Black (dashed): only Hamamatsu segments, StdDev = 0.026 mHz.\relax }}{71}}
\newlabel{fig:histratepercell}{{5.34}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Systematic Errors}{72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.8.1}Energy, PSD, and $\Delta $z Cuts}{72}}
\newlabel{eq:Sys}{{5.15}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces $^{227}$Ac rate per segment for different $\sigma $-based cuts on the delayed energy.\relax }}{72}}
\newlabel{fig:ratevscelldelayecut}{{5.35}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces Pictured here are distributions created by calculating for each cell the difference between the rate using a given $\sigma $ cut and the rate using a 4$\sigma $ cut normalized by the rate using a 4$\sigma $ cut for data.\relax }}{73}}
\newlabel{fig:CutSys}{{5.36}{73}}
\citation{Jones2800:2019}
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces The mean of the distributions shown in Figure~\ref  {fig:CutSys}. Solid lines: data. Dashed lines: simulation. Connecting lines are not fits; only meant to help guide the eye of the reader.\relax }}{74}}
\newlabel{fig:cutstudyresults}{{5.37}{74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.8.2}Other Coincident Alphas}{74}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Dominant $\alpha $ energies for coincident $\alpha $ event chains that could contaminate the $^{227}$Ac RnPo signal. Also given are the quenched energies (QE) and 1$\sigma $ widths based on a 5\% energy resolution.\relax }}{75}}
\newlabel{tab:CoincAlpha}{{5.10}{75}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Energy and time cut efficiencies and resulting rates (assuming an $^{227}$Ac rate of 240 mHz) for both coincident $\alpha $ event chains that could contribute to contamination of the $^{227}$Ac RnPo signal selection.\relax }}{75}}
\newlabel{tab:CoincAlphaRate}{{5.11}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.9}$^{227}$Ac Rates per Baseline}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces \relax }}{76}}
\newlabel{fig:relativeavgratefid}{{5.38}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces \relax }}{76}}
\newlabel{fig:adsegments}{{5.39}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces The PROSPECT AD divided into six baselines used in the oscillation analysis described in the following chapter. Yellow: fiducial segments, gray: excluded segments.\relax }}{77}}
\newlabel{fig:adsegmentsbaselines}{{5.40}{77}}
\@setckpt{tex/6-Ac227}{
\setcounter{page}{78}
\setcounter{equation}{15}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{40}
\setcounter{table}{11}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
