\relax 
\citation{PSurukuchi:1534}
\citation{PSurukuchi:1534}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\uppercase {$^{227}$Ac as a Calibration Source}}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Ac}{{6}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Motivation}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Monte Carlo neutrino spectrum as a function of L/E}}{41}}
\newlabel{fig:lovere1yr}{{6.1}{41}}
\citation{Kirby2011}
\citation{Kirby2011}
\citation{Kirby2011}
\citation{Kirby2011}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces $^{227}$Ac decay chain}}{42}}
\newlabel{fig:ac227chain}{{6.2}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces $\alpha $ and $\gamma $ energies of $^{219}$Rn and $^{215}$Po decays}}{43}}
\newlabel{fig:actiniumagspectrum}{{6.3}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Material Compatibility}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Event Selection in the PROSPECT AD}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Detector Stability Results}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Volume Variation Results}{43}}
\@setckpt{tex/6-Ac227}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
