\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\uppercase {Neutrino Oscillation in the PROSPECT AD}}{77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Detecting Antineutrinos}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Schematic of the IBD interaction is the PROSPECT AD.\relax }}{78}}
\newlabel{fig:ibd}{{6.1}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}IBD Event Selection}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Cuts}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Backgrounds}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Data Set}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \relax }}{79}}
\newlabel{fig:evtrates}{{6.2}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \relax }}{80}}
\newlabel{fig:rxoffspectrum}{{6.3}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces \relax }}{80}}
\newlabel{fig:ibdvsbaseline}{{6.4}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Oscillation Results}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces \relax }}{81}}
\newlabel{fig:baselinespectra}{{6.5}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces \relax }}{81}}
\newlabel{fig:exclusionsensitivityfinal}{{6.6}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Spectrum Results}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces \relax }}{82}}
\newlabel{fig:spectrumresults}{{6.7}{82}}
\@setckpt{tex/7-Oscillation}{
\setcounter{page}{83}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
