\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\uppercase {Neutrino Oscillation in the PROSPECT AD}}{77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Detecting Antineutrinos}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Schematic of the IBD interaction is the PROSPECT AD.\relax }}{78}}
\newlabel{fig:ibd}{{6.1}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}IBD Event Selection}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Cuts}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces PSD versus energy distribution for prompt events correlated with a delayed neutron capture on $^6$Li. The cuts used for identifying nLi events is represented by the blue rectangle. The upper limit of the cut used for identifying electron-like signals is shown as the pink curve.\relax }}{79}}
\newlabel{fig:psdvsecorrnli}{{6.2}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Backgrounds}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The prompt energy spectra, after background subtraction, of IBD events for 24 hours of both reactor on and off data. Prominent peaks at 2.2 MeV and 4.4 MeV are due to neutron captures on Hydrogen and inelastic neutron scatters on $^{12}$C respectively.\relax }}{80}}
\newlabel{fig:ibde}{{6.3}{80}}
\citation{Kyzylova2370:2018}
\citation{Kyzylova2370:2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Atmospheric Correction}{81}}
\newlabel{fig:fnnlirate}{{\caption@xref {fig:fnnlirate}{ on input line 100}}{81}}
\newlabel{sub@fig:fnnlirate}{{}{81}}
\newlabel{fig:fnnliratevspressure}{{\caption@xref {fig:fnnliratevspressure}{ on input line 106}}{81}}
\newlabel{sub@fig:fnnliratevspressure}{{}{81}}
\newlabel{fig:atm}{{6.4}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Background Subtraction}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Data Set}{82}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces The total number of correlated and accidental events in the prompt energy region (0.8, 7.2) MeV for reactor on and off periods. Time refers to exposure time.\relax }}{83}}
\newlabel{tab:datastats}{{6.1}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Accidentals-subtracted IBD candidate event rate per day (black) and measured accidental rate (red) as a function of time. IBD candidate rates are corrected for dead time and exposure time. The shaded regions (green) are reactor on periods. Errors are statistical. The gap in data corresponds to a detector maintenance period.\relax }}{83}}
\newlabel{fig:evtrates}{{6.5}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}IBD Rates versus Basline}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Background subtracted IBD event rate as a function of distance from the reactor center binned into 14 unique baselines. Data is fit with $C/r^2$ (dashed, magenta) and produces a $\chi ^2/NDF = 10.89/13$. Errors are statistical.\relax }}{84}}
\newlabel{fig:ibdvsbaseline}{{6.6}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Oscillation Search}{84}}
\newlabel{eq:chiosc}{{6.6}{85}}
\newlabel{eq:deltaosc}{{6.7}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Uncertainties}{85}}
\citation{Huber}
\citation{Vogel:1999zy}
\citation{ENSDF}
\citation{ConantThesis}
\citation{PSurukuchi:2338}
\citation{VonFeilitzsch:1982jw}
\citation{Schreckenbach:1985ep}
\citation{Hahn:1989zr}
\citation{Mueller}
\citation{PSurukuchi:2346}
\citation{PSurukuchi:2338}
\citation{PSurukuchi:2338}
\citation{PSurukuchi:2346}
\citation{PSurukuchi:2346}
\newlabel{fig:alcontrib}{{6.7}{87}}
\newlabel{fig:noneqcontrib}{{6.8}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces The normalized $\mathaccentV {bar}016{\nu _{e}}$ as predicted by Huber+Vogel-Beacom with and without the aluminum + non-equilibrium corrections (1.3\%).\relax }}{88}}
\newlabel{fig:spectrumwithcorrections}{{6.9}{88}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Summary of systematic uncertainties that were used to generate the covariance matrices used in the oscillation analysis. Uncertainties are correlated unless otherwise noted.\relax }}{88}}
\newlabel{tab:sysunc}{{6.2}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Results}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces \relax }}{89}}
\newlabel{fig:baselinespectra}{{6.10}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces \relax }}{89}}
\newlabel{fig:exclusionsensitivityfinal}{{6.11}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Measured Antineutrino Spectrum}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces \relax }}{90}}
\newlabel{fig:spectrumresults}{{6.12}{90}}
\@setckpt{tex/7-Oscillation}{
\setcounter{page}{91}
\setcounter{equation}{12}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
