\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\uppercase {Neutrino Oscillation in the PROSPECT AD}}{89}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Detecting Antineutrinos}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Schematic of the IBD interaction is the PROSPECT AD.\relax }}{90}}
\newlabel{fig:ibd}{{6.1}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}IBD Event Selection}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Cuts}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces PSD versus energy distribution for prompt events correlated with a delayed neutron capture on $^6$Li. The cuts used for identifying nLi events is represented by the blue rectangle. The upper limit of the cut used for identifying electron-like signals is shown as the pink curve.\relax }}{91}}
\newlabel{fig:psdvsecorrnli}{{6.2}{91}}
\citation{Ashenfelter:2018jrx}
\citation{Ashenfelter:2018jrx}
\citation{Ashenfelter:2018jrx}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Backgrounds}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Reconstructed visible prompt energy of IBD events (black), along with correlated IBD candidates in reactor on (blue, solid) and reactor off (red, dashed) periods. Errors are statistical. The reactor off spectrum has been scaled by the relative exposure time between on and off. \cite  {Ashenfelter:2018jrx}\relax }}{92}}
\newlabel{fig:spectrumresults}{{6.3}{92}}
\citation{Kyzylova2370:2018}
\citation{Kyzylova2370:2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Atmospheric Correction}{93}}
\newlabel{fig:fnnlirate}{{\caption@xref {fig:fnnlirate}{ on input line 103}}{93}}
\newlabel{sub@fig:fnnlirate}{{}{93}}
\newlabel{fig:fnnliratevspressure}{{\caption@xref {fig:fnnliratevspressure}{ on input line 109}}{93}}
\newlabel{sub@fig:fnnliratevspressure}{{}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces (Left) The rate of fast neutron and nLi capture coincidences (blue) and pressure (red) versus time. (Right) FN+nLi rates as a function of pressure with a linear fit. \cite  {Kyzylova2370:2018}\relax }}{93}}
\newlabel{fig:atm}{{6.4}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Background Subtraction}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Data Set}{94}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces The total number of correlated and accidental events in the prompt energy region (0.8, 7.2) MeV for reactor on and off periods. Time refers to exposure time.\relax }}{95}}
\newlabel{tab:datastats}{{6.1}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Accidentals-subtracted IBD candidate event rate per day (black) and measured accidental rate (red) as a function of time. IBD candidate rates are corrected for dead time and exposure time. The shaded regions (green) are reactor on periods. Errors are statistical. The gap in data corresponds to a detector maintenance period.\relax }}{95}}
\newlabel{fig:evtrates}{{6.5}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}IBD Rates versus Basline}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces The PROSPECT AD divided into 14 baselines, where baseline 1 is closest to the reactor. Segments in white are either fiducial segments or were turned off.\relax }}{96}}
\newlabel{fig:adsegmentsbaselines}{{6.6}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Background subtracted IBD event rate as a function of distance from the reactor center binned into 14 unique baselines. Data is fit with $C/r^2$ (dashed, magenta) and produces a $\chi ^2/NDF = 10.89/13$. Errors are statistical.\relax }}{97}}
\newlabel{fig:ibdvsbaseline}{{6.7}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces The $^{227}$Ac rate averaged over each of the 14 defined baselines, plotted relative to the mean. Error bars are statistical, systematic errors are shown as the shaded region.\relax }}{97}}
\newlabel{fig:ratevsbaselineoscdata}{{6.8}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Background subtracted IBD event rate as a function of distance from the reactor center binned into 14 unique baselines, corrected for the measured $^{227}$Ac rates in Figure~\ref  {fig:ratevsbaselineoscdata}. Data is fit with $C/r^2$ (dashed, magenta) and produces a $\chi ^2/NDF~=~8.91/13$. Errors are statistical.\relax }}{98}}
\newlabel{fig:ibdcountsvsbaselinecorrected}{{6.9}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Oscillation Search}{98}}
\newlabel{eq:chiosc}{{6.6}{99}}
\newlabel{eq:deltaosc}{{6.7}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Uncertainties}{99}}
\citation{Huber}
\citation{Vogel:1999zy}
\citation{ENSDF}
\citation{ConantThesis}
\citation{PSurukuchi:2338}
\citation{VonFeilitzsch:1982jw}
\citation{Schreckenbach:1985ep}
\citation{Hahn:1989zr}
\citation{Mueller}
\citation{PSurukuchi:2346}
\citation{PSurukuchi:2338}
\citation{PSurukuchi:2338}
\citation{PSurukuchi:2346}
\citation{PSurukuchi:2346}
\newlabel{fig:alcontrib}{{6.10}{101}}
\newlabel{fig:noneqcontrib}{{6.11}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces The normalized $\mathaccentV {bar}016{\nu _{e}}$ as predicted by Huber+Vogel-Beacom with and without the aluminum + non-equilibrium corrections (1.3\%).\relax }}{101}}
\newlabel{fig:spectrumwithcorrections}{{6.12}{101}}
\citation{PhysRevD.57.3873}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Summary of systematic uncertainties that were used to generate the covariance matrices used in the oscillation analysis. Uncertainties are correlated unless otherwise noted.\relax }}{102}}
\newlabel{tab:sysunc}{{6.2}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Confidence Interval Assignment}{102}}
\citation{PhysRevLett.121.251802}
\citation{PhysRevLett.121.251802}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Results}{103}}
\citation{PhysRevLett.121.251802}
\citation{PhysRevLett.121.251802}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Ratio of the measured IBD prompt energy spectra to the predicted baseline-integrated spectrum, for 6 baseline bins. Error bars include statistical and systematic uncertainties. Also shown are the no-oscillation expectation (gray, dashed) and an oscillated expectation based on the best fit Reactor Antineutrino Anomaly parameters (teal, dashed). \cite  {PhysRevLett.121.251802}\relax }}{104}}
\newlabel{fig:baselinespectra}{{6.13}{104}}
\newlabel{fig:exclusionsensitivityfinal}{{6.14}{105}}
\@setckpt{tex/7-Oscillation}{
\setcounter{page}{106}
\setcounter{equation}{14}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{0}
}
