\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\uppercase {Neutrino Oscillation in the PROSPECT AD}}{77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Detecting Antineutrinos}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Schematic of the IBD interaction is the PROSPECT AD.\relax }}{78}}
\newlabel{fig:ibd}{{6.1}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}IBD Event Selection}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Cuts}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces PSD versus energy distribution for prompt events correlated with a delayed neutron capture on $^6$Li. The cuts used for identifying nLi events is represented by the blue rectangle. The upper limit of the cut used for identifying electron-like signals is shown as the pink curve.\relax }}{79}}
\newlabel{fig:psdvsecorrnli}{{6.2}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Backgrounds}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The prompt energy spectra, after background subtraction, of IBD events for 24 hours of both reactor on and off data. Prominent peaks at 2.2 MeV and 4.4 MeV are due to neutron captures on Hydrogen and inelastic neutron scatters on $^{12}$C respectively.\relax }}{80}}
\newlabel{fig:ibde}{{6.3}{80}}
\citation{Kyzylova2370:2018}
\citation{Kyzylova2370:2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Atmospheric Correction}{81}}
\newlabel{fig:fnnlirate}{{\caption@xref {fig:fnnlirate}{ on input line 100}}{81}}
\newlabel{sub@fig:fnnlirate}{{}{81}}
\newlabel{fig:fnnliratevspressure}{{\caption@xref {fig:fnnliratevspressure}{ on input line 106}}{81}}
\newlabel{sub@fig:fnnliratevspressure}{{}{81}}
\newlabel{fig:atm}{{6.4}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Background Subtraction}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Data Set}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces \relax }}{82}}
\newlabel{fig:evtrates}{{6.5}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces \relax }}{83}}
\newlabel{fig:rxoffspectrum}{{6.6}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces \relax }}{83}}
\newlabel{fig:ibdvsbaseline}{{6.7}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Oscillation Results}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces \relax }}{84}}
\newlabel{fig:baselinespectra}{{6.8}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces \relax }}{84}}
\newlabel{fig:exclusionsensitivityfinal}{{6.9}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Spectrum Results}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces \relax }}{85}}
\newlabel{fig:spectrumresults}{{6.10}{85}}
\@setckpt{tex/7-Oscillation}{
\setcounter{page}{86}
\setcounter{equation}{3}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
