\relax 
\babel@aux{english}{}
\@input{tex/0-Abstract.aux}
\@input{tex/0-Acknowledgements.aux}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENTS}{ii}}
\citation{PhysRevLett.121.251802}
\citation{Ashenfelter:2018jrx}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{xii}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{xiv}}
\@writefile{toc}{\vspace  *{0.25in}}
\@writefile{toc}{\penalty -\@highpenalty \relax \vskip 1.0em plus\p@ \@tempdima  1.5em\relax \begingroup \parindent \z@ \rightskip 1.55em\parfillskip -1.55em\unhbox \voidb@x \bfseries  \advance \leftskip \@tempdima \hskip -\leftskip \hbox to\@tempdima {\hfil }CHAPTER\penalty \@M \hfil \penalty \@M \hbox to1.55em{\hss }\par \penalty \@highpenalty \endgroup }
\@input{tex/2-Neutrinos.aux}
\@input{tex/3-ReactorNeutrinos.aux}
\@input{tex/4-Prospect.aux}
\@input{tex/5-Analysis.aux}
\@input{tex/6-Ac227.aux}
\@input{tex/7-Oscillation.aux}
\@input{tex/8-Conclusions.aux}
\bibdata{ThesisBib.bib}
\bibcite{PhysRevLett.121.251802}{1}
\bibcite{Ashenfelter:2018jrx}{2}
\bibcite{Hahn:1911}{3}
\bibcite{Chadwick:1914zz}{4}
\bibcite{Ellis:1927}{5}
\bibcite{Fermi:1934hr}{6}
\bibcite{Cowan}{7}
\bibcite{Lederman}{8}
\bibcite{TauDONUT}{9}
\bibcite{DONUT}{10}
\bibcite{PhysRev.109.1015}{11}
\@writefile{toc}{\vspace  *{0.25in}}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{95}}
\bibcite{PDG}{12}
\bibcite{Serenelli:2016dgz}{13}
\bibcite{Davis}{14}
\bibcite{Pont1968}{15}
\bibcite{Pont1977}{16}
\bibcite{Abdurashitov:1994bc}{17}
\bibcite{Hampel:1998xg}{18}
\bibcite{Altmann:2000ft}{19}
\bibcite{Bellotti:2001ta}{20}
\bibcite{SuperKOsc}{21}
\bibcite{SNO}{22}
\bibcite{SNOOsc}{23}
\bibcite{Bahcall:2000nu}{24}
\bibcite{RevModPhys.75.985}{25}
\bibcite{Aguilar:2001ty}{26}
\bibcite{AguilarArevalo:2008rc}{27}
\bibcite{AguilarArevalo:2010wv}{28}
\bibcite{PhysRevLett.110.161801}{29}
\bibcite{1998114}{30}
\bibcite{KAETHER201047}{31}
\bibcite{PhysRevC.59.2246}{32}
\bibcite{PhysRevC.73.045805}{33}
\bibcite{PhysRevC.80.015807}{34}
\bibcite{PhysRevC.83.065504}{35}
\bibcite{PhysRevD.82.053005}{36}
\bibcite{Abazajian:2012ys}{37}
\bibcite{HayesVogel}{38}
\bibcite{NucChart}{39}
\bibcite{VonFeilitzsch:1982jw}{40}
\bibcite{Schreckenbach:1985ep}{41}
\bibcite{Hahn:1989zr}{42}
\bibcite{Haag:2013raa}{43}
\bibcite{PhysRevC.24.1543}{44}
\bibcite{Mueller}{45}
\bibcite{Huber}{46}
\bibcite{Qian:2018wid}{47}
\bibcite{An:2015qga}{48}
\bibcite{DayaBayAnomaly}{49}
\bibcite{DayaBayFlux2018}{50}
\bibcite{Aguilar-Arevalo:2013pmq}{51}
\bibcite{Giunti:2010zu}{52}
\bibcite{Mention:2011rk}{53}
\bibcite{Seo:2016uom}{54}
\bibcite{DoubleChooz:2019qbj}{55}
\bibcite{LongNIM}{56}
\bibcite{HFIRTech}{57}
\bibcite{Ashenfelter:2015tpm}{58}
\bibcite{Heffron}{59}
\bibcite{Hackett}{60}
\bibcite{Ashenfelter:2019lbf}{61}
\bibcite{Ashenfelter:2019jzp}{62}
\bibcite{Ashenfelter:2019iqj}{63}
\bibcite{MM:2773}{64}
\bibcite{MM:2764}{65}
\bibcite{MM:2731}{66}
\bibcite{MM:2314}{67}
\bibcite{BIRKS1964269}{68}
\bibcite{XZhang:2815}{69}
\bibcite{PSurukuchi:1534}{70}
\bibcite{ENSDF}{71}
\bibcite{Kirby2011}{72}
\bibcite{CAENDigit}{73}
\bibcite{CAENWD}{74}
\bibcite{Jones2800:2019}{75}
\bibcite{Kyzylova2370:2018}{76}
\bibcite{Vogel:1999zy}{77}
\bibcite{ConantThesis}{78}
\bibcite{PSurukuchi:2338}{79}
\bibcite{PSurukuchi:2346}{80}
\bibcite{PhysRevD.57.3873}{81}
\bibcite{SurukuchiThesis}{82}
\bibstyle{unsrt}
\@writefile{toc}{\vspace  *{0.25in}}
\@writefile{toc}{\penalty -\@highpenalty \relax \vskip 1.0em plus\p@ \@tempdima  1.5em\relax \begingroup \parindent \z@ \rightskip 1.55em\parfillskip -1.55em\unhbox \voidb@x \bfseries  \advance \leftskip \@tempdima \hskip -\leftskip \hbox to\@tempdima {\hfil }APPENDICES\penalty \@M \hfil \penalty \@M \hbox to1.55em{\hss }\par \penalty \@highpenalty \endgroup }
