\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Spectrum of solar neutrino fluxes}}{7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Fission of $^{235}$U.}}{12}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The $\mathaccentV {bar}016{\nu _e}$ spectrum.}}{13}
\contentsline {figure}{\numberline {2.3}{\ignorespaces The IBD spectrum.}}{16}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Daya Bay $\mathaccentV {bar}016{\nu _{e}}$ flux.}}{17}
\contentsline {figure}{\numberline {2.5}{\ignorespaces World average of reactor $\mathaccentV {bar}016{\nu _{e}}$ flux. }}{18}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Spectrums.}}{20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The HFIR core and flux distribution}}{22}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Layout of PROSPECT at HFIR}}{23}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Schematic of the PROSPECT detector}}{24}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Cross-section of inner detector}}{25}
\contentsline {figure}{\numberline {3.5}{\ignorespaces PMT housing module}}{25}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Pinwheels}}{26}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Schematic of a segment}}{26}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Construction of a row}}{26}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Completed inner detector}}{27}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Source tube positions}}{29}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Source capsule on timing belt}}{29}
\contentsline {figure}{\numberline {3.12}{\ignorespaces LiLS UV-Vis absorption spectra}}{30}
\contentsline {figure}{\numberline {3.13}{\ignorespaces DAQ schematic}}{32}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Typical waveform}}{34}
\contentsline {figure}{\numberline {4.2}{\ignorespaces PSD vs. psuedo-energy for neutron coincident events}}{35}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Muon $dt$ versus signal amplitude}}{36}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Muon $dt$ for a single segment}}{36}
\contentsline {figure}{\numberline {4.5}{\ignorespaces $z(dt)$ curves for all cells}}{36}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Energy position dependence}}{39}
\contentsline {figure}{\numberline {4.8}{\ignorespaces MC-data comparison of reconstructed energy}}{42}
\contentsline {figure}{\numberline {4.9}{\ignorespaces MC-data reconstructed energy peak ratio for $\gamma $ sources}}{43}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Monte Carlo neutrino spectrum as a function of L/E}}{44}
\contentsline {figure}{\numberline {5.2}{\ignorespaces $^{227}$Ac decay chain}}{45}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Material sample vials}}{50}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Detector used for material adsorption studies}}{51}
\contentsline {figure}{\numberline {5.7}{\ignorespaces A typical waveform for an alpha event in the reference sample. The leading half-minimum (circle, red) determines the windows for total pulse area (blue) and tail area (magenta).\relax }}{52}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Typical RnPo energy and PSD distributions}}{53}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Typical RnPo $\Delta t$ distribution}}{54}
\contentsline {figure}{\numberline {5.10}{\ignorespaces $^{227}$Ac rate for each material sample}}{54}
\contentsline {figure}{\numberline {5.11}{\ignorespaces $^{215}$Po energy distribution for reference sample with two Gaussian fit}}{55}
\contentsline {figure}{\numberline {5.12}{\ignorespaces $^{215}$Po mean versus time for the reference sample}}{55}
\contentsline {figure}{\numberline {5.13}{\ignorespaces $^{215}$Po 1$\sigma $ width versus time for the reference sample}}{56}
\contentsline {figure}{\numberline {5.14}{\ignorespaces $^{227}$Ac rate for each material sample relative to the reference sample}}{57}
\contentsline {figure}{\numberline {5.15}{\ignorespaces RnPo energy spectra for viton and PEEK at the first and last time bins}}{59}
\contentsline {figure}{\numberline {5.16}{\ignorespaces The 1$\sigma $ width of two Gaussians fit to the $^{219}$Rn energy spectrum versus time for the viton o-ring material sample. Black (circle): higher energy Gaussian, Magenta (square): lower energy Gaussian.\relax }}{59}
\contentsline {figure}{\numberline {5.17}{\ignorespaces A graphic of the procedure used to spike the drum of LiLS with $^{227}$Ac for filling of the AD. The numbers indicate the amount of LiLS transfered, rather than the total weight.\relax }}{61}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Measured $^{227}$Ac rates of vials used in the procedure performed to add $^{227}$Ac to the LiLS of the PROSPECT AD. Top: intermediate vials V1 and V2. Bottom: V3, filled in the same method as the vial that was added to the drum of LiLS. All rates were fit with a constant, the results drawn as solid lines with hashed lines representing the error.\relax }}{63}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Graphic of 154 segments of the PROSPECT AD. Grayed out segments are those that `turned off' during the data period and are excluded in this analysis.\relax }}{64}
\contentsline {figure}{\numberline {5.20}{\ignorespaces Reconstructed position distribution for $^{215}$Po events in a typical segment integrated over all time. Vertical dashed lines (purple) are drawn at the limits of the physical length of the segment.\relax }}{66}
\contentsline {figure}{\numberline {5.21}{\ignorespaces RnPo distributions for all cells integrated over all time.\relax }}{67}
\contentsline {figure}{\numberline {5.22}{\ignorespaces Coincidental (black), accidental (magenta), and background subtracted (blue) $\Delta t$ distributions for a typical segment integrated over all time. A fit of Equation~\ref {eq:dtexp} to the background subtraction distribution is shown in red along with its results.\relax }}{68}
\contentsline {figure}{\numberline {5.23}{\ignorespaces The value of $\tau $ obtained from the exponential fit to the $\Delta t$ distribution for each individual segment integrated over all time (a) and for all segments versus time (b). The currently accepted value for $\tau $, 2.569 $\pm $ 0.007 ms, is marked by the shaded green area. A constant fit to the data is shown as the dashed red line. Shaded gray regions in time are reactor on periods.\relax }}{69}
\contentsline {figure}{\numberline {5.24}{\ignorespaces The dead time, as a fraction of livetime, due to the pileup veto versus time. Shaded areas are reactor on periods.\relax }}{69}
\contentsline {figure}{\numberline {5.25}{\ignorespaces Energy (a), PSD (b), and $\Delta z$ (c) distributions for RnPo events in a typical segment integrated over all time. Also shown are the results of fitting each distribution with a Gaussian for the purpose of calculating the cut efficiencies.\relax }}{70}
\contentsline {figure}{\numberline {5.26}{\ignorespaces Cut efficiencies calculated for RnPo events in individual segments integrated over all time.\relax }}{70}
\contentsline {figure}{\numberline {5.27}{\ignorespaces Cut efficiencies calculated for RnPo events versus time integrated over all segments. Shaded areas are reactor on periods.\relax }}{71}
\contentsline {figure}{\numberline {5.28}{\ignorespaces Mean (a) and 1$\sigma $ width (b) of the $^{215}$Po energy distribution versus time integrated over all segments. Both before applied a correction (E) and after correction (ESmear) are shown. Shaded areas are reactor on periods.\relax }}{73}
\contentsline {figure}{\numberline {5.29}{\ignorespaces Mean (a) and 1$\sigma $ width (b) of the $^{215}$Po PSD distribution versus time integrated over all segments. Shaded areas are reactor on periods.\relax }}{74}
\contentsline {figure}{\numberline {5.30}{\ignorespaces 1$\sigma $ width of the $\Delta z$ distribution versus time. Shaded areas are reactor on periods.\relax }}{75}
\contentsline {figure}{\numberline {5.31}{\ignorespaces Segment-to-segment stability of the $^{215}$Po energy (a), energy resolution (b), position reconstruction (c), and position resolution (d). Distributions are shown separately for Hamamatsu and ET segments.\relax }}{75}
\contentsline {figure}{\numberline {5.32}{\ignorespaces $^{227}$Ac rate as measured versus time integrated over all segments. Fit with two exponentials, one in which the half-life of $^{227}$Ac is allowed to vary (red) and one in which it is fixed (black). Errors are statistical. Shaded areas are reactor on periods.\relax }}{76}
\contentsline {figure}{\numberline {5.33}{\ignorespaces The PROSPECT detector divided into five sections of two rows each. Segments shaded in red are excluded from this analysis.\relax }}{77}
\contentsline {figure}{\numberline {5.34}{\ignorespaces The measured $^{227}$Ac rate versus time for each section of two rows, fit with an exponential in which the half-life is allowed to vary.\relax }}{78}
\contentsline {figure}{\numberline {5.35}{\ignorespaces The half-life results from fitting the $^{227}$Ac rate versus time for five sections of two rows as shown in Figure~\ref {fig:ratevstimerows}.\relax }}{78}
\contentsline {figure}{\numberline {5.36}{\ignorespaces The $^{227}$Ac per individual segment integrated over all time. Dashed line represents the average over all segments. Dotted lines are $\pm $1\% and $\pm $2\% from the average. Blue: Hamamatsu segments, red: ET segments. Errors are statistical.\relax }}{79}
\contentsline {figure}{\numberline {5.37}{\ignorespaces Histogram of the individual segment $^{227}$Ac rates. Blue (solid): Hamamatsu and ET segments, StdDev = 0.031 mHz. Black (dashed): only Hamamatsu segments, StdDev = 0.026 mHz.\relax }}{80}
\contentsline {figure}{\numberline {5.38}{\ignorespaces $^{227}$Ac rate per segment for different $\sigma $-based cuts on the delayed energy.\relax }}{81}
\contentsline {figure}{\numberline {5.39}{\ignorespaces Pictured here are distributions created by calculating for each cell the difference between the rate using a given $\sigma $ cut and the rate using a 4$\sigma $ cut normalized by the rate using a 4$\sigma $ cut for data.\relax }}{82}
\contentsline {figure}{\numberline {5.40}{\ignorespaces The mean of the distributions shown in Figure~\ref {fig:CutSys}. Solid lines: data. Dashed lines: simulation. Connecting lines are not fits; only meant to help guide the eye of the reader.\relax }}{83}
\contentsline {figure}{\numberline {5.41}{\ignorespaces The PROSPECT AD divided into 10 baselines, where baseline 1 is closest to the reactor. Segments in white are either fiducial segments or were turned off.\relax }}{86}
\contentsline {figure}{\numberline {5.42}{\ignorespaces The $^{227}$Ac rate for fiducial $z$ volume averaged over each of the 10 defined baselines and relative to the first baseline. Error bars are statistical, systematic errors are shown as the shaded region.\relax }}{86}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Schematic of the IBD interaction is the PROSPECT AD.\relax }}{88}
\contentsline {figure}{\numberline {6.2}{\ignorespaces PSD versus energy distribution for prompt events correlated with a delayed neutron capture on $^6$Li. The cuts used for identifying nLi events is represented by the blue rectangle. The upper limit of the cut used for identifying electron-like signals is shown as the pink curve.\relax }}{89}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Reconstructed visible prompt energy of IBD events (black), along with correlated IBD candidates in reactor on (blue, solid) and reactor off (red, dashed) periods. Errors are statistical. The reactor off spectrum has been scaled by the relative exposure time between on and off. \cite {Ashenfelter:2018jrx}\relax }}{90}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Accidentals-subtracted IBD candidate event rate per day (black) and measured accidental rate (red) as a function of time. IBD candidate rates are corrected for dead time and exposure time. The shaded regions (green) are reactor on periods. Errors are statistical. The gap in data corresponds to a detector maintenance period.\relax }}{93}
\contentsline {figure}{\numberline {6.6}{\ignorespaces The PROSPECT AD divided into 14 baselines, where baseline 1 is closest to the reactor. Segments in white are either fiducial segments or were turned off.\relax }}{94}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Background subtracted IBD event rate as a function of distance from the reactor center binned into 14 unique baselines. Data is fit with $C/r^2$ (dashed, magenta) and produces a $\chi ^2/NDF = 10.89/13$. Errors are statistical.\relax }}{94}
\contentsline {figure}{\numberline {6.8}{\ignorespaces The $^{227}$Ac rate (for fiducial $z$) averaged over each of the 14 defined baselines, plotted relative to the mean. Error bars are statistical, systematic errors are shown as the shaded region.\relax }}{95}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Background subtracted IBD event rate as a function of distance from the reactor center binned into 14 unique baselines, corrected for the measured $^{227}$Ac rates in Figure~\ref {fig:fidratevsbaselineoscdata}.\relax }}{96}
\contentsline {figure}{\numberline {6.12}{\ignorespaces The normalized $\mathaccentV {bar}016{\nu _{e}}$ as predicted by Huber+Vogel-Beacom with and without the aluminum + non-equilibrium corrections (1.3\%).\relax }}{99}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Ratio of the measured IBD prompt energy spectra to the predicted baseline-integrated spectrum, for 6 baseline bins. Error bars include statistical and systematic uncertainties. Also shown are the no-oscillation expectation (gray, dashed) and an oscillated expectation based on the best fit Reactor Antineutrino Anomaly parameters (teal, dashed). \cite {PhysRevLett.121.251802}\relax }}{102}
\addvspace {10\p@ }
