\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Fission of $^{235}$U.}}{10}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The $\mathaccentV {bar}016{\nu _e}$ spectrum.}}{11}
\contentsline {figure}{\numberline {3.3}{\ignorespaces The IBD spectrum.}}{13}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Daya Bay $\mathaccentV {bar}016{\nu _{e}}$ flux.}}{14}
\contentsline {figure}{\numberline {3.5}{\ignorespaces World average of reactor $\mathaccentV {bar}016{\nu _{e}}$ flux. }}{15}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Spectrums.}}{17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The HFIR core and flux distribution}}{19}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Layout of PROSPECT at HFIR}}{20}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Schematic of the PROSPECT detector}}{21}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
