\select@language {english}
\contentsline {chapter}{ABSTRACT}{i}
\contentsline {chapter}{ACKNOWLEDGEMENTS}{ii}
\contentsline {chapter}{LIST OF FIGURES}{xii}
\contentsline {chapter}{LIST OF TABLES}{xiv}
\vspace *{0.25in}
\penalty -\@highpenalty \relax \vskip 1.0em plus\p@ \@tempdima 1.5em\relax \begingroup \parindent \z@ \rightskip 1.55em\parfillskip -1.55em\unhbox \voidb@x \bfseries \advance \leftskip \@tempdima \hskip -\leftskip \hbox to\@tempdima {\hfil }CHAPTER\penalty \@M \hfil \penalty \@M \hbox to1.55em{\hss }\par \penalty \@highpenalty \endgroup 
\contentsline {chapter}{\numberline {1}\uppercase {Neutrinos}}{1}
\contentsline {section}{\numberline {1.1}Discovery of the Neutrino}{1}
\contentsline {section}{\numberline {1.2}Neutrinos in the Standard Model and Beyond}{3}
\contentsline {section}{\numberline {1.3}Discovery of Neutrino Oscillation}{6}
\contentsline {chapter}{\numberline {2}\uppercase {Reactor Neutrinos}}{10}
\contentsline {section}{\numberline {2.1}Production of Reactor Neutrinos}{10}
\contentsline {section}{\numberline {2.2}Measuring the Reactor Antineutrino Flux and Spectrum}{11}
\contentsline {section}{\numberline {2.3}Detection of Reactor Neutrinos}{13}
\contentsline {section}{\numberline {2.4}The Reactor Antineutrino Anomaly}{14}
\contentsline {chapter}{\numberline {3}PROSPECT}{19}
\contentsline {section}{\numberline {3.1}Experimental Site}{19}
\contentsline {subsection}{\numberline {3.1.1}HFIR}{19}
\contentsline {subsection}{\numberline {3.1.2}Backgrounds at HFIR}{20}
\contentsline {section}{\numberline {3.2}Design}{21}
\contentsline {subsection}{\numberline {3.2.1}Active Detector}{22}
\contentsline {subsubsection}{\numberline {3.2.1.1}PMT Housings}{22}
\contentsline {subsubsection}{\numberline {3.2.1.2}Optical Grid}{22}
\contentsline {subsubsection}{\numberline {3.2.1.3}Segment Supports}{23}
\contentsline {subsubsection}{\numberline {3.2.1.4}Radioactive Calibration System}{25}
\contentsline {subsubsection}{\numberline {3.2.1.5}Liquid Scintillator}{27}
\contentsline {subsection}{\numberline {3.2.2}Containment Vessels and Shielding}{28}
\contentsline {section}{\numberline {3.3}Data Acquisition System}{29}
\contentsline {chapter}{\numberline {4}\uppercase {PROSPECT Analysis Framework and Calibration}}{30}
\contentsline {section}{\numberline {4.1}Pulse Shape Discrimination}{30}
\contentsline {section}{\numberline {4.2}Data Processing and Calibration}{31}
\contentsline {subsection}{\numberline {4.2.1}Timing to Position Curves}{32}
\contentsline {subsection}{\numberline {4.2.2}Energy Calibration}{34}
\contentsline {section}{\numberline {4.3}Monte Carlo Simulation}{35}
\contentsline {subsection}{\numberline {4.3.1}Nonlinearity}{35}
\contentsline {subsection}{\numberline {4.3.2}Energy Response}{36}
\contentsline {subsection}{\numberline {4.3.3}Energy Resolution}{36}
\contentsline {chapter}{\numberline {5}\uppercase {$^{227}$Ac as a Calibration Source}}{40}
\contentsline {section}{\numberline {5.1}Motivation}{40}
\contentsline {section}{\numberline {5.2}Material Compatibility}{42}
\contentsline {subsection}{\numberline {5.2.1}Material and Scintillator Preparation}{42}
\contentsline {subsection}{\numberline {5.2.2}Detector}{44}
\contentsline {subsection}{\numberline {5.2.3}Data Analysis}{45}
\contentsline {subsection}{\numberline {5.2.4}Results}{47}
\contentsline {subsubsection}{\numberline {5.2.4.1}Viton}{51}
\contentsline {section}{\numberline {5.3}$^{227}$Ac in the PROSPECT AD}{53}
\contentsline {subsection}{\numberline {5.3.1}Spiking the LiLS}{53}
\contentsline {subsection}{\numberline {5.3.2}Data Set}{56}
\contentsline {subsection}{\numberline {5.3.3}Event Selection}{57}
\contentsline {subsection}{\numberline {5.3.4}Rate Calculation}{59}
\contentsline {subsection}{\numberline {5.3.5}Detector Performance as Tracked with $^{227}$Ac }{63}
\contentsline {subsection}{\numberline {5.3.6}$^{227}$Ac Rate versus Time}{67}
\contentsline {subsection}{\numberline {5.3.7}$^{227}$Ac Rate in Individual Segments}{70}
\contentsline {subsection}{\numberline {5.3.8}Systematic Errors}{72}
\contentsline {subsubsection}{\numberline {5.3.8.1}Energy, PSD, and $\Delta $z Cuts}{72}
\contentsline {subsubsection}{\numberline {5.3.8.2}Other Coincident Alphas}{74}
\contentsline {subsection}{\numberline {5.3.9}$^{227}$Ac Rates per Baseline}{75}
\contentsline {chapter}{\numberline {6}\uppercase {Neutrino Oscillation in the PROSPECT AD}}{77}
\contentsline {section}{\numberline {6.1}Detecting Antineutrinos}{77}
\contentsline {section}{\numberline {6.2}IBD Event Selection}{78}
\contentsline {subsection}{\numberline {6.2.1}Cuts}{78}
\contentsline {subsection}{\numberline {6.2.2}Backgrounds}{80}
\contentsline {subsection}{\numberline {6.2.3}Atmospheric Correction}{81}
\contentsline {subsection}{\numberline {6.2.4}Background Subtraction}{82}
\contentsline {section}{\numberline {6.3}Data Set}{82}
\contentsline {section}{\numberline {6.4}IBD Rates versus Basline}{84}
\contentsline {section}{\numberline {6.5}Oscillation Search Result}{84}
\contentsline {section}{\numberline {6.6}Measured Antineutrino Spectrum}{87}
\contentsline {chapter}{\numberline {7}CONCLUSIONS}{88}
\vspace *{0.25in}
\contentsline {chapter}{BIBLIOGRAPHY}{89}
\vspace *{0.25in}
\penalty -\@highpenalty \relax \vskip 1.0em plus\p@ \@tempdima 1.5em\relax \begingroup \parindent \z@ \rightskip 1.55em\parfillskip -1.55em\unhbox \voidb@x \bfseries \advance \leftskip \@tempdima \hskip -\leftskip \hbox to\@tempdima {\hfil }APPENDICES\penalty \@M \hfil \penalty \@M \hbox to1.55em{\hss }\par \penalty \@highpenalty \endgroup 
\contentsline {chapter}{\numberline {A}SOME ADDITIONAL STUFF}{95}
\contentsline {chapter}{\numberline {B}MORE ADDITIONAL STUFF}{96}
