\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{tex/0-Abstract.aux}
\@input{tex/0-Acknowledgements.aux}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENTS}{ii}}
\citation{PhysRevLett.121.251802}
\citation{Ashenfelter:2018jrx}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{xii}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{xiv}}
\@writefile{toc}{\vspace  *{0.25in}}
\@writefile{toc}{\penalty -\@highpenalty \relax \vskip 1.0em plus\p@ \@tempdima  1.5em\relax \begingroup \parindent \z@ \rightskip 1.55em\parfillskip -1.55em\unhbox \voidb@x \bfseries  \advance \leftskip \@tempdima \hskip -\leftskip \hbox to\@tempdima {\hfil }CHAPTER\penalty \@M \hfil \penalty \@M \hbox to1.55em{\hss }\par \penalty \@highpenalty \endgroup }
\@input{tex/2-Neutrinos.aux}
\@input{tex/3-ReactorNeutrinos.aux}
\@input{tex/4-Prospect.aux}
\@input{tex/5-Analysis.aux}
\@input{tex/6-Ac227.aux}
\@input{tex/7-Oscillation.aux}
\@input{tex/8-Conclusions.aux}
\bibdata{ThesisBib.bib}
\bibcite{PhysRevLett.121.251802}{1}
\bibcite{Ashenfelter:2018jrx}{2}
\bibcite{Hahn:1911}{3}
\bibcite{Chadwick:1914zz}{4}
\bibcite{Ellis:1927}{5}
\bibcite{Fermi:1934hr}{6}
\bibcite{Cowan}{7}
\bibcite{Lederman}{8}
\bibcite{TauDONUT}{9}
\bibcite{DONUT}{10}
\bibcite{PhysRev.109.1015}{11}
\@writefile{toc}{\vspace  *{0.25in}}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{95}}
\bibcite{PDG}{12}
\bibcite{Serenelli:2016dgz}{13}
\bibcite{Davis}{14}
\bibcite{Pont1968}{15}
\bibcite{Pont1977}{16}
\bibcite{Abdurashitov:1994bc}{17}
\bibcite{Hampel:1998xg}{18}
\bibcite{Altmann:2000ft}{19}
\bibcite{Bellotti:2001ta}{20}
\bibcite{SuperKOsc}{21}
\bibcite{SNO}{22}
\bibcite{SNOOsc}{23}
\bibcite{Bahcall:2000nu}{24}
\bibcite{RevModPhys.75.985}{25}
\bibcite{HayesVogel}{26}
\bibcite{NucChart}{27}
\bibcite{VonFeilitzsch:1982jw}{28}
\bibcite{Schreckenbach:1985ep}{29}
\bibcite{Hahn:1989zr}{30}
\bibcite{Haag:2013raa}{31}
\bibcite{PhysRevC.24.1543}{32}
\bibcite{Mueller}{33}
\bibcite{Huber}{34}
\bibcite{Qian:2018wid}{35}
\bibcite{An:2015qga}{36}
\bibcite{DayaBayAnomaly}{37}
\bibcite{DayaBayFlux2018}{38}
\bibcite{Abazajian:2012ys}{39}
\bibcite{Aguilar:2001ty}{40}
\bibcite{Aguilar-Arevalo:2013pmq}{41}
\bibcite{Giunti:2010zu}{42}
\bibcite{Mention:2011rk}{43}
\bibcite{Seo:2016uom}{44}
\bibcite{DoubleChooz:2019qbj}{45}
\bibcite{LongNIM}{46}
\bibcite{HFIRTech}{47}
\bibcite{Ashenfelter:2015tpm}{48}
\bibcite{Heffron}{49}
\bibcite{Hackett}{50}
\bibcite{Ashenfelter:2019lbf}{51}
\bibcite{Ashenfelter:2019jzp}{52}
\bibcite{Ashenfelter:2019iqj}{53}
\bibcite{MM:2773}{54}
\bibcite{MM:2764}{55}
\bibcite{MM:2731}{56}
\bibcite{MM:2314}{57}
\bibcite{BIRKS1964269}{58}
\bibcite{XZhang:2815}{59}
\bibcite{PSurukuchi:1534}{60}
\bibcite{ENSDF}{61}
\bibcite{Kirby2011}{62}
\bibcite{CAENDigit}{63}
\bibcite{CAENWD}{64}
\bibcite{Jones2800:2019}{65}
\bibcite{Kyzylova2370:2018}{66}
\bibcite{Vogel:1999zy}{67}
\bibcite{ConantThesis}{68}
\bibcite{PSurukuchi:2338}{69}
\bibcite{PSurukuchi:2346}{70}
\bibcite{PhysRevD.57.3873}{71}
\bibcite{SurukuchiThesis}{72}
\bibstyle{unsrt}
\@writefile{toc}{\vspace  *{0.25in}}
\@writefile{toc}{\penalty -\@highpenalty \relax \vskip 1.0em plus\p@ \@tempdima  1.5em\relax \begingroup \parindent \z@ \rightskip 1.55em\parfillskip -1.55em\unhbox \voidb@x \bfseries  \advance \leftskip \@tempdima \hskip -\leftskip \hbox to\@tempdima {\hfil }APPENDICES\penalty \@M \hfil \penalty \@M \hbox to1.55em{\hss }\par \penalty \@highpenalty \endgroup }
