\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Spectrum of solar neutrino fluxes}}{8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Fission of $^{235}$U.}}{12}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The $\mathaccentV {bar}016{\nu _e}$ spectrum.}}{13}
\contentsline {figure}{\numberline {3.3}{\ignorespaces The IBD spectrum.}}{16}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Daya Bay $\mathaccentV {bar}016{\nu _{e}}$ flux.}}{17}
\contentsline {figure}{\numberline {3.5}{\ignorespaces World average of reactor $\mathaccentV {bar}016{\nu _{e}}$ flux. }}{17}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Spectrums.}}{19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The HFIR core and flux distribution}}{21}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Layout of PROSPECT at HFIR}}{22}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Schematic of the PROSPECT detector}}{23}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Cross-section of inner detector}}{24}
\contentsline {figure}{\numberline {4.5}{\ignorespaces PMT housing module}}{24}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Pinwheels}}{25}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Schematic of a segment}}{25}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Construction of a row}}{25}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Completed inner detector}}{26}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Source tube positions}}{27}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Source capsule on timing belt}}{28}
\contentsline {figure}{\numberline {4.12}{\ignorespaces LiLS UV-Vis absorption spectra}}{29}
\contentsline {figure}{\numberline {4.13}{\ignorespaces DAQ schematic}}{30}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces (Left) Averaged waveforms from electrons (lower, blue) and proton recoils (upper, red). The inset panel shows the same waveforms on a linear y axis. (Right) Example analysis of a typical pulse. The half-height leading edge timing (dashed vertical) determines windows for baseline subtraction, pulse area, and PSD. \relax }}{31}
\contentsline {figure}{\numberline {5.2}{\ignorespaces \relax }}{32}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
