\begin{thebibliography}{10}

\bibitem{Hahn:1911}
{L. Meitner} {O. von Baeyer}, {O. Hahn}.
\newblock {Uber die $\beta$-Strahlen des aktiven Niederschlags des Thoriums}.
\newblock {\em Zeitschrift fur Physik}, 12:273--279, 1911.

\bibitem{Chadwick:1914zz}
J.~Chadwick.
\newblock {The intensity distribution in the magnetic spectrum of beta
  particles from radium (B + C)}.
\newblock {\em Verh. Phys. Gesell.}, 16:383--391, 1914.

\bibitem{Ellis:1927}
C.~D. Ellis and W.~A. Wooster.
\newblock {The average energy of disintegration of radium E}.
\newblock {\em Proceedings of the Royal Society of London Series A},
  117:109--123, 1927.

\bibitem{Fermi:1934hr}
E.~Fermi.
\newblock {An attempt of a theory of beta radiation. 1.}
\newblock {\em Z. Phys.}, 88:161--177, 1934.

\bibitem{Cowan}
C.~L. Cowan, F.~Reines, F.~B. Harrison, H.~W. Kruse, and A.~D. McGuire.
\newblock Detection of the free neutrino: a confirmation.
\newblock {\em Science}, 124(3212):103--104, 1956.

\bibitem{Lederman}
G.~Danby, J-M. Gaillard, K.~Goulianos, L.~M. Lederman, N.~Mistry, M.~Schwartz,
  and J.~Steinberger.
\newblock Observation of high-energy neutrino reactions and the existence of
  two kinds of neutrinos.
\newblock {\em Phys. Rev. Lett.}, 9:36--44, Jul 1962.

\bibitem{TauDONUT}
K.~Kodama et~al.
\newblock {Observation of tau neutrino interactions}.
\newblock {\em Phys. Lett.}, B504:218--224, 2001.

\bibitem{DONUT}
K.~Kodama et~al.
\newblock Final tau-neutrino results from the donut experiment.
\newblock {\em Phys. Rev. D}, 78:052002, Sep 2008.

\bibitem{PhysRev.109.1015}
M.~Goldhaber, L.~Grodzins, and A.~W. Sunyar.
\newblock Helicity of neutrinos.
\newblock {\em Phys. Rev.}, 109:1015--1017, Feb 1958.

\bibitem{PDG}
M.~Tanabashi et~al.
\newblock Review of particle physics.
\newblock {\em Phys. Rev. D}, 98:030001, Aug 2018.

\bibitem{Serenelli:2016dgz}
Aldo Serenelli.
\newblock {Alive and well: a short review about standard solar models}.
\newblock {\em Eur. Phys. J.}, A52(4):78, 2016.

\bibitem{Davis}
Raymond Davis, Don~S. Harmer, and Kenneth~C. Hoffman.
\newblock Search for neutrinos from the sun.
\newblock {\em Phys. Rev. Lett.}, 20:1205--1209, May 1968.

\bibitem{Pont1968}
B.~Pontecorvo.
\newblock {Neutrino Experiments and the Problem of Conservation of Leptonic
  Charge}.
\newblock {\em Sov. Phys. JETP}, 26:984--988, 1968.
\newblock [Zh. Eksp. Teor. Fiz.53,1717(1967)].

\bibitem{Pont1977}
S~M Bilen'kiĭ and Bruno Pontecorvo.
\newblock Lepton mixing and neutrino oscillations.
\newblock {\em Soviet Physics Uspekhi}, 20(10):776, 1977.

\bibitem{Abdurashitov:1994bc}
J.~N. Abdurashitov et~al.
\newblock {Results from SAGE}.
\newblock {\em Phys. Lett.}, B328:234--248, 1994.

\bibitem{Hampel:1998xg}
W.~Hampel et~al.
\newblock {GALLEX solar neutrino observations: Results for GALLEX IV}.
\newblock {\em Phys. Lett.}, B447:127--133, 1999.

\bibitem{Altmann:2000ft}
M.~Altmann et~al.
\newblock {GNO solar neutrino observations: Results for GNO I}.
\newblock {\em Phys. Lett.}, B490:16--26, 2000.

\bibitem{Bellotti:2001ta}
E.~Bellotti.
\newblock {First results from GNO}.
\newblock {\em Nucl. Phys. Proc. Suppl.}, 91:44--49, 2001.
\newblock [,44(2001)].

\bibitem{SuperKOsc}
Y.~Fukuda et~al.
\newblock Evidence for oscillation of atmospheric neutrinos.
\newblock {\em Phys. Rev. Lett.}, 81:1562--1567, Aug 1998.

\bibitem{SNO}
Q.~R. Ahmad et~al.
\newblock Measurement of the rate of
  ${\ensuremath{\nu}}_{e}+\mathit{d}\ensuremath{\rightarrow}\mathit{p}+\mathit{p}+{\mathit{e}}^{\ensuremath{-}}$
  interactions produced by $^{8}b$ solar neutrinos at the sudbury neutrino
  observatory.
\newblock {\em Phys. Rev. Lett.}, 87:071301, Jul 2001.

\bibitem{SNOOsc}
Q.~R. Ahmad et~al.
\newblock Direct evidence for neutrino flavor transformation from
  neutral-current interactions in the sudbury neutrino observatory.
\newblock {\em Phys. Rev. Lett.}, 89:011301, Jun 2002.

\bibitem{HayesVogel}
A.~C. Hayes and Petr Vogel.
\newblock {Reactor Neutrino Spectra}.
\newblock {\em Ann. Rev. Nucl. Part. Sci.}, 66:219--244, 2016.

\bibitem{NucChart}
NNDC.
\newblock {Chart of Nuclides}.

\bibitem{VonFeilitzsch:1982jw}
F.~Von~Feilitzsch, A.~A. Hahn, and K.~Schreckenbach.
\newblock {EXPERIMENTAL BETA SPECTRA FROM PU-239 AND U-235 THERMAL NEUTRON
  FISSION PRODUCTS AND THEIR CORRELATED ANTI-NEUTRINOS SPECTRA}.
\newblock {\em Phys. Lett.}, 118B:162--166, 1982.

\bibitem{Schreckenbach:1985ep}
K.~Schreckenbach, G.~Colvin, W.~Gelletly, and F.~Von~Feilitzsch.
\newblock {DETERMINATION OF THE ANTI-NEUTRINO SPECTRUM FROM U-235 THERMAL
  NEUTRON FISSION PRODUCTS UP TO 9.5-MEV}.
\newblock {\em Phys. Lett.}, 160B:325--330, 1985.

\bibitem{Hahn:1989zr}
A.~A. Hahn, K.~Schreckenbach, G.~Colvin, B.~Krusche, W.~Gelletly, and
  F.~Von~Feilitzsch.
\newblock {Anti-neutrino Spectra From $^{241}$Pu and $^{239}$Pu Thermal Neutron
  Fission Products}.
\newblock {\em Phys. Lett.}, B218:365--368, 1989.

\bibitem{Haag:2013raa}
N.~Haag, A.~Gütlein, M.~Hofmann, L.~Oberauer, W.~Potzel, K.~Schreckenbach, and
  F.~M. Wagner.
\newblock {Experimental Determination of the Antineutrino Spectrum of the
  Fission Products of $^{238}$U}.
\newblock {\em Phys. Rev. Lett.}, 112(12):122501, 2014.

\bibitem{PhysRevC.24.1543}
P.~Vogel, G.~K. Schenter, F.~M. Mann, and R.~E. Schenter.
\newblock Reactor antineutrino spectra and their application to
  antineutrino-induced reactions. ii.
\newblock {\em Phys. Rev. C}, 24:1543--1553, Oct 1981.

\bibitem{Mueller}
Th.~A. Mueller et~al.
\newblock {Improved Predictions of Reactor Antineutrino Spectra}.
\newblock {\em Phys. Rev.}, C83:054615, 2011.

\bibitem{Huber}
Patrick Huber.
\newblock {On the determination of anti-neutrino spectra from nuclear
  reactors}.
\newblock {\em Phys. Rev.}, C84:024617, 2011.
\newblock [Erratum: Phys. Rev.C85,029901(2012)].

\bibitem{Qian:2018wid}
Xin Qian and Jen-Chieh Peng.
\newblock {Physics with Reactor Neutrinos}.
\newblock {\em Rept. Prog. Phys.}, 82(3):036201, 2019.

\bibitem{An:2015qga}
F.~P. An et~al.
\newblock {The Detector System of The Daya Bay Reactor Neutrino Experiment}.
\newblock {\em Nucl. Instrum. Meth.}, A811:133--161, 2016.

\bibitem{DayaBayAnomaly}
Feng~Peng An et~al.
\newblock {Measurement of the Reactor Antineutrino Flux and Spectrum at Daya
  Bay}.
\newblock {\em Phys. Rev. Lett.}, 116(6):061801, 2016.
\newblock [Erratum: Phys. Rev. Lett.118,no.9,099902(2017)].

\bibitem{DayaBayFlux2018}
D.~Adey et~al.
\newblock {Improved Measurement of the Reactor Antineutrino Flux at Daya Bay}.
\newblock 2018.
\newblock arXiv:1808.10836 [hep-ex].

\bibitem{Abazajian:2012ys}
K.~N. Abazajian et~al.
\newblock {Light Sterile Neutrinos: A White Paper}.
\newblock 2012.

\bibitem{Aguilar:2001ty}
A.~Aguilar-Arevalo et~al.
\newblock {Evidence for neutrino oscillations from the observation of
  anti-neutrino(electron) appearance in a anti-neutrino(muon) beam}.
\newblock {\em Phys. Rev.}, D64:112007, 2001.

\bibitem{Aguilar-Arevalo:2013pmq}
A.~A. Aguilar-Arevalo et~al.
\newblock {Improved Search for $\bar \nu_\mu \rightarrow \bar \nu_e$
  Oscillations in the MiniBooNE Experiment}.
\newblock {\em Phys. Rev. Lett.}, 110:161801, 2013.

\bibitem{Giunti:2010zu}
Carlo Giunti and Marco Laveder.
\newblock {Statistical Significance of the Gallium Anomaly}.
\newblock {\em Phys. Rev.}, C83:065504, 2011.

\bibitem{Mention:2011rk}
G.~Mention, M.~Fechner, Th. Lasserre, Th.~A. Mueller, D.~Lhuillier, M.~Cribier,
  and A.~Letourneau.
\newblock {The Reactor Antineutrino Anomaly}.
\newblock {\em Phys. Rev.}, D83:073006, 2011.

\bibitem{Seo:2016uom}
S.~H. Seo et~al.
\newblock {Spectral Measurement of the Electron Antineutrino Oscillation
  Amplitude and Frequency using 500 Live Days of RENO Data}.
\newblock {\em Phys. Rev.}, D98(1):012002, 2018.

\bibitem{DoubleChooz:2019qbj}
H.~De~Kerret et~al.
\newblock {First Double Chooz $\mathbf{\theta_{13}}$ Measurement via Total
  Neutron Capture Detection}.
\newblock 2019.
\newblock arXiv:1901.09445 [hep-ex].

\bibitem{LongNIM}
J.~Ashenfelter et~al.
\newblock {The PROSPECT Reactor Antineutrino Experiment}.
\newblock {\em Nucl. Instrum. Meth.}, A922:287--309, 2019.

\bibitem{PhysRevLett.121.251802}
J.~Ashenfelter et~al.
\newblock {First Search for Short-Baseline Neutrino Oscillations at HFIR with
  PROSPECT}.
\newblock {\em Phys. Rev. Lett.}, 121:251802, Dec 2018.

\bibitem{Ashenfelter:2018jrx}
J.~Ashenfelter et~al.
\newblock {Measurement of the Antineutrino Spectrum from $^{235}$U Fission at
  HFIR with PROSPECT}.
\newblock {\em Phys. Rev. Lett.}, 122(25):251801, 2019.

\bibitem{HFIRTech}
Germina Ilas, David Chandler, Brian Ade, Eva Sunny, Ben Betzler, and Dan
  Pinkston.
\newblock Modeling and simulations for the high flux isotope reactor cycle 400.
\newblock Technical report, Oak Ridge National Laboratory, 3 2015.
\newblock https://info.ornl.gov/sites/publications/Files/Pub54181.pdf.

\bibitem{Ashenfelter:2015tpm}
J.~Ashenfelter et~al.
\newblock {Background Radiation Measurements at High Power Research Reactors}.
\newblock {\em Nucl. Instrum. Meth.}, A806:401--419, 2016.

\bibitem{Heffron}
Blaine~Alexander Heffron.
\newblock {Characterization of Reactor Background Radiation at HFIR for the
  PROSPECT Experiment}.
\newblock https://trace.tennessee.edu/utk\_gradthes/4747/.

\bibitem{Hackett}
Brennan Hackett.
\newblock {DANG and the Background Characterisation of HFIR for PROSPECT}.
\newblock
  https://prospect.yale.edu/sites/default/files/hackett\_brennan\_-\_university\_of\_surrey.pdf.

\bibitem{Ashenfelter:2019lbf}
J.~Ashenfelter et~al.
\newblock {A Low Mass Optical Grid for the PROSPECT Reactor Antineutrino
  Detector}.
\newblock {\em JINST}, 14(04):P04014, 2019.

\bibitem{Ashenfelter:2019jzp}
J.~Ashenfelter et~al.
\newblock {The Radioactive Source Calibration System of the PROSPECT Reactor
  Antineutrino Detector}.
\newblock {\em Nucl. Instrum. Meth.}, A944:2019, 2019.

\bibitem{Ashenfelter:2019iqj}
J.~Ashenfelter et~al.
\newblock {Lithium-loaded Liquid Scintillator Production for the PROSPECT
  experiment}.
\newblock {\em JINST}, 14(03):P03026, 2019.

\bibitem{MM:2773}
M.~Mendenhall.
\newblock {PRD Figure 3a: average pulse shapes}.
\newblock {PROSPECT DocDB 2773-v1}, May 2019.

\bibitem{MM:2764}
M.~Mendenhall.
\newblock {PRD Figure 4: pulse analysis}.
\newblock {PROSPECT DocDB 2764-v4}, May 2019.

\bibitem{MM:2731}
M.~Mendenhall.
\newblock {PRD Figure 7: PSD vs Signal}.
\newblock {PROSPECT DocDB 2731-v1}, May 2019.

\bibitem{MM:2314}
M.~Mendenhall.
\newblock {AD1 Calibrations tech note}.
\newblock {PROSPECT DocDB 2314-v2}, May 2018.

\bibitem{BIRKS1964269}
J.B. BIRKS.
\newblock Chapter 8 - organic liquid scintillators.
\newblock In J.B. BIRKS, editor, {\em The Theory and Practice of Scintillation
  Counting}, International Series of Monographs in Electronics and
  Instrumentation, pages 269 -- 320. Pergamon, 1964.

\bibitem{XZhang:2815}
Xianyi Zhang.
\newblock {E Scale Tech Note for PRD Analysis}.
\newblock {PROSPECT DocDB 2815-v1}, July 2019.

\bibitem{Kirby2011}
H.~W. Kirby and L.~R. Morss.
\newblock Actinium.
\newblock In L.~R. {Morss}, N.~M. {Edelstein}, and J.~{Fuger}, editors, {\em
  {The Chemistry of the Actinide and Transactinide Elements}}, chapter~2, pages
  18--51. Springer, 2011.

\end{thebibliography}
