\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Spectrum of solar neutrino fluxes}}{7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Fission of $^{235}$U.}}{11}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The $\mathaccentV {bar}016{\nu _e}$ spectrum.}}{12}
\contentsline {figure}{\numberline {2.3}{\ignorespaces The IBD spectrum.}}{15}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Daya Bay $\mathaccentV {bar}016{\nu _{e}}$ flux.}}{16}
\contentsline {figure}{\numberline {2.5}{\ignorespaces World average of reactor $\mathaccentV {bar}016{\nu _{e}}$ flux. }}{16}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Spectrums.}}{18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The HFIR core and flux distribution}}{20}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Layout of PROSPECT at HFIR}}{21}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Schematic of the PROSPECT detector}}{22}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Cross-section of inner detector}}{23}
\contentsline {figure}{\numberline {3.5}{\ignorespaces PMT housing module}}{23}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Pinwheels}}{24}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Schematic of a segment}}{24}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Construction of a row}}{24}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Completed inner detector}}{25}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Source tube positions}}{26}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Source capsule on timing belt}}{27}
\contentsline {figure}{\numberline {3.12}{\ignorespaces LiLS UV-Vis absorption spectra}}{28}
\contentsline {figure}{\numberline {3.13}{\ignorespaces DAQ schematic}}{29}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Typical waveform}}{31}
\contentsline {figure}{\numberline {4.2}{\ignorespaces PSD vs. psuedo-energy for neutron coincident events}}{32}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Muon $dt$ versus signal amplitude}}{33}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Muon $dt$ for a single segment}}{33}
\contentsline {figure}{\numberline {4.5}{\ignorespaces $z(dt)$ curves for all cells}}{33}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Energy position dependence}}{34}
\contentsline {figure}{\numberline {4.7}{\ignorespaces MC-data comparison of reconstructed energy}}{38}
\contentsline {figure}{\numberline {4.8}{\ignorespaces MC-data reconstructed energy peak ratio for $\gamma $ sources}}{39}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Monte Carlo neutrino spectrum as a function of L/E}}{40}
\contentsline {figure}{\numberline {5.2}{\ignorespaces $^{227}$Ac decay chain}}{41}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Material sample vials}}{44}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Detector used for material adsorption studies}}{44}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Typical RnPo energy and PSD distributions}}{46}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Typical RnPo $\Delta $t distribution}}{47}
\contentsline {figure}{\numberline {5.7}{\ignorespaces $^{227}$Ac rate for each material sample}}{47}
\contentsline {figure}{\numberline {5.8}{\ignorespaces $^{215}$Po energy distribution for reference sample with two Gaussian fit}}{48}
\contentsline {figure}{\numberline {5.9}{\ignorespaces $^{215}$Po mean versus time for the reference sample}}{49}
\contentsline {figure}{\numberline {5.10}{\ignorespaces $^{215}$Po 1$\sigma $ width versus time for the reference sample}}{49}
\contentsline {figure}{\numberline {5.11}{\ignorespaces $^{227}$Ac rate for each material sample relative to the reference sample}}{50}
\contentsline {figure}{\numberline {5.12}{\ignorespaces RnPo energy spectra for viton and PEEK at the first and last time bins}}{52}
\contentsline {figure}{\numberline {5.13}{\ignorespaces The 1$\sigma $ width of two Gaussians fit to the $^{219}$Rn energy spectrum versus time for the viton o-ring material sample. Black (circle): higher energy Gaussian, Magenta (square): lower energy Gaussian.\relax }}{52}
\contentsline {figure}{\numberline {5.14}{\ignorespaces A graphic of the procedure used to spike the drum of LiLS with $^{227}$Ac for filling of the AD.\relax }}{54}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Measured $^{227}$Ac rates of vials used in the procedure performed to add $^{227}$Ac to the LiLS of the PROSPECT AD. Top: intermediate vials V1 and V2. Bottom: V3, filled in the same method as the vial that was added to the drum of LiLS. All rates were fit with a constant, the results drawn as solid lines with hashed lines representing the error.\relax }}{56}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Graphic of 154 segments of the PROSPECT AD. Grayed out segments are those that `turned off' during the data period and are excluded in this analysis.\relax }}{57}
\contentsline {figure}{\numberline {5.17}{\ignorespaces RnPo distributions for all cells integrated over all time.\relax }}{58}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Coincidental (black), accidental (magenta), and background subtracted (blue) $\Delta t$ distributions for a typical segment integrated over all time. A fit of Equation~\ref {eq:dtexp} to the background subtraction distribution is shown in red along with its results.\relax }}{59}
\contentsline {figure}{\numberline {5.19}{\ignorespaces The value of $\tau $ obtained from the exponential fit to the $\Delta t$ distribution for each individual segment integrated over all time (a) and for all segments versus time (b). The currently accepted value for $\tau $, 2.569 $\pm $ 0.007 ms, is marked by the shaded green area. A constant fit to the data is shown as the dashed red line.\relax }}{60}
\contentsline {figure}{\numberline {5.20}{\ignorespaces The dead time, as a fraction of livetime, due to the pileup veto versus time. Shaded areas are reactor on periods.\relax }}{61}
\contentsline {figure}{\numberline {5.21}{\ignorespaces Energy (a), PSD (b), and $\Delta z$ (c) distributions for RnPo events in a typical segment integrated over all time. Also shown are the results of fitting each distribution with a Gaussian for the purpose of calculating the cut efficiencies.\relax }}{62}
\contentsline {figure}{\numberline {5.22}{\ignorespaces Cut efficiencies calculated for RnPo events in individual segments integrated over all time.\relax }}{62}
\contentsline {figure}{\numberline {5.23}{\ignorespaces Cut efficiencies calculated for RnPo events versus time integrated over all segments. Shaded areas are reactor on periods.\relax }}{63}
\contentsline {figure}{\numberline {5.24}{\ignorespaces Mean (a) and 1$\sigma $ width (b) of the $^{215}$Po energy distribution versus time integrated over all segments. Both before applied a correction (E) and after correction (ESmear) are shown. Shaded areas are reactor on periods.\relax }}{64}
\contentsline {figure}{\numberline {5.25}{\ignorespaces Mean (a) and 1$\sigma $ width (b) of the $^{215}$Po PSD distribution versus time integrated over all segments. Shaded areas are reactor on periods.\relax }}{65}
\contentsline {figure}{\numberline {5.26}{\ignorespaces 1$\sigma $ width of the $\Delta z$ distribution versus time. Shaded areas are reactor on periods.\relax }}{66}
\contentsline {figure}{\numberline {5.27}{\ignorespaces Segment-to-segment stability of the $^{215}$Po energy (a), energy resolution (b), position reconstruction (c), and position resolution (d). Distributions are shown separately for Hamamatsu and ET segments.\relax }}{66}
\contentsline {figure}{\numberline {5.28}{\ignorespaces $^{227}$Ac rate as measured versus time integrated over all segments. Fit with two exponentials, one in which the half-life of $^{227}$Ac is allowed to vary (red) and one in which it is fixed (black). Errors are statistical. Shaded areas are reactor on periods.\relax }}{67}
\contentsline {figure}{\numberline {5.29}{\ignorespaces The PROSPECT detector divided into five sections of two rows each. Segments shaded in red are excluded from this analysis.\relax }}{68}
\contentsline {figure}{\numberline {5.30}{\ignorespaces The measured $^{227}$Ac rate versus time for each section of two rows, fit with an exponential in which the half-life is allowed to vary.\relax }}{69}
\contentsline {figure}{\numberline {5.31}{\ignorespaces The half-life results from fitting the $^{227}$Ac rate versus time for five sections of two rows.\relax }}{69}
\contentsline {figure}{\numberline {5.32}{\ignorespaces The $^{227}$Ac per individual segment integrated over all time. Dashed line represents the average over all segments. Dotted lines are $\pm $1\% and $\pm $2\% from the average. Blue: Hamamatsu segments, red: ET segments. Errors are statistical.\relax }}{70}
\contentsline {figure}{\numberline {5.33}{\ignorespaces The $^{227}$Ac per individual segment integrated over all time. Dashed line represents the average over only Hamamatsu segments. Dotted lines are $\pm $1\% and $\pm $2\% from the average. Blue: Hamamatsu segments, red: ET segments. Errors are statistical. {\color {blue} [\textbf {remove ETs from plot}]}\relax }}{71}
\contentsline {figure}{\numberline {5.34}{\ignorespaces Histogram of the individual segment $^{227}$Ac rates. Blue (solid): Hamamatsu and ET segments, StdDev = 0.031 mHz. Black (dashed): only Hamamatsu segments, StdDev = 0.026 mHz.\relax }}{71}
\contentsline {figure}{\numberline {5.35}{\ignorespaces $^{227}$Ac rate per segment for different $\sigma $-based cuts on the delayed energy.\relax }}{72}
\contentsline {figure}{\numberline {5.36}{\ignorespaces Pictured here are distributions created by calculating for each cell the difference between the rate using a given $\sigma $ cut and the rate using a 4$\sigma $ cut normalized by the rate using a 4$\sigma $ cut for data.\relax }}{73}
\contentsline {figure}{\numberline {5.37}{\ignorespaces The mean of the distributions shown in Figure~\ref {fig:CutSys}. Solid lines: data. Dashed lines: simulation. Connecting lines are not fits; only meant to help guide the eye of the reader.\relax }}{74}
\contentsline {figure}{\numberline {5.38}{\ignorespaces The PROSPECT AD divided into six baselines used in the oscillation analysis described in the following chapter. Yellow: fiducial segments, gray: excluded segments.\relax }}{76}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Schematic of the IBD interaction is the PROSPECT AD.\relax }}{78}
\contentsline {figure}{\numberline {6.2}{\ignorespaces PSD versus energy distribution for prompt events correlated with a delayed neutron capture on $^6$Li. The cuts used for identifying nLi events is represented by the blue rectangle. The upper limit of the cut used for identifying electron-like signals is shown as the pink curve.\relax }}{79}
\contentsline {figure}{\numberline {6.3}{\ignorespaces The prompt energy spectra, after background subtraction, of IBD events for 24 hours of both reactor on and off data. Prominent peaks at 2.2 MeV and 4.4 MeV are due to neutron captures on Hydrogen and inelastic neutron scatters on $^{12}$C respectively.\relax }}{80}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Accidentals-subtracted IBD candidate event rate per day (black) and measured accidental rate (red) as a function of time. IBD candidate rates are corrected for dead time and exposure time. The shaded regions (green) are reactor on periods. Errors are statistical.\relax }}{83}
\contentsline {figure}{\numberline {6.6}{\ignorespaces \relax }}{84}
\contentsline {figure}{\numberline {6.7}{\ignorespaces \relax }}{85}
\contentsline {figure}{\numberline {6.8}{\ignorespaces \relax }}{86}
\contentsline {figure}{\numberline {6.9}{\ignorespaces \relax }}{87}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
