This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: tex/0-Abstract.aux
A level-1 auxiliary file: tex/0-Acknowledgements.aux
A level-1 auxiliary file: tex/1-Introduction.aux
A level-1 auxiliary file: tex/2-Neutrinos.aux
A level-1 auxiliary file: tex/3-ReactorNeutrinos.aux
A level-1 auxiliary file: tex/4-Prospect.aux
A level-1 auxiliary file: tex/5-Ac227.aux
A level-1 auxiliary file: tex/6-IBDSelection.aux
A level-1 auxiliary file: tex/7-Oscillation.aux
A level-1 auxiliary file: tex/8-Conclusions.aux
The style file: unsrt.bst
A level-1 auxiliary file: tex/Appendix.aux
Database file #1: ThesisBib.bib.bib
Warning--entry type for "Heffron" isn't style-file defined
--line 953 of file ThesisBib.bib.bib
Warning--entry type for "Hackett" isn't style-file defined
--line 963 of file ThesisBib.bib.bib
Warning--empty journal in DayaBayFlux2018
Warning--empty journal in Abazajian:2012ys
Warning--empty journal in DoubleChooz:2019qbj
Warning--empty journal in Ashenfelter:2019lbf
Warning--empty journal in Ashenfelter:2019iqj
You've used 50 entries,
            1791 wiz_defined-function locations,
            798 strings with 11409 characters,
and the built_in function-call counts, 10709 in all, are:
= -- 941
> -- 463
< -- 0
+ -- 174
- -- 124
* -- 714
:= -- 1777
add.period$ -- 156
call.type$ -- 50
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 55
duplicate$ -- 430
empty$ -- 1066
format.name$ -- 124
if$ -- 2347
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 46
newline$ -- 259
num.names$ -- 50
pop$ -- 74
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 189
stack$ -- 0
substring$ -- 822
swap$ -- 44
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 97
width$ -- 52
write$ -- 548
(There were 7 warnings)
