\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces The Standard Model of particle physics.\relax }}{4}{table.caption.4}
\contentsline {table}{\numberline {2.2}{\ignorespaces The current best-fit values and 3$\sigma $ allowed ranges of the 3-neutrino oscillation parameters as determined experimentally \cite {PDG}. The values (values in brackets) correspond to $m_1 < m_2 < m_3 \hspace {0.1cm} (m_3 < m_1 < m_2)$.\relax }}{7}{table.caption.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
