This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: tex/0-Abstract.aux
A level-1 auxiliary file: tex/0-Acknowledgements.aux
A level-1 auxiliary file: tex/2-Neutrinos.aux
A level-1 auxiliary file: tex/3-ReactorNeutrinos.aux
A level-1 auxiliary file: tex/4-Prospect.aux
A level-1 auxiliary file: tex/5-Analysis.aux
A level-1 auxiliary file: tex/6-Ac227.aux
A level-1 auxiliary file: tex/7-Oscillation.aux
A level-1 auxiliary file: tex/8-Conclusions.aux
The style file: unsrt.bst
A level-1 auxiliary file: tex/Appendix.aux
Database file #1: ThesisBib.bib
Warning--entry type for "Heffron" isn't style-file defined
--line 975 of file ThesisBib.bib
Warning--entry type for "Hackett" isn't style-file defined
--line 984 of file ThesisBib.bib
I was expecting a `,' or a `}'---line 1184 of file ThesisBib.bib
 :  URL = "
 :         https://docdb.wlab.yale.edu/prospect/ShowDocument?docid=2800",
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1192 of file ThesisBib.bib
 :  URL = "
 :         https://docdb.wlab.yale.edu/prospect/ShowDocument?docid=2370",
I'm skipping whatever remains of this entry
Warning--entry type for "ENSDF" isn't style-file defined
--line 1235 of file ThesisBib.bib
Warning--entry type for "CAENDigit" isn't style-file defined
--line 1243 of file ThesisBib.bib
Warning--entry type for "CAENWD" isn't style-file defined
--line 1251 of file ThesisBib.bib
Warning--empty journal in DayaBayFlux2018
Warning--empty journal in Abazajian:2012ys
Warning--empty journal in DoubleChooz:2019qbj
You've used 64 entries,
            1791 wiz_defined-function locations,
            878 strings with 12915 characters,
and the built_in function-call counts, 13225 in all, are:
= -- 1161
> -- 538
< -- 3
+ -- 207
- -- 143
* -- 817
:= -- 2145
add.period$ -- 199
call.type$ -- 64
change.case$ -- 65
chr.to.int$ -- 0
cite$ -- 67
duplicate$ -- 541
empty$ -- 1381
format.name$ -- 143
if$ -- 2952
int.to.chr$ -- 0
int.to.str$ -- 64
missing$ -- 49
newline$ -- 328
num.names$ -- 68
pop$ -- 154
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 251
stack$ -- 0
substring$ -- 920
swap$ -- 79
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 120
width$ -- 66
write$ -- 693
(There were 2 error messages)
