\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces The Standed Model of Particle Physics}}{4}
\contentsline {table}{\numberline {2.2}{\ignorespaces Neutrino Oscillation Parameters}}{10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Calibration sources}}{27}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces $\alpha $ and $\gamma $ energies of $^{219}$Rn and $^{215}$Po decays}}{43}
\contentsline {table}{\numberline {6.2}{\ignorespaces Samples used to test if $^{227}$Ac or its daughters would adsorb onto detector materials.\relax }}{44}
\contentsline {table}{\numberline {6.3}{\ignorespaces The weight of $^{227}$Ac spiked LiLS that was added to each sample vial.\relax }}{44}
\contentsline {table}{\numberline {6.4}{\ignorespaces Energy, PSD, and time cuts used to find RnPo events where $\tau _{\textrm {Po}}$ = 2.57 ms. Energy and PSD cuts are applied to both prompt and delay events.\relax }}{46}
\contentsline {table}{\numberline {6.5}{\ignorespaces The results of fitting the relative rate for each material sample with a constant.\relax }}{50}
\contentsline {table}{\numberline {6.6}{\ignorespaces The results of fitting the relative rate for each material with a straight line.\relax }}{50}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
