This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: tex/0-Abstract.aux
A level-1 auxiliary file: tex/0-Acknowledgements.aux
A level-1 auxiliary file: tex/2-Neutrinos.aux
A level-1 auxiliary file: tex/3-ReactorNeutrinos.aux
A level-1 auxiliary file: tex/4-Prospect.aux
A level-1 auxiliary file: tex/5-Analysis.aux
A level-1 auxiliary file: tex/6-Ac227.aux
A level-1 auxiliary file: tex/7-Oscillation.aux
A level-1 auxiliary file: tex/8-Conclusions.aux
The style file: unsrt.bst
Database file #1: ThesisBib.bib.bib
You're missing a field name---line 277 of file ThesisBib.bib.bib
 :       
 :       %note           = "[Zh. Eksp. Teor. Fiz.53,1717(1967)]",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "Heffron" isn't style-file defined
--line 1024 of file ThesisBib.bib.bib
Warning--entry type for "Hackett" isn't style-file defined
--line 1033 of file ThesisBib.bib.bib
Warning--entry type for "ConantThesis" isn't style-file defined
--line 1042 of file ThesisBib.bib.bib
I was expecting a `,' or a `}'---line 1260 of file ThesisBib.bib.bib
 :  %URL = "
 :          https://docdb.wlab.yale.edu/prospect/ShowDocument?docid=2800",
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1268 of file ThesisBib.bib.bib
 :  %URL = "
 :          https://docdb.wlab.yale.edu/prospect/ShowDocument?docid=2370",
I'm skipping whatever remains of this entry
Warning--entry type for "ENSDF" isn't style-file defined
--line 1341 of file ThesisBib.bib.bib
Warning--entry type for "ENDF" isn't style-file defined
--line 1349 of file ThesisBib.bib.bib
Warning--entry type for "JEFF" isn't style-file defined
--line 1357 of file ThesisBib.bib.bib
Warning--entry type for "CAENDigit" isn't style-file defined
--line 1366 of file ThesisBib.bib.bib
Warning--entry type for "CAENWD" isn't style-file defined
--line 1374 of file ThesisBib.bib.bib
Repeated entry---line 1399 of file ThesisBib.bib.bib
 : @article{Aguilar:2001ty
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1602 of file ThesisBib.bib.bib
 : @article{Abazajian:2012ys
 :                          ,
I'm skipping whatever remains of this entry
Name 1 in "Abdurashitov, and others" has a comma at the end for entry PhysRevC.73.045805
while executing---line 944 of file unsrt.bst
Name 1 in "Abdurashitov, and others" has a comma at the end for entry PhysRevC.80.015807
while executing---line 944 of file unsrt.bst
Warning--empty journal in Abazajian:2012ys
Warning--empty journal in DoubleChooz:2019qbj
You've used 95 entries,
            1791 wiz_defined-function locations,
            1046 strings with 17204 characters,
and the built_in function-call counts, 19451 in all, are:
= -- 1716
> -- 762
< -- 3
+ -- 295
- -- 200
* -- 1205
:= -- 3137
add.period$ -- 291
call.type$ -- 95
change.case$ -- 96
chr.to.int$ -- 0
cite$ -- 97
duplicate$ -- 789
empty$ -- 2058
format.name$ -- 200
if$ -- 4342
int.to.chr$ -- 0
int.to.str$ -- 95
missing$ -- 72
newline$ -- 482
num.names$ -- 99
pop$ -- 237
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 356
stack$ -- 0
substring$ -- 1409
swap$ -- 111
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 178
width$ -- 97
write$ -- 1023
(There were 7 error messages)
