\select@language {english}
\contentsline {chapter}{ABSTRACT}{i}
\contentsline {chapter}{ACKNOWLEDGEMENTS}{ii}
\contentsline {chapter}{LIST OF FIGURES}{xiii}
\contentsline {chapter}{LIST OF TABLES}{xv}
\vspace *{0.25in}
\penalty -\@highpenalty \relax \vskip 1.0em plus\p@ \@tempdima 1.5em\relax \begingroup \parindent \z@ \rightskip 1.55em\parfillskip -1.55em\unhbox \voidb@x \bfseries \advance \leftskip \@tempdima \hskip -\leftskip \hbox to\@tempdima {\hfil }CHAPTER\penalty \@M \hfil \penalty \@M \hbox to1.55em{\hss }\par \penalty \@highpenalty \endgroup 
\contentsline {chapter}{\numberline {1}\uppercase {Neutrinos}}{1}
\contentsline {section}{\numberline {1.1}Discovery of the Neutrino}{1}
\contentsline {section}{\numberline {1.2}Neutrinos in the Standard Model and Beyond}{3}
\contentsline {section}{\numberline {1.3}Discovery of Neutrino Oscillation}{6}
\contentsline {chapter}{\numberline {2}\uppercase {Reactor Neutrinos}}{11}
\contentsline {section}{\numberline {2.1}Production of Reactor Neutrinos}{11}
\contentsline {section}{\numberline {2.2}Measuring the Reactor Antineutrino Flux and Spectrum}{12}
\contentsline {section}{\numberline {2.3}Detection of Reactor Neutrinos}{15}
\contentsline {section}{\numberline {2.4}The Reactor Antineutrino Anomaly}{16}
\contentsline {chapter}{\numberline {3}THE PROSPECT EXPERIMENT}{21}
\contentsline {section}{\numberline {3.1}Experimental Site}{21}
\contentsline {subsection}{\numberline {3.1.1}HFIR}{21}
\contentsline {subsection}{\numberline {3.1.2}Backgrounds at HFIR}{22}
\contentsline {section}{\numberline {3.2}Design}{23}
\contentsline {subsection}{\numberline {3.2.1}Active Detector}{24}
\contentsline {subsubsection}{\numberline {3.2.1.1}PMT Housings}{24}
\contentsline {subsubsection}{\numberline {3.2.1.2}Optical Grid}{25}
\contentsline {subsubsection}{\numberline {3.2.1.3}Segment Supports}{27}
\contentsline {subsubsection}{\numberline {3.2.1.4}Radioactive Calibration System}{27}
\contentsline {subsubsection}{\numberline {3.2.1.5}Liquid Scintillator}{28}
\contentsline {subsection}{\numberline {3.2.2}Containment Vessels and Shielding}{30}
\contentsline {section}{\numberline {3.3}Data Acquisition System}{31}
\contentsline {chapter}{\numberline {4}\uppercase {PROSPECT Analysis Framework and Calibration}}{33}
\contentsline {section}{\numberline {4.1}Pulse Shape Discrimination}{33}
\contentsline {section}{\numberline {4.2}Data Processing and Calibration}{34}
\contentsline {subsection}{\numberline {4.2.1}Position Reconstruction}{35}
\contentsline {subsection}{\numberline {4.2.2}Energy Calibration}{38}
\contentsline {section}{\numberline {4.3}Monte Carlo Simulation}{39}
\contentsline {subsection}{\numberline {4.3.1}Nonlinearity}{39}
\contentsline {subsection}{\numberline {4.3.2}Energy Response}{40}
\contentsline {subsection}{\numberline {4.3.3}Energy Resolution}{41}
\contentsline {chapter}{\numberline {5}\uppercase {$^{227}$Ac as a Calibration Source}}{44}
\contentsline {section}{\numberline {5.1}Motivation}{44}
\contentsline {section}{\numberline {5.2}Material Compatibility}{46}
\contentsline {subsection}{\numberline {5.2.1}Material and Scintillator Preparation}{46}
\contentsline {subsection}{\numberline {5.2.2}Detector}{48}
\contentsline {subsection}{\numberline {5.2.3}Data Analysis}{49}
\contentsline {subsection}{\numberline {5.2.4}Results}{51}
\contentsline {subsubsection}{\numberline {5.2.4.1}Viton}{55}
\contentsline {section}{\numberline {5.3}$^{227}$Ac in the PROSPECT AD}{57}
\contentsline {subsection}{\numberline {5.3.1}Spiking the LiLS}{57}
\contentsline {subsection}{\numberline {5.3.2}Data Set}{60}
\contentsline {subsection}{\numberline {5.3.3}Event Selection}{61}
\contentsline {subsection}{\numberline {5.3.4}Rate Calculation}{63}
\contentsline {subsection}{\numberline {5.3.5}Detector Performance as Tracked with $^{227}$Ac }{67}
\contentsline {subsection}{\numberline {5.3.6}$^{227}$Ac Rate versus Time}{71}
\contentsline {subsection}{\numberline {5.3.7}$^{227}$Ac Rate in Individual Segments}{74}
\contentsline {subsection}{\numberline {5.3.8}Systematic Errors}{75}
\contentsline {subsubsection}{\numberline {5.3.8.1}Energy, PSD, and $\Delta $z Cuts}{76}
\contentsline {subsubsection}{\numberline {5.3.8.2}Other Coincident Alphas}{79}
\contentsline {subsection}{\numberline {5.3.9}$^{227}$Ac Rates per Baseline}{80}
\contentsline {chapter}{\numberline {6}\uppercase {Neutrino Oscillation in the PROSPECT AD}}{83}
\contentsline {section}{\numberline {6.1}Detecting Antineutrinos}{83}
\contentsline {section}{\numberline {6.2}IBD Event Selection}{84}
\contentsline {subsection}{\numberline {6.2.1}Cuts}{84}
\contentsline {subsection}{\numberline {6.2.2}Backgrounds}{86}
\contentsline {subsection}{\numberline {6.2.3}Atmospheric Correction}{87}
\contentsline {subsection}{\numberline {6.2.4}Background Subtraction}{88}
\contentsline {section}{\numberline {6.3}Data Set}{88}
\contentsline {section}{\numberline {6.4}IBD Rates versus Basline}{89}
\contentsline {section}{\numberline {6.5}Oscillation Search}{91}
\contentsline {subsection}{\numberline {6.5.1}Uncertainties}{93}
\contentsline {subsection}{\numberline {6.5.2}Confidence Interval Assignment}{96}
\contentsline {subsection}{\numberline {6.5.3}Results}{97}
\contentsline {section}{\numberline {6.6}Measured Antineutrino Spectrum}{99}
\contentsline {chapter}{\numberline {7}CONCLUSIONS}{101}
\vspace *{0.25in}
\contentsline {chapter}{BIBLIOGRAPHY}{102}
\vspace *{0.25in}
\penalty -\@highpenalty \relax \vskip 1.0em plus\p@ \@tempdima 1.5em\relax \begingroup \parindent \z@ \rightskip 1.55em\parfillskip -1.55em\unhbox \voidb@x \bfseries \advance \leftskip \@tempdima \hskip -\leftskip \hbox to\@tempdima {\hfil }APPENDICES\penalty \@M \hfil \penalty \@M \hbox to1.55em{\hss }\par \penalty \@highpenalty \endgroup 
