\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{tex/0-Abstract.aux}
\@input{tex/0-Acknowledgements.aux}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENTS}{ii}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{v}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{vi}}
\@writefile{toc}{\vspace  *{0.25in}}
\@writefile{toc}{\penalty -\@highpenalty \relax \vskip 1.0em plus\p@ \@tempdima  1.5em\relax \begingroup \parindent \z@ \rightskip 1.55em\parfillskip -1.55em\unhbox \voidb@x \bfseries  \advance \leftskip \@tempdima \hskip -\leftskip \hbox to\@tempdima {\hfil }CHAPTER\penalty \@M \hfil \penalty \@M \hbox to1.55em{\hss }\par \penalty \@highpenalty \endgroup }
\@input{tex/1-Introduction.aux}
\@input{tex/2-Neutrinos.aux}
\@input{tex/3-ReactorNeutrinos.aux}
\@input{tex/4-SterileNeutrinos.aux}
\@input{tex/5-Prospect.aux}
\@input{tex/6-Ac227.aux}
\@input{tex/7-IBDSelection.aux}
\@input{tex/8-Oscillation.aux}
\@input{tex/9-Conclusions.aux}
\bibdata{ThesisBib.bib}
\bibcite{Hahn:1911}{1}
\bibcite{Chadwick:1914zz}{2}
\bibcite{Ellis:1927}{3}
\bibcite{Fermi:1934hr}{4}
\bibcite{Cowan}{5}
\bibcite{Lederman}{6}
\bibcite{TauDONUT}{7}
\bibcite{DONUT}{8}
\bibcite{PhysRev.109.1015}{9}
\bibcite{Davis}{10}
\bibcite{Pont1968}{11}
\@writefile{toc}{\vspace  *{0.25in}}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{23}}
\bibcite{Pont1977}{12}
\bibcite{Abdurashitov:1994bc}{13}
\bibcite{Hampel:1998xg}{14}
\bibcite{Altmann:2000ft}{15}
\bibcite{Bellotti:2001ta}{16}
\bibcite{SuperKOsc}{17}
\bibcite{SNO}{18}
\bibcite{SNOOsc}{19}
\bibcite{PDG}{20}
\bibcite{HayesVogel}{21}
\bibcite{NucChart}{22}
\bibcite{VonFeilitzsch:1982jw}{23}
\bibcite{Schreckenbach:1985ep}{24}
\bibcite{Hahn:1989zr}{25}
\bibcite{Haag:2013raa}{26}
\bibcite{PhysRevC.24.1543}{27}
\bibcite{Mueller}{28}
\bibcite{Huber}{29}
\bibcite{Qian:2018wid}{30}
\bibcite{An:2015qga}{31}
\bibcite{DayaBayAnomaly}{32}
\bibcite{DayaBayFlux2018}{33}
\bibcite{Seo:2016uom}{34}
\bibcite{DoubleChooz:2019qbj}{35}
\bibstyle{unsrt}
\@writefile{toc}{\vspace  *{0.25in}}
\@writefile{toc}{\penalty -\@highpenalty \relax \vskip 1.0em plus\p@ \@tempdima  1.5em\relax \begingroup \parindent \z@ \rightskip 1.55em\parfillskip -1.55em\unhbox \voidb@x \bfseries  \advance \leftskip \@tempdima \hskip -\leftskip \hbox to\@tempdima {\hfil }APPENDICES\penalty \@M \hfil \penalty \@M \hbox to1.55em{\hss }\par \penalty \@highpenalty \endgroup }
\@input{tex/Appendix.aux}
