\select@language {english}
\contentsline {chapter}{ABSTRACT}{i}
\contentsline {chapter}{ACKNOWLEDGEMENTS}{ii}
\contentsline {chapter}{LIST OF FIGURES}{v}
\contentsline {chapter}{LIST OF TABLES}{vi}
\vspace *{0.25in}
\penalty -\@highpenalty \relax \vskip 1.0em plus\p@ \@tempdima 1.5em\relax \begingroup \parindent \z@ \rightskip 1.55em\parfillskip -1.55em\unhbox \voidb@x \bfseries \advance \leftskip \@tempdima \hskip -\leftskip \hbox to\@tempdima {\hfil }CHAPTER\penalty \@M \hfil \penalty \@M \hbox to1.55em{\hss }\par \penalty \@highpenalty \endgroup 
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}
\contentsline {chapter}{\numberline {2}\uppercase {Neutrinos}}{2}
\contentsline {section}{\numberline {2.1}Discovery of the Neutrino}{2}
\contentsline {section}{\numberline {2.2}Neutrinos in the Standard Model and Beyond}{4}
\contentsline {section}{\numberline {2.3}Discovery of Neutrino Oscillation}{7}
\contentsline {chapter}{\numberline {3}\uppercase {Reactor Neutrinos}}{9}
\contentsline {section}{\numberline {3.1}Production of Reactor Neutrinos}{9}
\contentsline {section}{\numberline {3.2}Measuring the Reactor Antineutrino Flux and Spectrum}{10}
\contentsline {section}{\numberline {3.3}Detection of Reactor Neutrinos}{12}
\contentsline {section}{\numberline {3.4}The Reactor Antineutrino Anomaly}{14}
\contentsline {chapter}{\numberline {4}PROSPECT}{18}
\contentsline {section}{\numberline {4.1}Experimental Site}{18}
\contentsline {subsection}{\numberline {4.1.1}HFIR}{18}
\contentsline {subsection}{\numberline {4.1.2}Backgrounds at HFIR}{19}
\contentsline {section}{\numberline {4.2}Design}{20}
\contentsline {subsection}{\numberline {4.2.1}Inner Detector}{21}
\contentsline {subsubsection}{\numberline {4.2.1.1}Optical Grid}{21}
\contentsline {subsubsection}{\numberline {4.2.1.2}PMT Housings}{21}
\contentsline {subsubsection}{\numberline {4.2.1.3}Liquid Scintillator}{21}
\contentsline {subsubsection}{\numberline {4.2.1.4}Segment Supports}{21}
\contentsline {subsubsection}{\numberline {4.2.1.5}Calibration}{21}
\contentsline {subsection}{\numberline {4.2.2}Containment Vessels and Shielding}{21}
\contentsline {section}{\numberline {4.3}Detecting Inverse Beta Decays}{21}
\contentsline {section}{\numberline {4.4}From Signal to Result}{21}
\contentsline {chapter}{\numberline {5}\uppercase {$^{227}$Ac as a Calibration Source}}{22}
\contentsline {section}{\numberline {5.1}Motivation}{22}
\contentsline {section}{\numberline {5.2}Material Compatibility}{22}
\contentsline {section}{\numberline {5.3}Prototype Testing in P50X}{22}
\contentsline {section}{\numberline {5.4}Event Selection in the PROSPECT AD}{22}
\contentsline {section}{\numberline {5.5}Detector Stability Results}{22}
\contentsline {section}{\numberline {5.6}Volume Variation Results}{22}
\contentsline {chapter}{\numberline {6}\uppercase {Inverse Beta Decay Event Selection}}{23}
\contentsline {section}{\numberline {6.1}Selection Criteria and Efficiency}{23}
\contentsline {section}{\numberline {6.2}Properties of the Event Selection}{23}
\contentsline {chapter}{\numberline {7}\uppercase {Neutrino Oscillation in the PROSPECT AD}}{24}
\contentsline {section}{\numberline {7.1}Analysis Method}{24}
\contentsline {section}{\numberline {7.2}Result}{24}
\contentsline {chapter}{\numberline {8}CONCLUSIONS}{25}
\vspace *{0.25in}
\contentsline {chapter}{BIBLIOGRAPHY}{26}
\vspace *{0.25in}
\penalty -\@highpenalty \relax \vskip 1.0em plus\p@ \@tempdima 1.5em\relax \begingroup \parindent \z@ \rightskip 1.55em\parfillskip -1.55em\unhbox \voidb@x \bfseries \advance \leftskip \@tempdima \hskip -\leftskip \hbox to\@tempdima {\hfil }APPENDICES\penalty \@M \hfil \penalty \@M \hbox to1.55em{\hss }\par \penalty \@highpenalty \endgroup 
\contentsline {chapter}{\numberline {A}SOME ADDITIONAL STUFF}{31}
\contentsline {chapter}{\numberline {B}MORE ADDITIONAL STUFF}{32}
