\select@language {english}
\contentsline {chapter}{ABSTRACT}{i}
\contentsline {chapter}{ACKNOWLEDGEMENTS}{ii}
\contentsline {chapter}{LIST OF FIGURES}{v}
\contentsline {chapter}{LIST OF TABLES}{vi}
\vspace *{0.25in}
\penalty -\@highpenalty \relax \vskip 1.0em plus\p@ \@tempdima 1.5em\relax \begingroup \parindent \z@ \rightskip 1.55em\parfillskip -1.55em\unhbox \voidb@x \bfseries \advance \leftskip \@tempdima \hskip -\leftskip \hbox to\@tempdima {\hfil }CHAPTER\penalty \@M \hfil \penalty \@M \hbox to1.55em{\hss }\par \penalty \@highpenalty \endgroup 
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}
\contentsline {chapter}{\numberline {2}\uppercase {Neutrinos}}{2}
\contentsline {section}{\numberline {2.1}Discovery of the Neutrino}{2}
\contentsline {section}{\numberline {2.2}Neutrinos in the Standard Model and Beyond}{4}
\contentsline {section}{\numberline {2.3}Discovery of Neutrino Oscillation}{7}
\contentsline {chapter}{\numberline {3}\uppercase {Reactor Neutrinos}}{9}
\contentsline {section}{\numberline {3.1}Production of Reactor Neutrinos}{9}
\contentsline {section}{\numberline {3.2}Measuring the Reactor Antineutrino Flux and Spectrum}{10}
\contentsline {section}{\numberline {3.3}Detection of Reactor Neutrinos}{12}
\contentsline {section}{\numberline {3.4}The Reactor Antineutrino Anomaly}{14}
\contentsline {chapter}{\numberline {4}\uppercase {Sterile Neutrinos}}{15}
\contentsline {section}{\numberline {4.1}Theory of Sterile Neutrinos}{15}
\contentsline {section}{\numberline {4.2}Experimental Searches for Sterile Neutrinos}{15}
\contentsline {chapter}{\numberline {5}PROSPECT}{16}
\contentsline {section}{\numberline {5.1}Motivation}{16}
\contentsline {section}{\numberline {5.2}Experimental Site}{16}
\contentsline {section}{\numberline {5.3}Design}{16}
\contentsline {section}{\numberline {5.4}Detecting Inverse Beta Decays}{16}
\contentsline {section}{\numberline {5.5}From Signal to Result}{16}
\contentsline {chapter}{\numberline {6}\uppercase {$^{227}$Ac as a Calibration Source}}{17}
\contentsline {section}{\numberline {6.1}Motivation}{17}
\contentsline {section}{\numberline {6.2}Material Compatibility}{17}
\contentsline {section}{\numberline {6.3}Prototype Testing in P50X}{17}
\contentsline {section}{\numberline {6.4}Event Selection in the PROSPECT AD}{17}
\contentsline {section}{\numberline {6.5}Detector Stability Results}{17}
\contentsline {section}{\numberline {6.6}Volume Variation Results}{17}
\contentsline {chapter}{\numberline {7}\uppercase {Inverse Beta Decay Event Selection}}{18}
\contentsline {section}{\numberline {7.1}Selection Criteria and Efficiency}{18}
\contentsline {section}{\numberline {7.2}Properties of the Event Selection}{18}
\contentsline {chapter}{\numberline {8}\uppercase {Neutrino Oscillation in the PROSPECT AD}}{19}
\contentsline {section}{\numberline {8.1}Analysis Method}{19}
\contentsline {section}{\numberline {8.2}Result}{19}
\contentsline {chapter}{\numberline {9}CONCLUSIONS}{20}
\vspace *{0.25in}
\contentsline {chapter}{BIBLIOGRAPHY}{21}
\vspace *{0.25in}
\penalty -\@highpenalty \relax \vskip 1.0em plus\p@ \@tempdima 1.5em\relax \begingroup \parindent \z@ \rightskip 1.55em\parfillskip -1.55em\unhbox \voidb@x \bfseries \advance \leftskip \@tempdima \hskip -\leftskip \hbox to\@tempdima {\hfil }APPENDICES\penalty \@M \hfil \penalty \@M \hbox to1.55em{\hss }\par \penalty \@highpenalty \endgroup 
\contentsline {chapter}{\numberline {A}SOME ADDITIONAL STUFF}{23}
\contentsline {chapter}{\numberline {B}MORE ADDITIONAL STUFF}{24}
