\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{tex/0-Abstract.aux}
\@input{tex/0-Acknowledgements.aux}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGMENTS}{ii}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{xvii}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{xx}}
\@writefile{toc}{\vspace  *{0.25in}}
\@writefile{toc}{\penalty -\@highpenalty \relax \vskip 1.0em plus\p@ \@tempdima  1.5em\relax \begingroup \parindent \z@ \rightskip 1.55em\parfillskip -1.55em\unhbox \voidb@x \bfseries  \advance \leftskip \@tempdima \hskip -\leftskip \hbox to\@tempdima {\hfil }CHAPTER\penalty \@M \hfil \penalty \@M \hbox to1.55em{\hss }\par \penalty \@highpenalty \endgroup }
\@input{tex/2-Neutrinos.aux}
\@input{tex/3-ReactorNeutrinos.aux}
\@input{tex/4-Prospect.aux}
\@input{tex/5-Analysis.aux}
\@input{tex/6-Ac227.aux}
\@input{tex/7-Oscillation.aux}
\@input{tex/8-Conclusions.aux}
\bibdata{ThesisBib.bib}
\bibcite{Hahn:1911}{1}
\bibcite{Chadwick:1914zz}{2}
\bibcite{Ellis:1927}{3}
\bibcite{Fermi:1934hr}{4}
\bibcite{Cowan}{5}
\bibcite{Lederman}{6}
\bibcite{TauDONUT}{7}
\bibcite{DONUT}{8}
\bibcite{PhysRev.109.1015}{9}
\bibcite{PDG}{10}
\bibcite{Serenelli:2016dgz}{11}
\bibcite{NuclideChart}{12}
\@writefile{toc}{\vspace  *{0.25in}}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{107}}
\bibcite{Davis}{13}
\bibcite{Pont1968}{14}
\bibcite{Pont1977}{15}
\bibcite{Abdurashitov:1994bc}{16}
\bibcite{Hampel:1998xg}{17}
\bibcite{Altmann:2000ft}{18}
\bibcite{Bellotti:2001ta}{19}
\bibcite{SuperKOsc}{20}
\bibcite{SNO}{21}
\bibcite{SNOOsc}{22}
\bibcite{Bahcall:2000nu}{23}
\bibcite{RevModPhys.75.985}{24}
\bibcite{Aguilar:2001ty}{25}
\bibcite{AguilarArevalo:2008rc}{26}
\bibcite{AguilarArevalo:2010wv}{27}
\bibcite{PhysRevLett.110.161801}{28}
\bibcite{1998114}{29}
\bibcite{KAETHER201047}{30}
\bibcite{PhysRevC.59.2246}{31}
\bibcite{PhysRevC.73.045805}{32}
\bibcite{PhysRevC.80.015807}{33}
\bibcite{PhysRevC.83.065504}{34}
\bibcite{PhysRevD.82.053005}{35}
\bibcite{Abazajian:2012ys}{36}
\bibcite{HayesVogel}{37}
\bibcite{NucChart}{38}
\bibcite{ENDF}{39}
\bibcite{JEFF}{40}
\bibcite{ENSDF}{41}
\bibcite{VonFeilitzsch:1982jw}{42}
\bibcite{Schreckenbach:1985ep}{43}
\bibcite{Hahn:1989zr}{44}
\bibcite{Haag:2013raa}{45}
\bibcite{PhysRevC.24.1543}{46}
\bibcite{Mueller}{47}
\bibcite{Huber}{48}
\bibcite{Qian:2018wid}{49}
\bibcite{Vogel:1999zy}{50}
\bibcite{Apollonio:1999ae}{51}
\bibcite{Apollonio:2002gd}{52}
\bibcite{Boehm:2001ik}{53}
\bibcite{Eguchi:2002dm}{54}
\bibcite{Araki:2004mb}{55}
\bibcite{An:2015qga}{56}
\bibcite{DayaBayAnomaly}{57}
\bibcite{DayaBayFlux2018}{58}
\bibcite{Aguilar-Arevalo:2013pmq}{59}
\bibcite{Giunti:2010zu}{60}
\bibcite{Mention:2011rk}{61}
\bibcite{Seo:2016uom}{62}
\bibcite{DoubleChooz:2019qbj}{63}
\bibcite{An:2017osx}{64}
\bibcite{PhysRevLett.123.111801}{65}
\bibcite{PhysRevLett.122.232501}{66}
\bibcite{LongNIM}{67}
\bibcite{PhysRevLett.121.251802}{68}
\bibcite{Ashenfelter:2018jrx}{69}
\bibcite{HFIRTech}{70}
\bibcite{Ashenfelter:2015tpm}{71}
\bibcite{Heffron}{72}
\bibcite{Hackett}{73}
\bibcite{Ashenfelter:2019lbf}{74}
\bibcite{Ashenfelter:2019jzp}{75}
\bibcite{Ashenfelter:2019iqj}{76}
\bibcite{MM:2773}{77}
\bibcite{MM:2764}{78}
\bibcite{MM:2731}{79}
\bibcite{MM:2314}{80}
\bibcite{MM:1131}{81}
\bibcite{BIRKS1964269}{82}
\bibcite{XZhang:2815}{83}
\bibcite{PSurukuchi:1534}{84}
\bibcite{Kirby2011}{85}
\bibcite{DBerish:597}{86}
\bibcite{CAENDigit}{87}
\bibcite{CAENWD}{88}
\bibcite{Ashenfelter:2018cli}{89}
\bibcite{Jones2800:2019}{90}
\bibcite{Kyzylova2370:2018}{91}
\bibcite{ConantThesis}{92}
\bibcite{PSurukuchi:2338}{93}
\bibcite{PSurukuchi:2346}{94}
\bibcite{PhysRevD.57.3873}{95}
\bibstyle{unsrt}
