This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: tex/0-Abstract.aux
A level-1 auxiliary file: tex/0-Acknowledgements.aux
A level-1 auxiliary file: tex/1-Introduction.aux
A level-1 auxiliary file: tex/2-Neutrinos.aux
A level-1 auxiliary file: tex/3-ReactorNeutrinos.aux
A level-1 auxiliary file: tex/4-Prospect.aux
A level-1 auxiliary file: tex/5-Ac227.aux
A level-1 auxiliary file: tex/6-IBDSelection.aux
A level-1 auxiliary file: tex/7-Oscillation.aux
A level-1 auxiliary file: tex/8-Conclusions.aux
The style file: unsrt.bst
A level-1 auxiliary file: tex/Appendix.aux
Database file #1: ThesisBib.bib.bib
Warning--empty journal in DayaBayFlux2018
Warning--empty journal in Abazajian:2012ys
Warning--empty journal in DoubleChooz:2019qbj
You've used 43 entries,
            1791 wiz_defined-function locations,
            765 strings with 10527 characters,
and the built_in function-call counts, 9531 in all, are:
= -- 842
> -- 415
< -- 0
+ -- 155
- -- 112
* -- 667
:= -- 1584
add.period$ -- 135
call.type$ -- 43
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 377
empty$ -- 936
format.name$ -- 112
if$ -- 2082
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 41
newline$ -- 224
num.names$ -- 43
pop$ -- 53
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 155
stack$ -- 0
substring$ -- 768
swap$ -- 39
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 87
width$ -- 45
write$ -- 479
(There were 3 warnings)
