\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{tex/0-Abstract.aux}
\@input{tex/0-Acknowledgements.aux}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENTS}{ii}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{v}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{vi}}
\@writefile{toc}{\vspace  *{0.25in}}
\@writefile{toc}{\penalty -\@highpenalty \relax \vskip 1.0em plus\p@ \@tempdima  1.5em\relax \begingroup \parindent \z@ \rightskip 1.55em\parfillskip -1.55em\unhbox \voidb@x \bfseries  \advance \leftskip \@tempdima \hskip -\leftskip \hbox to\@tempdima {\hfil }CHAPTER\penalty \@M \hfil \penalty \@M \hbox to1.55em{\hss }\par \penalty \@highpenalty \endgroup }
\@input{tex/1-Introduction.aux}
\@input{tex/2-Neutrinos.aux}
\@input{tex/3-ReactorNeutrinos.aux}
\@input{tex/4-SterileNeutrinos.aux}
\@input{tex/5-Prospect.aux}
\@input{tex/6-Ac227.aux}
\@input{tex/7-IBDSelection.aux}
\@input{tex/8-Oscillation.aux}
\@input{tex/9-Conclusions.aux}
\bibdata{ThesisBib.bib}
\bibcite{PDG}{Tanabashi et~al.(2018)}
\bibcite{Hahn:1911}{O~von Baeyer(1911)}
\bibcite{Chadwick:1914zz}{Chadwick(1914)}
\bibcite{Ellis:1927}{Ellis and Wooster(1927)}
\bibcite{Fermi:1934hr}{Fermi(1934)}
\bibcite{Cowan}{Cowan et~al.(1956)Cowan, Reines, Harrison, Kruse, and McGuire}
\bibcite{Lederman}{Danby et~al.(1962)Danby, Gaillard, Goulianos, Lederman, Mistry, Schwartz, and Steinberger}
\bibcite{TauDONUT}{Kodama et~al.(2001)}
\bibcite{DONUT}{Kodama et~al.(2008)}
\@writefile{toc}{\vspace  *{0.25in}}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{16}}
\bibcite{PhysRev.109.1015}{Goldhaber et~al.(1958)Goldhaber, Grodzins, and Sunyar}
\bibcite{Davis}{Davis et~al.(1968)Davis, Harmer, and Hoffman}
\bibcite{Pont1968}{Pontecorvo(1968)}
\bibcite{Pont1977}{Bilen'kiĭ and Pontecorvo(1977)}
\bibcite{Abdurashitov:1994bc}{Abdurashitov et~al.(1994)}
\bibcite{Hampel:1998xg}{Hampel et~al.(1999)}
\bibcite{Altmann:2000ft}{Altmann et~al.(2000)}
\bibcite{Bellotti:2001ta}{Bellotti(2001)}
\bibcite{SuperKOsc}{Fukuda et~al.(1998)}
\bibcite{SNO}{Ahmad et~al.(2001)}
\bibcite{SNOOsc}{Ahmad et~al.(2002)}
\bibstyle{unsrt}
\@writefile{toc}{\vspace  *{0.25in}}
\@writefile{toc}{\penalty -\@highpenalty \relax \vskip 1.0em plus\p@ \@tempdima  1.5em\relax \begingroup \parindent \z@ \rightskip 1.55em\parfillskip -1.55em\unhbox \voidb@x \bfseries  \advance \leftskip \@tempdima \hskip -\leftskip \hbox to\@tempdima {\hfil }APPENDICES\penalty \@M \hfil \penalty \@M \hbox to1.55em{\hss }\par \penalty \@highpenalty \endgroup }
\@input{tex/Appendix.aux}
