\begin{thebibliography}{10}

\bibitem{NucChart}
NNDC.
\newblock {Chart of Nuclides}.

\bibitem{HayesVogel}
A.~C. Hayes and Petr Vogel.
\newblock {Reactor Neutrino Spectra}.
\newblock {\em Ann. Rev. Nucl. Part. Sci.}, 66:219--244, 2016.

\bibitem{Hahn:1911}
L~Meitner O~von Baeyer, O~Hahn.
\newblock {Uber die β-Strahlen des aktiven Niederschlags des Thoriums}.
\newblock {\em Zeitschrift f¨ur Physik}, 12:273--279, 1911.

\bibitem{Chadwick:1914zz}
J.~Chadwick.
\newblock {The intensity distribution in the magnetic spectrum of beta
  particles from radium (B + C)}.
\newblock {\em Verh. Phys. Gesell.}, 16:383--391, 1914.

\bibitem{Ellis:1927}
C.~D. Ellis and W.~A. Wooster.
\newblock {The average energy of disintegration of radium E}.
\newblock {\em Proceedings of the Royal Society of London Series A},
  117:109--123, 1927.

\bibitem{Fermi:1934hr}
E.~Fermi.
\newblock {An attempt of a theory of beta radiation. 1.}
\newblock {\em Z. Phys.}, 88:161--177, 1934.

\bibitem{Cowan}
C.~L. Cowan, F.~Reines, F.~B. Harrison, H.~W. Kruse, and A.~D. McGuire.
\newblock Detection of the free neutrino: a confirmation.
\newblock {\em Science}, 124(3212):103--104, 1956.

\bibitem{Lederman}
G.~Danby, J-M. Gaillard, K.~Goulianos, L.~M. Lederman, N.~Mistry, M.~Schwartz,
  and J.~Steinberger.
\newblock Observation of high-energy neutrino reactions and the existence of
  two kinds of neutrinos.
\newblock {\em Phys. Rev. Lett.}, 9:36--44, Jul 1962.

\bibitem{TauDONUT}
K.~Kodama et~al.
\newblock {Observation of tau neutrino interactions}.
\newblock {\em Phys. Lett.}, B504:218--224, 2001.

\bibitem{DONUT}
K.~Kodama et~al.
\newblock Final tau-neutrino results from the donut experiment.
\newblock {\em Phys. Rev. D}, 78:052002, Sep 2008.

\bibitem{PhysRev.109.1015}
M.~Goldhaber, L.~Grodzins, and A.~W. Sunyar.
\newblock Helicity of neutrinos.
\newblock {\em Phys. Rev.}, 109:1015--1017, Feb 1958.

\bibitem{Davis}
Raymond Davis, Don~S. Harmer, and Kenneth~C. Hoffman.
\newblock Search for neutrinos from the sun.
\newblock {\em Phys. Rev. Lett.}, 20:1205--1209, May 1968.

\bibitem{Pont1968}
B.~Pontecorvo.
\newblock {Neutrino Experiments and the Problem of Conservation of Leptonic
  Charge}.
\newblock {\em Sov. Phys. JETP}, 26:984--988, 1968.
\newblock [Zh. Eksp. Teor. Fiz.53,1717(1967)].

\bibitem{Pont1977}
S~M Bilen'kiĭ and Bruno Pontecorvo.
\newblock Lepton mixing and neutrino oscillations.
\newblock {\em Soviet Physics Uspekhi}, 20(10):776, 1977.

\bibitem{Abdurashitov:1994bc}
J.~N. Abdurashitov et~al.
\newblock {Results from SAGE}.
\newblock {\em Phys. Lett.}, B328:234--248, 1994.

\bibitem{Hampel:1998xg}
W.~Hampel et~al.
\newblock {GALLEX solar neutrino observations: Results for GALLEX IV}.
\newblock {\em Phys. Lett.}, B447:127--133, 1999.

\bibitem{Altmann:2000ft}
M.~Altmann et~al.
\newblock {GNO solar neutrino observations: Results for GNO I}.
\newblock {\em Phys. Lett.}, B490:16--26, 2000.

\bibitem{Bellotti:2001ta}
E.~Bellotti.
\newblock {First results from GNO}.
\newblock {\em Nucl. Phys. Proc. Suppl.}, 91:44--49, 2001.
\newblock [,44(2001)].

\bibitem{SuperKOsc}
Y.~Fukuda et~al.
\newblock Evidence for oscillation of atmospheric neutrinos.
\newblock {\em Phys. Rev. Lett.}, 81:1562--1567, Aug 1998.

\bibitem{SNO}
Q.~R. Ahmad et~al.
\newblock Measurement of the rate of
  ${\ensuremath{\nu}}_{e}+\mathit{d}\ensuremath{\rightarrow}\mathit{p}+\mathit{p}+{\mathit{e}}^{\ensuremath{-}}$
  interactions produced by $^{8}b$ solar neutrinos at the sudbury neutrino
  observatory.
\newblock {\em Phys. Rev. Lett.}, 87:071301, Jul 2001.

\bibitem{SNOOsc}
Q.~R. Ahmad et~al.
\newblock Direct evidence for neutrino flavor transformation from
  neutral-current interactions in the sudbury neutrino observatory.
\newblock {\em Phys. Rev. Lett.}, 89:011301, Jun 2002.

\bibitem{PDG}
M.~Tanabashi et~al.
\newblock Review of particle physics.
\newblock {\em Phys. Rev. D}, 98:030001, Aug 2018.

\bibitem{Qian:2018wid}
Xin Qian and Jen-Chieh Peng.
\newblock {Physics with Reactor Neutrinos}.
\newblock {\em Rept. Prog. Phys.}, 82(3):036201, 2019.

\end{thebibliography}
