This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: tex/0-Abstract.aux
A level-1 auxiliary file: tex/0-Acknowledgements.aux
A level-1 auxiliary file: tex/2-Neutrinos.aux
A level-1 auxiliary file: tex/3-ReactorNeutrinos.aux
A level-1 auxiliary file: tex/4-Prospect.aux
A level-1 auxiliary file: tex/5-Analysis.aux
A level-1 auxiliary file: tex/6-Ac227.aux
A level-1 auxiliary file: tex/7-Oscillation.aux
A level-1 auxiliary file: tex/8-Conclusions.aux
The style file: unsrt.bst
Database file #1: ThesisBib.bib.bib
Warning--entry type for "Heffron" isn't style-file defined
--line 975 of file ThesisBib.bib.bib
Warning--entry type for "Hackett" isn't style-file defined
--line 984 of file ThesisBib.bib.bib
Warning--entry type for "ConantThesis" isn't style-file defined
--line 993 of file ThesisBib.bib.bib
Warning--entry type for "SurukuchiThesis" isn't style-file defined
--line 1001 of file ThesisBib.bib.bib
I was expecting a `,' or a `}'---line 1199 of file ThesisBib.bib.bib
 :  %URL = "
 :          https://docdb.wlab.yale.edu/prospect/ShowDocument?docid=2800",
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1207 of file ThesisBib.bib.bib
 :  %URL = "
 :          https://docdb.wlab.yale.edu/prospect/ShowDocument?docid=2370",
I'm skipping whatever remains of this entry
Warning--entry type for "ENSDF" isn't style-file defined
--line 1269 of file ThesisBib.bib.bib
Warning--entry type for "CAENDigit" isn't style-file defined
--line 1277 of file ThesisBib.bib.bib
Warning--entry type for "CAENWD" isn't style-file defined
--line 1285 of file ThesisBib.bib.bib
Warning--empty journal in DayaBayFlux2018
Warning--empty journal in Abazajian:2012ys
Warning--empty journal in DoubleChooz:2019qbj
You've used 70 entries,
            1791 wiz_defined-function locations,
            908 strings with 13692 characters,
and the built_in function-call counts, 14183 in all, are:
= -- 1242
> -- 570
< -- 3
+ -- 221
- -- 151
* -- 857
:= -- 2291
add.period$ -- 215
call.type$ -- 70
change.case$ -- 71
chr.to.int$ -- 0
cite$ -- 73
duplicate$ -- 579
empty$ -- 1500
format.name$ -- 151
if$ -- 3170
int.to.chr$ -- 0
int.to.str$ -- 70
missing$ -- 51
newline$ -- 356
num.names$ -- 74
pop$ -- 178
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 279
stack$ -- 0
substring$ -- 969
swap$ -- 85
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 129
width$ -- 72
write$ -- 749
(There were 2 error messages)
