This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: tex/0-Abstract.aux
A level-1 auxiliary file: tex/0-Acknowledgements.aux
A level-1 auxiliary file: tex/2-Neutrinos.aux
A level-1 auxiliary file: tex/3-ReactorNeutrinos.aux
A level-1 auxiliary file: tex/4-Prospect.aux
A level-1 auxiliary file: tex/5-Analysis.aux
A level-1 auxiliary file: tex/6-Ac227.aux
A level-1 auxiliary file: tex/7-Oscillation.aux
A level-1 auxiliary file: tex/8-Conclusions.aux
The style file: unsrt.bst
Database file #1: ThesisBib.bib.bib
Warning--entry type for "Heffron" isn't style-file defined
--line 1006 of file ThesisBib.bib.bib
Warning--entry type for "Hackett" isn't style-file defined
--line 1015 of file ThesisBib.bib.bib
Warning--entry type for "ConantThesis" isn't style-file defined
--line 1024 of file ThesisBib.bib.bib
Warning--entry type for "SurukuchiThesis" isn't style-file defined
--line 1032 of file ThesisBib.bib.bib
I was expecting a `,' or a `}'---line 1230 of file ThesisBib.bib.bib
 :  %URL = "
 :          https://docdb.wlab.yale.edu/prospect/ShowDocument?docid=2800",
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1238 of file ThesisBib.bib.bib
 :  %URL = "
 :          https://docdb.wlab.yale.edu/prospect/ShowDocument?docid=2370",
I'm skipping whatever remains of this entry
Warning--entry type for "ENSDF" isn't style-file defined
--line 1300 of file ThesisBib.bib.bib
Warning--entry type for "ENDF" isn't style-file defined
--line 1307 of file ThesisBib.bib.bib
Warning--entry type for "JEFF" isn't style-file defined
--line 1315 of file ThesisBib.bib.bib
Unbalanced braces---line 1321 of file ThesisBib.bib.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "CAENDigit" isn't style-file defined
--line 1324 of file ThesisBib.bib.bib
Warning--entry type for "CAENWD" isn't style-file defined
--line 1332 of file ThesisBib.bib.bib
Repeated entry---line 1357 of file ThesisBib.bib.bib
 : @article{Aguilar:2001ty
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1560 of file ThesisBib.bib.bib
 : @article{Abazajian:2012ys
 :                          ,
I'm skipping whatever remains of this entry
Warning--empty journal in Abazajian:2012ys
Warning--empty journal in DayaBayFlux2018
Warning--empty journal in DoubleChooz:2019qbj
You've used 87 entries,
            1791 wiz_defined-function locations,
            1001 strings with 17193 characters,
and the built_in function-call counts, 18464 in all, are:
= -- 1549
> -- 882
< -- 3
+ -- 332
- -- 245
* -- 1209
:= -- 3030
add.period$ -- 263
call.type$ -- 87
change.case$ -- 87
chr.to.int$ -- 0
cite$ -- 90
duplicate$ -- 720
empty$ -- 1874
format.name$ -- 245
if$ -- 4065
int.to.chr$ -- 0
int.to.str$ -- 87
missing$ -- 65
newline$ -- 438
num.names$ -- 91
pop$ -- 211
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 347
stack$ -- 0
substring$ -- 1259
swap$ -- 102
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 162
width$ -- 89
write$ -- 925
(There were 5 error messages)
