\select@language {english}
\contentsline {chapter}{ABSTRACT}{i}
\contentsline {chapter}{ACKNOWLEDGEMENTS}{ii}
\contentsline {chapter}{LIST OF FIGURES}{vi}
\contentsline {chapter}{LIST OF TABLES}{vii}
\vspace *{0.25in}
\penalty -\@highpenalty \relax \vskip 1.0em plus\p@ \@tempdima 1.5em\relax \begingroup \parindent \z@ \rightskip 1.55em\parfillskip -1.55em\unhbox \voidb@x \bfseries \advance \leftskip \@tempdima \hskip -\leftskip \hbox to\@tempdima {\hfil }CHAPTER\penalty \@M \hfil \penalty \@M \hbox to1.55em{\hss }\par \penalty \@highpenalty \endgroup 
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}
\contentsline {chapter}{\numberline {2}\uppercase {Neutrinos}}{2}
\contentsline {section}{\numberline {2.1}Discovery of the Neutrino}{2}
\contentsline {section}{\numberline {2.2}Neutrinos in the Standard Model and Beyond}{4}
\contentsline {section}{\numberline {2.3}Discovery of Neutrino Oscillation}{7}
\contentsline {chapter}{\numberline {3}\uppercase {Reactor Neutrinos}}{11}
\contentsline {section}{\numberline {3.1}Production of Reactor Neutrinos}{11}
\contentsline {section}{\numberline {3.2}Measuring the Reactor Antineutrino Flux and Spectrum}{12}
\contentsline {section}{\numberline {3.3}Detection of Reactor Neutrinos}{14}
\contentsline {section}{\numberline {3.4}The Reactor Antineutrino Anomaly}{15}
\contentsline {chapter}{\numberline {4}PROSPECT}{20}
\contentsline {section}{\numberline {4.1}Experimental Site}{20}
\contentsline {subsection}{\numberline {4.1.1}HFIR}{20}
\contentsline {subsection}{\numberline {4.1.2}Backgrounds at HFIR}{21}
\contentsline {section}{\numberline {4.2}Design}{22}
\contentsline {subsection}{\numberline {4.2.1}Active Detector}{23}
\contentsline {subsubsection}{\numberline {4.2.1.1}PMT Housings}{23}
\contentsline {subsubsection}{\numberline {4.2.1.2}Optical Grid}{23}
\contentsline {subsubsection}{\numberline {4.2.1.3}Segment Supports}{24}
\contentsline {subsubsection}{\numberline {4.2.1.4}Radioactive Calibration System}{26}
\contentsline {subsubsection}{\numberline {4.2.1.5}Liquid Scintillator}{28}
\contentsline {subsection}{\numberline {4.2.2}Containment Vessels and Shielding}{29}
\contentsline {section}{\numberline {4.3}Data Acquisition System}{30}
\contentsline {chapter}{\numberline {5}\uppercase {PROSPECT Analysis Framework and Performance}}{31}
\contentsline {chapter}{\numberline {6}\uppercase {$^{227}$Ac as a Calibration Source}}{33}
\contentsline {section}{\numberline {6.1}Motivation}{33}
\contentsline {section}{\numberline {6.2}Material Compatibility}{33}
\contentsline {section}{\numberline {6.3}Prototype Testing in P50X}{33}
\contentsline {section}{\numberline {6.4}Event Selection in the PROSPECT AD}{33}
\contentsline {section}{\numberline {6.5}Detector Stability Results}{33}
\contentsline {section}{\numberline {6.6}Volume Variation Results}{33}
\contentsline {chapter}{\numberline {7}\uppercase {Neutrino Oscillation in the PROSPECT AD}}{34}
\contentsline {chapter}{\numberline {8}CONCLUSIONS}{35}
\vspace *{0.25in}
\contentsline {chapter}{BIBLIOGRAPHY}{36}
\vspace *{0.25in}
\penalty -\@highpenalty \relax \vskip 1.0em plus\p@ \@tempdima 1.5em\relax \begingroup \parindent \z@ \rightskip 1.55em\parfillskip -1.55em\unhbox \voidb@x \bfseries \advance \leftskip \@tempdima \hskip -\leftskip \hbox to\@tempdima {\hfil }APPENDICES\penalty \@M \hfil \penalty \@M \hbox to1.55em{\hss }\par \penalty \@highpenalty \endgroup 
\contentsline {chapter}{\numberline {A}SOME ADDITIONAL STUFF}{41}
\contentsline {chapter}{\numberline {B}MORE ADDITIONAL STUFF}{42}
