\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{tex/0-Abstract.aux}
\@input{tex/0-Acknowledgements.aux}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENTS}{ii}}
\citation{PhysRevLett.121.251802}
\citation{Ashenfelter:2018jrx}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{xii}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{xiv}}
\@writefile{toc}{\vspace  *{0.25in}}
\@writefile{toc}{\penalty -\@highpenalty \relax \vskip 1.0em plus\p@ \@tempdima  1.5em\relax \begingroup \parindent \z@ \rightskip 1.55em\parfillskip -1.55em\unhbox \voidb@x \bfseries  \advance \leftskip \@tempdima \hskip -\leftskip \hbox to\@tempdima {\hfil }CHAPTER\penalty \@M \hfil \penalty \@M \hbox to1.55em{\hss }\par \penalty \@highpenalty \endgroup }
\@input{tex/2-Neutrinos.aux}
\@input{tex/3-ReactorNeutrinos.aux}
\@input{tex/4-Prospect.aux}
\@input{tex/5-Analysis.aux}
\@input{tex/6-Ac227.aux}
\@input{tex/7-Oscillation.aux}
\@input{tex/8-Conclusions.aux}
\bibdata{ThesisBib.bib}
\bibcite{PhysRevLett.121.251802}{1}
\bibcite{Ashenfelter:2018jrx}{2}
\bibcite{Hahn:1911}{3}
\bibcite{Chadwick:1914zz}{4}
\bibcite{Ellis:1927}{5}
\bibcite{Fermi:1934hr}{6}
\bibcite{Cowan}{7}
\bibcite{Lederman}{8}
\bibcite{TauDONUT}{9}
\bibcite{DONUT}{10}
\bibcite{PhysRev.109.1015}{11}
\@writefile{toc}{\vspace  *{0.25in}}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{96}}
\bibcite{PDG}{12}
\bibcite{Serenelli:2016dgz}{13}
\bibcite{NuclideChart}{14}
\bibcite{Davis}{15}
\bibcite{Pont1968}{16}
\bibcite{Pont1977}{17}
\bibcite{Abdurashitov:1994bc}{18}
\bibcite{Hampel:1998xg}{19}
\bibcite{Altmann:2000ft}{20}
\bibcite{Bellotti:2001ta}{21}
\bibcite{SuperKOsc}{22}
\bibcite{SNO}{23}
\bibcite{SNOOsc}{24}
\bibcite{Bahcall:2000nu}{25}
\bibcite{RevModPhys.75.985}{26}
\bibcite{Aguilar:2001ty}{27}
\bibcite{AguilarArevalo:2008rc}{28}
\bibcite{AguilarArevalo:2010wv}{29}
\bibcite{PhysRevLett.110.161801}{30}
\bibcite{1998114}{31}
\bibcite{KAETHER201047}{32}
\bibcite{PhysRevC.59.2246}{33}
\bibcite{PhysRevC.73.045805}{34}
\bibcite{PhysRevC.80.015807}{35}
\bibcite{PhysRevC.83.065504}{36}
\bibcite{PhysRevD.82.053005}{37}
\bibcite{Abazajian:2012ys}{38}
\bibcite{HayesVogel}{39}
\bibcite{NucChart}{40}
\bibcite{VonFeilitzsch:1982jw}{41}
\bibcite{Schreckenbach:1985ep}{42}
\bibcite{Hahn:1989zr}{43}
\bibcite{Haag:2013raa}{44}
\bibcite{PhysRevC.24.1543}{45}
\bibcite{Mueller}{46}
\bibcite{Huber}{47}
\bibcite{Qian:2018wid}{48}
\bibcite{An:2015qga}{49}
\bibcite{DayaBayAnomaly}{50}
\bibcite{DayaBayFlux2018}{51}
\bibcite{Aguilar-Arevalo:2013pmq}{52}
\bibcite{Giunti:2010zu}{53}
\bibcite{Mention:2011rk}{54}
\bibcite{Seo:2016uom}{55}
\bibcite{DoubleChooz:2019qbj}{56}
\bibcite{LongNIM}{57}
\bibcite{HFIRTech}{58}
\bibcite{Ashenfelter:2015tpm}{59}
\bibcite{Heffron}{60}
\bibcite{Hackett}{61}
\bibcite{Ashenfelter:2019lbf}{62}
\bibcite{Ashenfelter:2019jzp}{63}
\bibcite{Ashenfelter:2019iqj}{64}
\bibcite{MM:2773}{65}
\bibcite{MM:2764}{66}
\bibcite{MM:2731}{67}
\bibcite{MM:2314}{68}
\bibcite{BIRKS1964269}{69}
\bibcite{XZhang:2815}{70}
\bibcite{PSurukuchi:1534}{71}
\bibcite{ENSDF}{72}
\bibcite{Kirby2011}{73}
\bibcite{CAENDigit}{74}
\bibcite{CAENWD}{75}
\bibcite{Jones2800:2019}{76}
\bibcite{Kyzylova2370:2018}{77}
\bibcite{Vogel:1999zy}{78}
\bibcite{ConantThesis}{79}
\bibcite{PSurukuchi:2338}{80}
\bibcite{PSurukuchi:2346}{81}
\bibcite{PhysRevD.57.3873}{82}
\bibcite{SurukuchiThesis}{83}
\bibstyle{unsrt}
\@writefile{toc}{\vspace  *{0.25in}}
\@writefile{toc}{\penalty -\@highpenalty \relax \vskip 1.0em plus\p@ \@tempdima  1.5em\relax \begingroup \parindent \z@ \rightskip 1.55em\parfillskip -1.55em\unhbox \voidb@x \bfseries  \advance \leftskip \@tempdima \hskip -\leftskip \hbox to\@tempdima {\hfil }APPENDICES\penalty \@M \hfil \penalty \@M \hbox to1.55em{\hss }\par \penalty \@highpenalty \endgroup }
