\begin{thebibliography}{10}

\bibitem{PhysRevLett.121.251802}
J.~Ashenfelter et~al.
\newblock {First Search for Short-Baseline Neutrino Oscillations at HFIR with
  PROSPECT}.
\newblock {\em Phys. Rev. Lett.}, 121:251802, Dec 2018.

\bibitem{Ashenfelter:2018jrx}
J.~Ashenfelter et~al.
\newblock {Measurement of the Antineutrino Spectrum from $^{235}$U Fission at
  HFIR with PROSPECT}.
\newblock {\em Phys. Rev. Lett.}, 122(25):251801, 2019.

\bibitem{Hahn:1911}
{L. Meitner} {O. von Baeyer}, {O. Hahn}.
\newblock {Uber die $\beta$-Strahlen des aktiven Niederschlags des Thoriums}.
\newblock {\em Zeitschrift fur Physik}, 12:273--279, 1911.

\bibitem{Chadwick:1914zz}
J.~Chadwick.
\newblock {The intensity distribution in the magnetic spectrum of beta
  particles from radium (B + C)}.
\newblock {\em Verh. Phys. Gesell.}, 16:383--391, 1914.

\bibitem{Ellis:1927}
C.~D. Ellis and W.~A. Wooster.
\newblock {The average energy of disintegration of radium E}.
\newblock {\em Proceedings of the Royal Society of London Series A},
  117:109--123, 1927.

\bibitem{Fermi:1934hr}
E.~Fermi.
\newblock {An attempt of a theory of beta radiation. 1.}
\newblock {\em Z. Phys.}, 88:161--177, 1934.

\bibitem{Cowan}
C.~L. Cowan, F.~Reines, F.~B. Harrison, H.~W. Kruse, and A.~D. McGuire.
\newblock Detection of the free neutrino: a confirmation.
\newblock {\em Science}, 124(3212):103--104, 1956.

\bibitem{Lederman}
G.~Danby, J-M. Gaillard, K.~Goulianos, L.~M. Lederman, N.~Mistry, M.~Schwartz,
  and J.~Steinberger.
\newblock Observation of high-energy neutrino reactions and the existence of
  two kinds of neutrinos.
\newblock {\em Phys. Rev. Lett.}, 9:36--44, Jul 1962.

\bibitem{TauDONUT}
K.~Kodama et~al.
\newblock {Observation of tau neutrino interactions}.
\newblock {\em Phys. Lett.}, B504:218--224, 2001.

\bibitem{DONUT}
K.~Kodama et~al.
\newblock Final tau-neutrino results from the donut experiment.
\newblock {\em Phys. Rev. D}, 78:052002, Sep 2008.

\bibitem{PhysRev.109.1015}
M.~Goldhaber, L.~Grodzins, and A.~W. Sunyar.
\newblock Helicity of neutrinos.
\newblock {\em Phys. Rev.}, 109:1015--1017, Feb 1958.

\bibitem{PDG}
M.~Tanabashi et~al.
\newblock Review of particle physics.
\newblock {\em Phys. Rev. D}, 98:030001, Aug 2018.

\bibitem{Serenelli:2016dgz}
Aldo Serenelli.
\newblock {Alive and well: a short review about standard solar models}.
\newblock {\em Eur. Phys. J.}, A52(4):78, 2016.

\bibitem{NuclideChart}
IAEA.
\newblock {Live Chart of Nuclides}, 2013.

\bibitem{Davis}
Raymond Davis, Don~S. Harmer, and Kenneth~C. Hoffman.
\newblock Search for neutrinos from the sun.
\newblock {\em Phys. Rev. Lett.}, 20:1205--1209, May 1968.

\bibitem{Pont1968}
B.~Pontecorvo.
\newblock {Neutrino Experiments and the Problem of Conservation of Leptonic
  Charge}.
\newblock {\em Sov. Phys. JETP}, 26:984--988, 1968.
\newblock [Zh. Eksp. Teor. Fiz.53,1717(1967)].

\bibitem{Pont1977}
S~M Bilen'kiĭ and Bruno Pontecorvo.
\newblock Lepton mixing and neutrino oscillations.
\newblock {\em Soviet Physics Uspekhi}, 20(10):776, 1977.

\bibitem{Abdurashitov:1994bc}
J.~N. Abdurashitov et~al.
\newblock {Results from SAGE}.
\newblock {\em Phys. Lett.}, B328:234--248, 1994.

\bibitem{Hampel:1998xg}
W.~Hampel et~al.
\newblock {GALLEX solar neutrino observations: Results for GALLEX IV}.
\newblock {\em Phys. Lett.}, B447:127--133, 1999.

\bibitem{Altmann:2000ft}
M.~Altmann et~al.
\newblock {GNO solar neutrino observations: Results for GNO I}.
\newblock {\em Phys. Lett.}, B490:16--26, 2000.

\bibitem{Bellotti:2001ta}
E.~Bellotti.
\newblock {First results from GNO}.
\newblock {\em Nucl. Phys. Proc. Suppl.}, 91:44--49, 2001.
\newblock [,44(2001)].

\bibitem{SuperKOsc}
Y.~Fukuda et~al.
\newblock Evidence for oscillation of atmospheric neutrinos.
\newblock {\em Phys. Rev. Lett.}, 81:1562--1567, Aug 1998.

\bibitem{SNO}
Q.~R. Ahmad et~al.
\newblock Measurement of the rate of
  ${\ensuremath{\nu}}_{e}+\mathit{d}\ensuremath{\rightarrow}\mathit{p}+\mathit{p}+{\mathit{e}}^{\ensuremath{-}}$
  interactions produced by $^{8}b$ solar neutrinos at the sudbury neutrino
  observatory.
\newblock {\em Phys. Rev. Lett.}, 87:071301, Jul 2001.

\bibitem{SNOOsc}
Q.~R. Ahmad et~al.
\newblock Direct evidence for neutrino flavor transformation from
  neutral-current interactions in the sudbury neutrino observatory.
\newblock {\em Phys. Rev. Lett.}, 89:011301, Jun 2002.

\bibitem{Bahcall:2000nu}
John~N. Bahcall, M.~H. Pinsonneault, and Sarbani Basu.
\newblock {Solar models: Current epoch and time dependences, neutrinos, and
  helioseismological properties}.
\newblock {\em Astrophys. J.}, 555:990--1012, 2001.

\bibitem{RevModPhys.75.985}
Raymond Davis.
\newblock Nobel lecture: A half-century with solar neutrinos.
\newblock {\em Rev. Mod. Phys.}, 75:985--994, Aug 2003.

\bibitem{Aguilar:2001ty}
A.~Aguilar-Arevalo et~al.
\newblock {Evidence for neutrino oscillations from the observation of
  anti-neutrino(electron) appearance in a anti-neutrino(muon) beam}.
\newblock {\em Phys. Rev.}, D64:112007, 2001.

\bibitem{AguilarArevalo:2008rc}
A.~A. Aguilar-Arevalo et~al.
\newblock {Unexplained Excess of Electron-Like Events From a 1-GeV Neutrino
  Beam}.
\newblock {\em Phys. Rev. Lett.}, 102:101802, 2009.

\bibitem{AguilarArevalo:2010wv}
A.~A. Aguilar-Arevalo et~al.
\newblock {Event Excess in the MiniBooNE Search for $\bar \nu_\mu \rightarrow
  \bar \nu_e$ Oscillations}.
\newblock {\em Phys. Rev. Lett.}, 105:181801, 2010.

\bibitem{PhysRevLett.110.161801}
A.~A. Aguilar-Arevalo et~al.
\newblock Improved search for
  ${\overline{\ensuremath{\nu}}}_{\ensuremath{\mu}}\ensuremath{\rightarrow}{\overline{\ensuremath{\nu}}}_{e}$
  oscillations in the miniboone experiment.
\newblock {\em Phys. Rev. Lett.}, 110:161801, Apr 2013.

\bibitem{1998114}
W~Hampel et~al.
\newblock Final results of the 51cr neutrino source experiments in gallex.
\newblock {\em Physics Letters B}, 420(1):114 -- 126, 1998.

\bibitem{KAETHER201047}
F.~Kaether, W.~Hampel, G.~Heusser, J.~Kiko, and T.~Kirsten.
\newblock Reanalysis of the gallex solar neutrino flux and source experiments.
\newblock {\em Physics Letters B}, 685(1):47 -- 54, 2010.

\bibitem{PhysRevC.59.2246}
J.~N. Abdurashitov et~al.
\newblock Measurement of the response of a gallium metal solar neutrino
  experiment to neutrinos from a ${}^{51}\mathrm{Cr}$ source.
\newblock {\em Phys. Rev. C}, 59:2246--2263, Apr 1999.

\bibitem{PhysRevC.73.045805}
J.~N. Abdurashitov, V.~N. Gavrin, S.~V. Girin, V.~V. Gorbachev, P.~P. Gurkina,
  T.~V. Ibragimova, A.~V. Kalikhov, N.~G. Khairnasov, T.~V. Knodel, V.~A.
  Matveev, I.~N. Mirmov, A.~A. Shikhin, E.~P. Veretenkin, V.~M. Vermul, V.~E.
  Yants, G.~T. Zatsepin, T.~J. Bowles, S.~R. Elliott, W.~A. Teasdale, B.~T.
  Cleveland, W.~C. Haxton, J.~F. Wilkerson, J.~S. Nico, A.~Suzuki, K.~Lande,
  Yu.~S. Khomyakov, V.~M. Poplavsky, V.~V. Popov, O.~V. Mishin, A.~N. Petrov,
  B.~A. Vasiliev, S.~A. Voronov, A.~I. Karpenko, V.~V. Maltsev, N.~N. Oshkanov,
  A.~M. Tuchkov, V.~I. Barsanov, A.~A. Janelidze, A.~V. Korenkova, N.~A.
  Kotelnikov, S.~Yu. Markov, V.~V. Selin, Z.~N. Shakirov, A.~A. Zamyatina, and
  S.~B. Zlokazov.
\newblock Measurement of the response of a ga solar neutrino experiment to
  neutrinos from a $^{37}\mathrm{Ar}$ source.
\newblock {\em Phys. Rev. C}, 73:045805, Apr 2006.

\bibitem{PhysRevC.80.015807}
J.~N. Abdurashitov, V.~N. Gavrin, V.~V. Gorbachev, P.~P. Gurkina, T.~V.
  Ibragimova, A.~V. Kalikhov, N.~G. Khairnasov, T.~V. Knodel, I.~N. Mirmov,
  A.~A. Shikhin, E.~P. Veretenkin, V.~E. Yants, G.~T. Zatsepin, T.~J. Bowles,
  S.~R. Elliott, W.~A. Teasdale, J.~S. Nico, B.~T. Cleveland, and J.~F.
  Wilkerson.
\newblock Measurement of the solar neutrino capture rate with gallium metal.
  iii. results for the 2002--2007 data-taking period.
\newblock {\em Phys. Rev. C}, 80:015807, Jul 2009.

\bibitem{PhysRevC.83.065504}
Carlo Giunti and Marco Laveder.
\newblock Statistical significance of the gallium anomaly.
\newblock {\em Phys. Rev. C}, 83:065504, Jun 2011.

\bibitem{PhysRevD.82.053005}
Carlo Giunti and Marco Laveder.
\newblock Short-baseline electron neutrino disappearance, tritium beta decay,
  and neutrinoless double-beta decay.
\newblock {\em Phys. Rev. D}, 82:053005, Sep 2010.

\bibitem{Abazajian:2012ys}
K.~N. Abazajian et~al.
\newblock {Light Sterile Neutrinos: A White Paper}.
\newblock 2012.

\bibitem{HayesVogel}
A.~C. Hayes and Petr Vogel.
\newblock {Reactor Neutrino Spectra}.
\newblock {\em Ann. Rev. Nucl. Part. Sci.}, 66:219--244, 2016.

\bibitem{NucChart}
NNDC.
\newblock {Chart of Nuclides}.

\bibitem{ENDF}
International Atomic~Energy Agency.
\newblock {Evaluated Nuclear Data File}.
\newblock Evaluated Nuclear Data File.

\bibitem{JEFF}
Nuclear~Energy Agency.

\bibitem{ENSDF}
National Nuclear~Data Center.
\newblock {ENSDF Database}.

\bibitem{VonFeilitzsch:1982jw}
F.~Von~Feilitzsch, A.~A. Hahn, and K.~Schreckenbach.
\newblock {EXPERIMENTAL BETA SPECTRA FROM PU-239 AND U-235 THERMAL NEUTRON
  FISSION PRODUCTS AND THEIR CORRELATED ANTI-NEUTRINOS SPECTRA}.
\newblock {\em Phys. Lett.}, 118B:162--166, 1982.

\bibitem{Schreckenbach:1985ep}
K.~Schreckenbach, G.~Colvin, W.~Gelletly, and F.~Von~Feilitzsch.
\newblock {DETERMINATION OF THE ANTI-NEUTRINO SPECTRUM FROM U-235 THERMAL
  NEUTRON FISSION PRODUCTS UP TO 9.5-MEV}.
\newblock {\em Phys. Lett.}, 160B:325--330, 1985.

\bibitem{Hahn:1989zr}
A.~A. Hahn, K.~Schreckenbach, G.~Colvin, B.~Krusche, W.~Gelletly, and
  F.~Von~Feilitzsch.
\newblock {Anti-neutrino Spectra From $^{241}$Pu and $^{239}$Pu Thermal Neutron
  Fission Products}.
\newblock {\em Phys. Lett.}, B218:365--368, 1989.

\bibitem{Haag:2013raa}
N.~Haag, A.~Gütlein, M.~Hofmann, L.~Oberauer, W.~Potzel, K.~Schreckenbach, and
  F.~M. Wagner.
\newblock {Experimental Determination of the Antineutrino Spectrum of the
  Fission Products of $^{238}$U}.
\newblock {\em Phys. Rev. Lett.}, 112(12):122501, 2014.

\bibitem{PhysRevC.24.1543}
P.~Vogel, G.~K. Schenter, F.~M. Mann, and R.~E. Schenter.
\newblock Reactor antineutrino spectra and their application to
  antineutrino-induced reactions. ii.
\newblock {\em Phys. Rev. C}, 24:1543--1553, Oct 1981.

\bibitem{Mueller}
Th.~A. Mueller et~al.
\newblock {Improved Predictions of Reactor Antineutrino Spectra}.
\newblock {\em Phys. Rev.}, C83:054615, 2011.

\bibitem{Huber}
Patrick Huber.
\newblock {On the determination of anti-neutrino spectra from nuclear
  reactors}.
\newblock {\em Phys. Rev.}, C84:024617, 2011.
\newblock [Erratum: Phys. Rev.C85,029901(2012)].

\bibitem{Qian:2018wid}
Xin Qian and Jen-Chieh Peng.
\newblock {Physics with Reactor Neutrinos}.
\newblock {\em Rept. Prog. Phys.}, 82(3):036201, 2019.

\bibitem{Vogel:1999zy}
P.~Vogel and John~F. Beacom.
\newblock {Angular distribution of neutron inverse beta decay, anti-neutrino(e)
  + p ---> e+ + n}.
\newblock {\em Phys. Rev.}, D60:053003, 1999.

\bibitem{Apollonio:1999ae}
M.~Apollonio et~al.
\newblock {Limits on neutrino oscillations from the CHOOZ experiment}.
\newblock {\em Phys. Lett.}, B466:415--430, 1999.

\bibitem{Apollonio:2002gd}
M.~Apollonio et~al.
\newblock {Search for neutrino oscillations on a long baseline at the CHOOZ
  nuclear power station}.
\newblock {\em Eur. Phys. J.}, C27:331--374, 2003.

\bibitem{Boehm:2001ik}
F.~Boehm et~al.
\newblock {Final results from the Palo Verde neutrino oscillation experiment}.
\newblock {\em Phys. Rev.}, D64:112001, 2001.

\bibitem{Eguchi:2002dm}
K.~Eguchi et~al.
\newblock {First results from KamLAND: Evidence for reactor anti-neutrino
  disappearance}.
\newblock {\em Phys. Rev. Lett.}, 90:021802, 2003.

\bibitem{Araki:2004mb}
T.~Araki et~al.
\newblock {Measurement of neutrino oscillation with KamLAND: Evidence of
  spectral distortion}.
\newblock {\em Phys. Rev. Lett.}, 94:081801, 2005.

\bibitem{An:2015qga}
F.~P. An et~al.
\newblock {The Detector System of The Daya Bay Reactor Neutrino Experiment}.
\newblock {\em Nucl. Instrum. Meth.}, A811:133--161, 2016.

\bibitem{DayaBayAnomaly}
Feng~Peng An et~al.
\newblock {Measurement of the Reactor Antineutrino Flux and Spectrum at Daya
  Bay}.
\newblock {\em Phys. Rev. Lett.}, 116(6):061801, 2016.
\newblock [Erratum: Phys. Rev. Lett.118,no.9,099902(2017)].

\bibitem{DayaBayFlux2018}
D.~Adey et~al.
\newblock {Improved Measurement of the Reactor Antineutrino Flux at Daya Bay}.
\newblock 2018.
\newblock arXiv:1808.10836 [hep-ex].

\bibitem{Aguilar-Arevalo:2013pmq}
A.~A. Aguilar-Arevalo et~al.
\newblock {Improved Search for $\bar \nu_\mu \rightarrow \bar \nu_e$
  Oscillations in the MiniBooNE Experiment}.
\newblock {\em Phys. Rev. Lett.}, 110:161801, 2013.

\bibitem{Giunti:2010zu}
Carlo Giunti and Marco Laveder.
\newblock {Statistical Significance of the Gallium Anomaly}.
\newblock {\em Phys. Rev.}, C83:065504, 2011.

\bibitem{Mention:2011rk}
G.~Mention, M.~Fechner, Th. Lasserre, Th.~A. Mueller, D.~Lhuillier, M.~Cribier,
  and A.~Letourneau.
\newblock {The Reactor Antineutrino Anomaly}.
\newblock {\em Phys. Rev.}, D83:073006, 2011.

\bibitem{Seo:2016uom}
S.~H. Seo et~al.
\newblock {Spectral Measurement of the Electron Antineutrino Oscillation
  Amplitude and Frequency using 500 Live Days of RENO Data}.
\newblock {\em Phys. Rev.}, D98(1):012002, 2018.

\bibitem{DoubleChooz:2019qbj}
H.~De~Kerret et~al.
\newblock {First Double Chooz $\mathbf{\theta_{13}}$ Measurement via Total
  Neutron Capture Detection}.
\newblock 2019.
\newblock arXiv:1901.09445 [hep-ex].

\bibitem{An:2017osx}
F.~P. An et~al.
\newblock {Evolution of the Reactor Antineutrino Flux and Spectrum at Daya
  Bay}.
\newblock {\em Phys. Rev. Lett.}, 118(25):251801, 2017.

\bibitem{PhysRevLett.122.232501}
G.~Bak, J.~H. Choi, H.~I. Jang, J.~S. Jang, S.~H. Jeon, K.~K. Joo, K.~Ju, D.~E.
  Jung, J.~G. Kim, J.~H. Kim, J.~Y. Kim, S.~B. Kim, S.~Y. Kim, W.~Kim, E.~Kwon,
  D.~H. Lee, H.~G. Lee, Y.~C. Lee, I.~T. Lim, D.~H. Moon, M.~Y. Pac, Y.~S.
  Park, C.~Rott, H.~Seo, J.~W. Seo, S.~H. Seo, C.~D. Shin, J.~Y. Yang, J.~Yoo,
  and I.~Yu.
\newblock Fuel-composition dependent reactor antineutrino yield at reno.
\newblock {\em Phys. Rev. Lett.}, 122:232501, Jun 2019.

\bibitem{LongNIM}
J.~Ashenfelter et~al.
\newblock {The PROSPECT Reactor Antineutrino Experiment}.
\newblock {\em Nucl. Instrum. Meth.}, A922:287--309, 2019.

\bibitem{HFIRTech}
Germina Ilas, David Chandler, Brian Ade, Eva Sunny, Ben Betzler, and Dan
  Pinkston.
\newblock Modeling and simulations for the high flux isotope reactor cycle 400.
\newblock Technical report, Oak Ridge National Laboratory, 3 2015.
\newblock https://info.ornl.gov/sites/publications/Files/Pub54181.pdf.

\bibitem{Ashenfelter:2015tpm}
J.~Ashenfelter et~al.
\newblock {Background Radiation Measurements at High Power Research Reactors}.
\newblock {\em Nucl. Instrum. Meth.}, A806:401--419, 2016.

\bibitem{Heffron}
Blaine~Alexander Heffron.
\newblock {Characterization of Reactor Background Radiation at HFIR for the
  PROSPECT Experiment}.
\newblock https://trace.tennessee.edu/utk\_gradthes/4747/.

\bibitem{Hackett}
Brennan Hackett.
\newblock {DANG and the Background Characterisation of HFIR for PROSPECT}.
\newblock
  https://prospect.yale.edu/sites/default/files/hackett\_brennan\_-\_university\_of\_surrey.pdf.

\bibitem{Ashenfelter:2019lbf}
J.~Ashenfelter et~al.
\newblock {A Low Mass Optical Grid for the PROSPECT Reactor Antineutrino
  Detector}.
\newblock {\em JINST}, 14(04):P04014, 2019.

\bibitem{Ashenfelter:2019jzp}
J.~Ashenfelter et~al.
\newblock {The Radioactive Source Calibration System of the PROSPECT Reactor
  Antineutrino Detector}.
\newblock {\em Nucl. Instrum. Meth.}, A944:2019, 2019.

\bibitem{Ashenfelter:2019iqj}
J.~Ashenfelter et~al.
\newblock {Lithium-loaded Liquid Scintillator Production for the PROSPECT
  experiment}.
\newblock {\em JINST}, 14(03):P03026, 2019.

\bibitem{MM:2773}
M.~Mendenhall.
\newblock {PRD Figure 3a: average pulse shapes}.
\newblock {PROSPECT DocDB 2773-v1}, May 2019.

\bibitem{MM:2764}
M.~Mendenhall.
\newblock {PRD Figure 4: pulse analysis}.
\newblock {PROSPECT DocDB 2764-v4}, May 2019.

\bibitem{MM:2731}
M.~Mendenhall.
\newblock {PRD Figure 7: PSD vs Signal}.
\newblock {PROSPECT DocDB 2731-v1}, May 2019.

\bibitem{MM:2314}
M.~Mendenhall.
\newblock {AD1 Calibrations tech note}.
\newblock {PROSPECT DocDB 2314-v2}, May 2018.

\bibitem{MM:1131}
M.~Mendenhall.
\newblock {Calibration algorithms overview}.
\newblock {PROSPECT DocDB 1131-v3}, December 2016.

\bibitem{BIRKS1964269}
J.B. BIRKS.
\newblock Chapter 8 - organic liquid scintillators.
\newblock In J.B. BIRKS, editor, {\em The Theory and Practice of Scintillation
  Counting}, International Series of Monographs in Electronics and
  Instrumentation, pages 269 -- 320. Pergamon, 1964.

\bibitem{XZhang:2815}
Xianyi Zhang.
\newblock {E Scale Tech Note for PRD Analysis}.
\newblock {PROSPECT DocDB 2815-v1}, July 2019.

\bibitem{PSurukuchi:1534}
Pranava Surukuchi.
\newblock {Sensitivity public talks}.
\newblock {PROSPECT DocDB 1534-v9}, August 2017.

\bibitem{Kirby2011}
H.~W. Kirby and L.~R. Morss.
\newblock Actinium.
\newblock In L.~R. {Morss}, N.~M. {Edelstein}, and J.~{Fuger}, editors, {\em
  {The Chemistry of the Actinide and Transactinide Elements}}, chapter~2, pages
  18--51. Springer, 2011.

\bibitem{DBerish:597}
D.~(Berish) Landschoot.
\newblock {Review of Actinium 227 as a calibration source}.
\newblock {PROSPECT DocDB 597-v1}, May 2015.

\bibitem{CAENDigit}
CAEN.
\newblock {CAEN Digitizer DT5730}.
\newblock {https://www.caen.it/products/dt5730/}.

\bibitem{CAENWD}
CAEN.
\newblock {CAEN WaveDump}.
\newblock {https://www.caen.it/products/caen-wavedump/}.

\bibitem{Ashenfelter:2018cli}
J.~Ashenfelter et~al.
\newblock {Performance of a segmented $^{6}$Li-loaded liquid scintillator
  detector for the PROSPECT experiment}.
\newblock {\em JINST}, 13(06):P06023, 2018.

\bibitem{Jones2800:2019}
{D. Jones}.
\newblock {Docdb 2800:BiPo Technote for PRD}.
\newblock {PROSPECT DocDB 2800-v1}, %URL =, 2019.

\bibitem{Kyzylova2370:2018}
{Olga Kyzylova}.
\newblock {IBD-like rate and FN+nLi plots}.
\newblock {PROSPECT DocDB 2370-v8}, %URL =, 2018.

\bibitem{ConantThesis}
Andrew Conant.
\newblock {ANTINEUTRINO SPECTRUM CHARACTERIZATION OF THE HIGH FLUX ISOTOPE
  REACTOR USING NEUTRONIC SIMULATIONS}.

\bibitem{PSurukuchi:2338}
Pranava Surukuchi.
\newblock {Al28 contribution}.
\newblock {PROSPECT DocDB 2338-v2}, May 2018.

\bibitem{PSurukuchi:2346}
Pranava Surukuchi.
\newblock {Non-equillibrium isotope correction}.
\newblock {PROSPECT DocDB 2346-v2}, May 2018.

\bibitem{PhysRevD.57.3873}
Gary~J. Feldman and Robert~D. Cousins.
\newblock Unified approach to the classical statistical analysis of small
  signals.
\newblock {\em Phys. Rev. D}, 57:3873--3889, Apr 1998.

\bibitem{SurukuchiThesis}
Pranava Surukuchi.
\newblock {Search for Sterile Neutrino Oscillations with the PROSPECT
  Experiment}.

\end{thebibliography}
