This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: tex/0-Abstract.aux
A level-1 auxiliary file: tex/0-Acknowledgements.aux
A level-1 auxiliary file: tex/1-Introduction.aux
A level-1 auxiliary file: tex/2-Neutrinos.aux
A level-1 auxiliary file: tex/3-ReactorNeutrinos.aux
A level-1 auxiliary file: tex/4-Prospect.aux
A level-1 auxiliary file: tex/5-Analysis.aux
A level-1 auxiliary file: tex/6-Ac227.aux
A level-1 auxiliary file: tex/7-Oscillation.aux
A level-1 auxiliary file: tex/8-Conclusions.aux
The style file: unsrt.bst
A level-1 auxiliary file: tex/Appendix.aux
Database file #1: ThesisBib.bib.bib
Warning--entry type for "Heffron" isn't style-file defined
--line 978 of file ThesisBib.bib.bib
Warning--entry type for "Hackett" isn't style-file defined
--line 989 of file ThesisBib.bib.bib
Warning--empty journal in DayaBayFlux2018
Warning--empty journal in Abazajian:2012ys
Warning--empty journal in DoubleChooz:2019qbj
You've used 58 entries,
            1791 wiz_defined-function locations,
            850 strings with 12412 characters,
and the built_in function-call counts, 12476 in all, are:
= -- 1103
> -- 514
< -- 3
+ -- 195
- -- 137
* -- 812
:= -- 2033
add.period$ -- 182
call.type$ -- 58
change.case$ -- 59
chr.to.int$ -- 0
cite$ -- 61
duplicate$ -- 511
empty$ -- 1273
format.name$ -- 137
if$ -- 2774
int.to.chr$ -- 0
int.to.str$ -- 58
missing$ -- 49
newline$ -- 299
num.names$ -- 62
pop$ -- 115
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 229
stack$ -- 0
substring$ -- 920
swap$ -- 73
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 114
width$ -- 60
write$ -- 638
(There were 5 warnings)
