This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: tex/0-Abstract.aux
A level-1 auxiliary file: tex/1-Introduction.aux
A level-1 auxiliary file: tex/2-Neutrinos.aux
A level-1 auxiliary file: tex/3-ReactorNeutrinos.aux
A level-1 auxiliary file: tex/4-SterileNeutrinos.aux
A level-1 auxiliary file: tex/5-Prospect.aux
A level-1 auxiliary file: tex/6-Ac227.aux
A level-1 auxiliary file: tex/7-IBDSelection.aux
A level-1 auxiliary file: tex/8-Oscillation.aux
A level-1 auxiliary file: tex/9-Conclusions.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ThesisBib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 8 entries,
            3411 wiz_defined-function locations,
            1234 strings with 11748 characters,
and the built_in function-call counts, 5424 in all, are:
= -- 314
> -- 168
< -- 25
+ -- 136
- -- 42
* -- 738
:= -- 608
add.period$ -- 8
call.type$ -- 8
change.case$ -- 32
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 490
empty$ -- 461
format.name$ -- 106
if$ -- 1021
int.to.chr$ -- 1
int.to.str$ -- 9
missing$ -- 77
newline$ -- 39
num.names$ -- 24
pop$ -- 114
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 198
stack$ -- 0
substring$ -- 174
swap$ -- 390
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 101
