This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: tex/0-Abstract.aux
A level-1 auxiliary file: tex/0-Acknowledgements.aux
A level-1 auxiliary file: tex/1-Introduction.aux
A level-1 auxiliary file: tex/2-Neutrinos.aux
A level-1 auxiliary file: tex/3-ReactorNeutrinos.aux
A level-1 auxiliary file: tex/4-Prospect.aux
A level-1 auxiliary file: tex/5-Analysis.aux
A level-1 auxiliary file: tex/6-Ac227.aux
A level-1 auxiliary file: tex/7-Oscillation.aux
A level-1 auxiliary file: tex/8-Conclusions.aux
The style file: unsrt.bst
A level-1 auxiliary file: tex/Appendix.aux
Database file #1: ThesisBib.bib.bib
Warning--entry type for "Heffron" isn't style-file defined
--line 961 of file ThesisBib.bib.bib
Warning--entry type for "Hackett" isn't style-file defined
--line 972 of file ThesisBib.bib.bib
Warning--empty journal in DayaBayFlux2018
Warning--empty journal in Abazajian:2012ys
Warning--empty journal in DoubleChooz:2019qbj
You've used 50 entries,
            1791 wiz_defined-function locations,
            804 strings with 11504 characters,
and the built_in function-call counts, 10853 in all, are:
= -- 957
> -- 463
< -- 0
+ -- 174
- -- 124
* -- 738
:= -- 1795
add.period$ -- 156
call.type$ -- 50
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 53
duplicate$ -- 432
empty$ -- 1084
format.name$ -- 124
if$ -- 2381
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 46
newline$ -- 259
num.names$ -- 50
pop$ -- 74
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 181
stack$ -- 0
substring$ -- 858
swap$ -- 46
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 99
width$ -- 52
write$ -- 552
(There were 5 warnings)
