This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: tex/0-Abstract.aux
A level-1 auxiliary file: tex/0-Acknowledgements.aux
A level-1 auxiliary file: tex/1-Introduction.aux
A level-1 auxiliary file: tex/2-Neutrinos.aux
A level-1 auxiliary file: tex/3-ReactorNeutrinos.aux
A level-1 auxiliary file: tex/4-Prospect.aux
A level-1 auxiliary file: tex/5-Analysis.aux
A level-1 auxiliary file: tex/6-Ac227.aux
A level-1 auxiliary file: tex/7-Oscillation.aux
A level-1 auxiliary file: tex/8-Conclusions.aux
The style file: unsrt.bst
A level-1 auxiliary file: tex/Appendix.aux
Database file #1: ThesisBib.bib.bib
Warning--entry type for "Heffron" isn't style-file defined
--line 975 of file ThesisBib.bib.bib
Warning--entry type for "Hackett" isn't style-file defined
--line 984 of file ThesisBib.bib.bib
Warning--entry type for "ENSDF" isn't style-file defined
--line 1218 of file ThesisBib.bib.bib
Warning--entry type for "CAENDigit" isn't style-file defined
--line 1226 of file ThesisBib.bib.bib
Warning--entry type for "CAENWD" isn't style-file defined
--line 1234 of file ThesisBib.bib.bib
Warning--empty journal in DayaBayFlux2018
Warning--empty journal in Abazajian:2012ys
Warning--empty journal in DoubleChooz:2019qbj
You've used 62 entries,
            1791 wiz_defined-function locations,
            869 strings with 12722 characters,
and the built_in function-call counts, 12967 in all, are:
= -- 1139
> -- 530
< -- 3
+ -- 203
- -- 141
* -- 815
:= -- 2105
add.period$ -- 193
call.type$ -- 62
change.case$ -- 63
chr.to.int$ -- 0
cite$ -- 65
duplicate$ -- 531
empty$ -- 1345
format.name$ -- 141
if$ -- 2890
int.to.chr$ -- 0
int.to.str$ -- 62
missing$ -- 49
newline$ -- 318
num.names$ -- 66
pop$ -- 142
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 245
stack$ -- 0
substring$ -- 920
swap$ -- 77
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 118
width$ -- 64
write$ -- 673
(There were 8 warnings)
