This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: tex/0-Abstract.aux
A level-1 auxiliary file: tex/1-Introduction.aux
A level-1 auxiliary file: tex/2-Neutrinos.aux
A level-1 auxiliary file: tex/3-ReactorNeutrinos.aux
A level-1 auxiliary file: tex/4-SterileNeutrinos.aux
A level-1 auxiliary file: tex/5-Prospect.aux
A level-1 auxiliary file: tex/6-Ac227.aux
A level-1 auxiliary file: tex/7-IBDSelection.aux
A level-1 auxiliary file: tex/8-Oscillation.aux
A level-1 auxiliary file: tex/9-Conclusions.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ThesisBib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 20 entries,
            3411 wiz_defined-function locations,
            1337 strings with 13875 characters,
and the built_in function-call counts, 12976 in all, are:
= -- 794
> -- 361
< -- 52
+ -- 280
- -- 90
* -- 1742
:= -- 1479
add.period$ -- 20
call.type$ -- 20
change.case$ -- 82
chr.to.int$ -- 20
cite$ -- 20
duplicate$ -- 1179
empty$ -- 1120
format.name$ -- 243
if$ -- 2476
int.to.chr$ -- 1
int.to.str$ -- 21
missing$ -- 187
newline$ -- 75
num.names$ -- 60
pop$ -- 260
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 491
stack$ -- 0
substring$ -- 460
swap$ -- 915
text.length$ -- 36
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 0
while$ -- 60
width$ -- 0
write$ -- 231
