\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{tex/0-Abstract.aux}
\@input{tex/0-Acknowledgements.aux}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENTS}{ii}}
\citation{PhysRevLett.121.251802}
\citation{Ashenfelter:2018jrx}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{xii}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{xiv}}
\@writefile{toc}{\vspace  *{0.25in}}
\@writefile{toc}{\penalty -\@highpenalty \relax \vskip 1.0em plus\p@ \@tempdima  1.5em\relax \begingroup \parindent \z@ \rightskip 1.55em\parfillskip -1.55em\unhbox \voidb@x \bfseries  \advance \leftskip \@tempdima \hskip -\leftskip \hbox to\@tempdima {\hfil }CHAPTER\penalty \@M \hfil \penalty \@M \hbox to1.55em{\hss }\par \penalty \@highpenalty \endgroup }
\@input{tex/2-Neutrinos.aux}
\@input{tex/3-ReactorNeutrinos.aux}
\@input{tex/4-Prospect.aux}
\@input{tex/5-Analysis.aux}
\@input{tex/6-Ac227.aux}
\@input{tex/7-Oscillation.aux}
\@input{tex/8-Conclusions.aux}
\bibdata{ThesisBib.bib}
\bibcite{PhysRevLett.121.251802}{1}
\bibcite{Ashenfelter:2018jrx}{2}
\bibcite{Hahn:1911}{3}
\bibcite{Chadwick:1914zz}{4}
\bibcite{Ellis:1927}{5}
\bibcite{Fermi:1934hr}{6}
\bibcite{Cowan}{7}
\bibcite{Lederman}{8}
\bibcite{TauDONUT}{9}
\bibcite{DONUT}{10}
\bibcite{PhysRev.109.1015}{11}
\@writefile{toc}{\vspace  *{0.25in}}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{95}}
\bibcite{PDG}{12}
\bibcite{Serenelli:2016dgz}{13}
\bibcite{Davis}{14}
\bibcite{Pont1968}{15}
\bibcite{Pont1977}{16}
\bibcite{Abdurashitov:1994bc}{17}
\bibcite{Hampel:1998xg}{18}
\bibcite{Altmann:2000ft}{19}
\bibcite{Bellotti:2001ta}{20}
\bibcite{SuperKOsc}{21}
\bibcite{SNO}{22}
\bibcite{SNOOsc}{23}
\bibcite{HayesVogel}{24}
\bibcite{NucChart}{25}
\bibcite{VonFeilitzsch:1982jw}{26}
\bibcite{Schreckenbach:1985ep}{27}
\bibcite{Hahn:1989zr}{28}
\bibcite{Haag:2013raa}{29}
\bibcite{PhysRevC.24.1543}{30}
\bibcite{Mueller}{31}
\bibcite{Huber}{32}
\bibcite{Qian:2018wid}{33}
\bibcite{An:2015qga}{34}
\bibcite{DayaBayAnomaly}{35}
\bibcite{DayaBayFlux2018}{36}
\bibcite{Abazajian:2012ys}{37}
\bibcite{Aguilar:2001ty}{38}
\bibcite{Aguilar-Arevalo:2013pmq}{39}
\bibcite{Giunti:2010zu}{40}
\bibcite{Mention:2011rk}{41}
\bibcite{Seo:2016uom}{42}
\bibcite{DoubleChooz:2019qbj}{43}
\bibcite{LongNIM}{44}
\bibcite{HFIRTech}{45}
\bibcite{Ashenfelter:2015tpm}{46}
\bibcite{Heffron}{47}
\bibcite{Hackett}{48}
\bibcite{Ashenfelter:2019lbf}{49}
\bibcite{Ashenfelter:2019jzp}{50}
\bibcite{Ashenfelter:2019iqj}{51}
\bibcite{MM:2773}{52}
\bibcite{MM:2764}{53}
\bibcite{MM:2731}{54}
\bibcite{MM:2314}{55}
\bibcite{BIRKS1964269}{56}
\bibcite{XZhang:2815}{57}
\bibcite{PSurukuchi:1534}{58}
\bibcite{ENSDF}{59}
\bibcite{Kirby2011}{60}
\bibcite{CAENDigit}{61}
\bibcite{CAENWD}{62}
\bibcite{Jones2800:2019}{63}
\bibcite{Kyzylova2370:2018}{64}
\bibcite{Vogel:1999zy}{65}
\bibcite{ConantThesis}{66}
\bibcite{PSurukuchi:2338}{67}
\bibcite{PSurukuchi:2346}{68}
\bibcite{PhysRevD.57.3873}{69}
\bibcite{SurukuchiThesis}{70}
\bibstyle{unsrt}
\@writefile{toc}{\vspace  *{0.25in}}
\@writefile{toc}{\penalty -\@highpenalty \relax \vskip 1.0em plus\p@ \@tempdima  1.5em\relax \begingroup \parindent \z@ \rightskip 1.55em\parfillskip -1.55em\unhbox \voidb@x \bfseries  \advance \leftskip \@tempdima \hskip -\leftskip \hbox to\@tempdima {\hfil }APPENDICES\penalty \@M \hfil \penalty \@M \hbox to1.55em{\hss }\par \penalty \@highpenalty \endgroup }
