\relax 
\babel@aux{english}{}
\@input{tex/0-Abstract.aux}
\@input{tex/0-Acknowledgements.aux}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENTS}{ii}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{vi}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{vii}}
\@writefile{toc}{\vspace  *{0.25in}}
\@writefile{toc}{\penalty -\@highpenalty \relax \vskip 1.0em plus\p@ \@tempdima  1.5em\relax \begingroup \parindent \z@ \rightskip 1.55em\parfillskip -1.55em\unhbox \voidb@x \bfseries  \advance \leftskip \@tempdima \hskip -\leftskip \hbox to\@tempdima {\hfil }CHAPTER\penalty \@M \hfil \penalty \@M \hbox to1.55em{\hss }\par \penalty \@highpenalty \endgroup }
\@input{tex/1-Introduction.aux}
\@input{tex/2-Neutrinos.aux}
\@input{tex/3-ReactorNeutrinos.aux}
\@input{tex/4-Prospect.aux}
\@input{tex/5-Analysis.aux}
\@input{tex/6-Ac227.aux}
\@input{tex/7-Oscillation.aux}
\@input{tex/8-Conclusions.aux}
\bibdata{ThesisBib.bib}
\bibcite{Hahn:1911}{1}
\bibcite{Chadwick:1914zz}{2}
\bibcite{Ellis:1927}{3}
\bibcite{Fermi:1934hr}{4}
\bibcite{Cowan}{5}
\bibcite{Lederman}{6}
\bibcite{TauDONUT}{7}
\bibcite{DONUT}{8}
\bibcite{PhysRev.109.1015}{9}
\bibcite{PDG}{10}
\bibcite{Serenelli:2016dgz}{11}
\@writefile{toc}{\vspace  *{0.25in}}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{37}}
\bibcite{Davis}{12}
\bibcite{Pont1968}{13}
\bibcite{Pont1977}{14}
\bibcite{Abdurashitov:1994bc}{15}
\bibcite{Hampel:1998xg}{16}
\bibcite{Altmann:2000ft}{17}
\bibcite{Bellotti:2001ta}{18}
\bibcite{SuperKOsc}{19}
\bibcite{SNO}{20}
\bibcite{SNOOsc}{21}
\bibcite{HayesVogel}{22}
\bibcite{NucChart}{23}
\bibcite{VonFeilitzsch:1982jw}{24}
\bibcite{Schreckenbach:1985ep}{25}
\bibcite{Hahn:1989zr}{26}
\bibcite{Haag:2013raa}{27}
\bibcite{PhysRevC.24.1543}{28}
\bibcite{Mueller}{29}
\bibcite{Huber}{30}
\bibcite{Qian:2018wid}{31}
\bibcite{An:2015qga}{32}
\bibcite{DayaBayAnomaly}{33}
\bibcite{DayaBayFlux2018}{34}
\bibcite{Abazajian:2012ys}{35}
\bibcite{Aguilar:2001ty}{36}
\bibcite{Aguilar-Arevalo:2013pmq}{37}
\bibcite{Giunti:2010zu}{38}
\bibcite{Mention:2011rk}{39}
\bibcite{Seo:2016uom}{40}
\bibcite{DoubleChooz:2019qbj}{41}
\bibcite{LongNIM}{42}
\bibcite{PhysRevLett.121.251802}{43}
\bibcite{Ashenfelter:2018jrx}{44}
\bibcite{HFIRTech}{45}
\bibcite{Ashenfelter:2015tpm}{46}
\bibcite{Heffron}{47}
\bibcite{Hackett}{48}
\bibcite{Ashenfelter:2019lbf}{49}
\bibcite{Ashenfelter:2019jzp}{50}
\bibcite{Ashenfelter:2019iqj}{51}
\bibcite{MM:2773}{52}
\bibcite{MM:2764}{53}
\bibcite{MM:2731}{54}
\bibstyle{unsrt}
\@writefile{toc}{\vspace  *{0.25in}}
\@writefile{toc}{\penalty -\@highpenalty \relax \vskip 1.0em plus\p@ \@tempdima  1.5em\relax \begingroup \parindent \z@ \rightskip 1.55em\parfillskip -1.55em\unhbox \voidb@x \bfseries  \advance \leftskip \@tempdima \hskip -\leftskip \hbox to\@tempdima {\hfil }APPENDICES\penalty \@M \hfil \penalty \@M \hbox to1.55em{\hss }\par \penalty \@highpenalty \endgroup }
\@input{tex/Appendix.aux}
