\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Spectrum of solar neutrino fluxes corresponding to the SFII-GS98 standard solar model. Electron capture CNO neutrinos (ecCNO) have been added in addition to standard fluxes. Electron capture fluxes are given in cm$^{-2}$s$^{-1}$. Figure from~\cite {Serenelli:2016dgz}.\relax }}{7}
\contentsline {figure}{\numberline {1.2}{\ignorespaces A comparison of the measured solar neutrino flux from six experiments along with theoretical predictions of Bahcall \textit {et al.} \cite {Bahcall:2000nu} (shaded gray). The height of the bars for predictions have been made the same for visual comparison. \cite {RevModPhys.75.985}\relax }}{9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A schematic of the fission of $^{235}$U \cite {NucChart}. After collision with a neutron $^{235}$U will split into two unstable, neutron-rich nuclei (arrows, pink) which will then $\beta $ decay (arrows, white) until stable.\relax }}{12}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The $\mathaccentV {bar}016{\nu _e}$ spectrum predicted by the summation method using the JEFF-3.1.1 database fission fragment yields and the ENDF/B-VII.1 decay library \cite {HayesVogel}.\relax }}{13}
\contentsline {figure}{\numberline {2.3}{\ignorespaces The IBD spectrum (curve (a)) measured by a 12-ton fiducial mass detector located 0.8 km from a 12-GW$_{th}$ power reactor along with the reactor flux (curve (b)) and IBD cross section (curve (c)) as a function of energy \cite {PDG}.\relax }}{16}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Rate of reactor antineutrino candidate events in Daya Bay's six detectors \cite {DayaBayAnomaly}. The average of the three near detectors is shown as the gray line, extended though the far detectors as a dotted gray line. Also shown are the rates predicted using the Huber+Mueller (blue) and ILL+Vogel (orange) models.\relax }}{17}
\contentsline {figure}{\numberline {2.5}{\ignorespaces The measured reactor $\mathaccentV {bar}016{\nu _{e}}$ rate, normalized to the Huber+Mueller model prediction, as a function of distance from the reactor \cite {DayaBayFlux2018}. The rate is corrected for 3-flavor neutrino oscillations at each baseline. The blue shaded region represents the global average and its 1$\sigma $ uncertainty. The 2.7$\sigma $ model uncertainty is shown as a band around unity.\relax }}{18}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Allowed regions in the $\sin ^2(2\theta _{14})-\Delta m^2_{14}$ plane resulting from a fit of the 3+1 neutrino model to results from reactor neutrino experiments, SAGE and GALLEX, MiniBooNE, and spectrum measurements from ILL. This global fit results in the constraints $\Delta m^2_{14} > 1.5 \textrm {eV}^2$ and $\sin ^2(2\theta _{14}) = 0.14 \pm 0.08$ \cite {Mention:2011rk}.\relax }}{19}
\contentsline {figure}{\numberline {2.7}{\ignorespaces A comparison between the predicted and measured prompt energy spectra of IBD events in Daya Bay \cite {DayaBayAnomaly}, RENO \cite {Seo:2016uom}, and Double Chooz \cite {DoubleChooz:2019qbj}. All experiments observe an excess of events above uncertainty in the model spectrum in the 4-6 MeV region.\relax }}{20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces (a) The HFIR core, showing the inner and outer fuel elements and the flux trap region, as well as the control elements and Beryllium reflectors. (b) The relative fission density distribution at the start of a cycle. \cite {HFIRTech}\relax }}{22}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Layout of the PROSPECT experiment. The detector is installed in the HFIR Experiment Room next to the water pool and 5 m above the HFIR reactor core (red). The floor below contains multiple neutron beam-lines and scattering experiments.\relax }}{23}
\contentsline {figure}{\numberline {3.3}{\ignorespaces A cutaway view of the PROSPECT detector, including the inner detector, outer containment vessels, and passive shielding.\relax }}{24}
\contentsline {figure}{\numberline {3.4}{\ignorespaces A cross-section of the inner AD showing 68 ET PMTs (red) in the outer columns and top row and 240 Hamamatsu PMTs (blue) in the remaining segments.\relax }}{25}
\contentsline {figure}{\numberline {3.5}{\ignorespaces A PMT housing module.\relax }}{25}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Representative pinwheel types. (a) Central pinwheel - Three tabs per side hold the optical separator in place. (b) End pinwheel - spacer arms separate the PMT housing bodies and support the pinwheel string.\relax }}{26}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Three complete segments, including PMT housings at each end with reflectors kept in in place between segments by pinwheel rods.\relax }}{26}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Assembly of the top row of the PROSPECT AD, demonstrating the placement of the PMT housings and optical grid.\relax }}{26}
\contentsline {figure}{\numberline {3.9}{\ignorespaces A photograph of the constructed inner detector.\relax }}{27}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Location of the source tubes (red) routed through the active detector volume.\relax }}{29}
\contentsline {figure}{\numberline {3.11}{\ignorespaces An example of a source capsule attached to the timing belt.\relax }}{29}
\contentsline {figure}{\numberline {3.12}{\ignorespaces UV-Vis absorption spectra of the 28 drums if LiLS (gray+green) added to the ISO tank. The only outlier is the $^{227}$Ac spiked barrel (green). The mixed sample (red) falls within the average of all individual barrels. \cite {LongNIM}\relax }}{30}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Diagram of the data acquisition system.\relax }}{32}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces (Left) Averaged waveforms from electrons (lower, blue) and proton recoils (upper, red) in the PROSPECT detector \cite {MM:2773}. The inset panel shows the same waveforms on a linear y axis. (Right) Example analysis of a low PSD pulse \cite {MM:2764}. The half-height leading edge timing (dashed vertical) determines windows for baseline subtraction, pulse area, and PSD. \relax }}{34}
\contentsline {figure}{\numberline {4.2}{\ignorespaces PSD vs. pulse integral for neutron capture coincident events in a single segment \cite {MM:2731}. The neutron captures, outlined by the magenta rectangle, are clearly separated in PSD from electron-like events in the lower band. Fast neutron recoils, outline in red, demonstrate a decrease in PSD with an increase in energy.\relax }}{35}
\contentsline {figure}{\numberline {4.3}{\ignorespaces $dt$ versus signal amplitude for corner-clipping cosmogenic muons \cite {MM:2314}. Striping is visible at time intervals corresponding to pinwheel placement.\relax }}{37}
\contentsline {figure}{\numberline {4.4}{\ignorespaces $dt$ of corner-clipping muons in a single segment for events with signal amplitudes in the range 1$e$4 - 2$e$4 ADC \cite {MM:2314}. Data (blue points) are fit with an ``M"-shaped curve (red) and a sinusoidal curve (magenta).\relax }}{37}
\contentsline {figure}{\numberline {4.5}{\ignorespaces $z(dt)$ curves for all cells, extracted from fitting muon dt distributions \cite {MM:2314}. Blue: Hamamatsu segments, red: ET segments.\relax }}{37}
\contentsline {figure}{\numberline {4.6}{\ignorespaces $ln(R)$ versus $dt$ for muon events in one segment, with a cubic polynomial fit in magenta \cite {MM:2314}.\relax }}{38}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Neutron capture events in one segment versus dt, with a quadratic fit in red \cite {MM:2314}.\relax }}{39}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Reconstructed energy distributions for calibration data and PG4 Monte Carlo simulations \cite {XZhang:2815}. (i): $E_{rec}$ for $\gamma $-ray source deployments; (ii): $E_{rec}$ for n-H captures from a $^{252}$Cf source deployment; (iii): $E_{rec}$ for cosmogenically produced $^{12}$B; (iv): pulse multiplicity for $^{137}$Cs and $^{22}$Na source deployments. Error bands indicate statistical (data) and systematic (PG4) uncertainties.\relax }}{43}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Ratio of data versus PG4 Monte Carlo simulation energy peak locations of the given $\gamma $ sources, plotted versus true gamma energy for three different time periods \cite {XZhang:2815}. Error bands indicate statistical and systematic uncertainties. Ratios for all datasets are within $\sim $1\% of unity, indicating accurate energy response modeling in PG4 for a wide energy range.\relax }}{44}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Energy resolution of PG4 Monte Carlo simulation distributions matched to data versus true gamma energy for the given calibration sources fit with the function in Eq.~\ref {eq:ERes} \cite {XZhang:2815}. Error bands indicate statistical and systematic uncertainties.\relax }}{45}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces The ratio of the oscillated to un-oscillated neutrino spectrum as a function of L/E that would be observed by PROSPECT after 1 year if a sterile neutrino signal was detected \cite {PSurukuchi:1534}.\relax }}{46}
\contentsline {figure}{\numberline {5.2}{\ignorespaces The full decay chain of $^{227}$Ac (a daughter of $^{235}$U), in which the $\alpha $, $\alpha $~coincidence of interest is highlighted \cite {Kirby2011}.\relax }}{47}
\contentsline {figure}{\numberline {5.3}{\ignorespaces The decay scheme of $^{219}$Rn \cite {ENSDF}.\relax }}{49}
\contentsline {figure}{\numberline {5.4}{\ignorespaces The decay scheme of $^{215}$Po \cite {ENSDF}.\relax }}{50}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Photos of all material sample vials filled with $^{227}$Ac spiked LiLS, with ruler for scale.\relax }}{52}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Detector used for material studies, consisting of a 2-inch PMT coupled to an acrylic cylinder holding the sample vials, all contained in a dark box. The PMT is cabled to a power supply and digitizer that exist outside of the box.\relax }}{53}
\contentsline {figure}{\numberline {5.7}{\ignorespaces A typical waveform for an alpha event in the reference sample. The leading half-minimum (circle, red) determines the windows for total pulse area (blue) and tail area (magenta).\relax }}{54}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Typical energy (a) and PSD (b) distributions for 3.4 livetime-hours of RnPo events in the reference sample after accidental background subtraction.\relax }}{55}
\contentsline {figure}{\numberline {5.9}{\ignorespaces A typical example of the RnPo $\Delta t$ distributions for the 3.4 livetime-hours of events in the reference sample. Left: coincidental and accidental distributions found using the defined energy and PSD cuts. Right: the $\Delta t$ distribution after subtraction of the accidental distribution, fit with Equation~\ref {eq:MatDtFit}.\relax }}{56}
\contentsline {figure}{\numberline {5.10}{\ignorespaces $^{227}$Ac rate for each material sample. Errors are statistical.\relax }}{56}
\contentsline {figure}{\numberline {5.11}{\ignorespaces $^{215}$Po energy distribution for the reference sample, fit with a sum of two Gaussians. The total fit is seen in red, while the two Gaussians are drawn as the pink and black dashed lines.\relax }}{57}
\contentsline {figure}{\numberline {5.12}{\ignorespaces The mean of the two Gaussians fit to the $^{215}$Po energy distribution for the reference sample.\relax }}{57}
\contentsline {figure}{\numberline {5.13}{\ignorespaces The 1 $\sigma $ width of the two Gaussians fit to the $^{215}$Po energy distributions for the reference sample.\relax }}{58}
\contentsline {figure}{\numberline {5.14}{\ignorespaces $^{227}$Ac rate for each material sample, $M$, relative to the reference sample.\relax }}{59}
\contentsline {figure}{\numberline {5.15}{\ignorespaces $^{219}$Rn and $^{215}$Po energy spectra for both the viton o-ring (top) and PEEK (bottom) material samples during the first and last time bins.\relax }}{61}
\contentsline {figure}{\numberline {5.16}{\ignorespaces The 1$\sigma $ width of two Gaussians fit to the $^{219}$Rn energy spectrum versus time for the viton o-ring material sample. Black (circle): higher energy Gaussian, Magenta (square): lower energy Gaussian.\relax }}{61}
\contentsline {figure}{\numberline {5.17}{\ignorespaces A graphic of the procedure used to spike the drum of LiLS with $^{227}$Ac for filling of the AD. The numbers indicate the amount of LiLS transfered, rather than the total weight.\relax }}{63}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Measured $^{227}$Ac rates of vials used in the procedure performed to add $^{227}$Ac to the LiLS of the PROSPECT AD. Top: intermediate vials V1 and V2. Bottom: V3, filled in the same method as the vial that was added to the drum of LiLS. All rates were fit with a constant, the results drawn as solid lines with hashed lines representing the error.\relax }}{65}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Graphic of 154 segments of the PROSPECT AD. Grayed out segments are those that `turned off' during the data period and are excluded in this analysis.\relax }}{66}
\contentsline {figure}{\numberline {5.20}{\ignorespaces Reconstructed position distribution for $^{215}$Po events in a typical segment integrated over all time. Vertical dashed lines (purple) are drawn at the limits of the physical length of the segment.\relax }}{68}
\contentsline {figure}{\numberline {5.21}{\ignorespaces RnPo distributions for all cells integrated over all time.\relax }}{69}
\contentsline {figure}{\numberline {5.22}{\ignorespaces Coincidental (black), accidental (magenta), and background subtracted (blue) $\Delta t$ distributions for a typical segment integrated over all time. A fit of Equation~\ref {eq:dtexp} to the background subtraction distribution is shown in red along with its results.\relax }}{70}
\contentsline {figure}{\numberline {5.23}{\ignorespaces The value of $\tau $ obtained from the exponential fit to the $\Delta t$ distribution for each individual segment integrated over all time (a) and for all segments versus time (b). The currently accepted value for $\tau $, 2.569 $\pm $ 0.007 ms, is marked by the shaded green area. A constant fit to the data is shown as the dashed red line. Shaded gray regions in time are reactor on periods.\relax }}{71}
\contentsline {figure}{\numberline {5.24}{\ignorespaces The dead time, as a fraction of livetime, due to the pileup veto versus time. Shaded areas are reactor on periods.\relax }}{71}
\contentsline {figure}{\numberline {5.25}{\ignorespaces Energy (a), PSD (b), and $\Delta z$ (c) distributions for RnPo events in a typical segment integrated over all time. Also shown are the results of fitting each distribution with a Gaussian for the purpose of calculating the cut efficiencies.\relax }}{72}
\contentsline {figure}{\numberline {5.26}{\ignorespaces Cut efficiencies calculated for RnPo events in individual segments integrated over all time.\relax }}{73}
\contentsline {figure}{\numberline {5.27}{\ignorespaces Cut efficiencies calculated for RnPo events versus time integrated over all segments. Shaded areas are reactor on periods.\relax }}{73}
\contentsline {figure}{\numberline {5.28}{\ignorespaces Mean (a) and 1$\sigma $ width (b) of the $^{215}$Po energy distribution versus time integrated over all segments. Both before applied a correction (E) and after correction (E$_{smear}$) are shown. Shaded areas are reactor on periods.\relax }}{75}
\contentsline {figure}{\numberline {5.29}{\ignorespaces Mean (a) and 1$\sigma $ width (b) of the $^{215}$Po PSD distribution versus time integrated over all segments. Shaded areas are reactor on periods.\relax }}{76}
\contentsline {figure}{\numberline {5.30}{\ignorespaces 1$\sigma $ width of the $\Delta z$ distribution versus time. Shaded areas are reactor on periods.\relax }}{77}
\contentsline {figure}{\numberline {5.31}{\ignorespaces Segment-to-segment stability of the $^{215}$Po energy (a), energy resolution (b), position reconstruction (c), and position resolution (d). Distributions are shown separately for Hamamatsu and ET segments.\relax }}{77}
\contentsline {figure}{\numberline {5.32}{\ignorespaces $^{227}$Ac rate as measured versus time integrated over all segments. Fit with two exponentials, one in which the half-life of $^{227}$Ac is allowed to vary (red) and one in which it is fixed (black). Errors are statistical. Shaded areas are reactor on periods.\relax }}{78}
\contentsline {figure}{\numberline {5.33}{\ignorespaces The PROSPECT detector divided into five sections of two rows each. Segments shaded in red are excluded from this analysis.\relax }}{79}
\contentsline {figure}{\numberline {5.34}{\ignorespaces The measured $^{227}$Ac rate versus time for each section of two rows, fit with an exponential in which the half-life is allowed to vary.\relax }}{80}
\contentsline {figure}{\numberline {5.35}{\ignorespaces The half-life results from fitting the $^{227}$Ac rate versus time for five sections of two rows as shown in Figure~\ref {fig:ratevstimerows}.\relax }}{80}
\contentsline {figure}{\numberline {5.36}{\ignorespaces The $^{227}$Ac per individual segment integrated over all time. Dashed line represents the average over all segments. Dotted lines are $\pm $1\% and $\pm $2\% from the average. Blue: Hamamatsu segments, red: ET segments. Errors are statistical.\relax }}{81}
\contentsline {figure}{\numberline {5.37}{\ignorespaces Histogram of the individual segment $^{227}$Ac rates. Blue (solid): Hamamatsu and ET segments, StdDev = 0.031 mHz. Black (dashed): only Hamamatsu segments, StdDev = 0.026 mHz.\relax }}{82}
\contentsline {figure}{\numberline {5.38}{\ignorespaces $^{227}$Ac rate per segment for different $\sigma $-based cuts on the delayed energy.\relax }}{83}
\contentsline {figure}{\numberline {5.39}{\ignorespaces Pictured here are distributions created by calculating for each cell the difference between the rate using a given $\sigma $ cut and the rate using a 4$\sigma $ cut normalized by the rate using a 4$\sigma $ cut for data.\relax }}{84}
\contentsline {figure}{\numberline {5.40}{\ignorespaces The mean of the distributions shown in Figure~\ref {fig:CutSys}. Solid lines: data. Dashed lines: simulation. Connecting lines are not fits; only meant to help guide the eye of the reader.\relax }}{85}
\contentsline {figure}{\numberline {5.41}{\ignorespaces The PROSPECT AD divided into 10 baselines, where baseline 1 is closest to the reactor. Segments in white are either fiducial segments or were turned off.\relax }}{88}
\contentsline {figure}{\numberline {5.42}{\ignorespaces The $^{227}$Ac rate averaged over each of the 10 defined baselines and relative to the first baseline. Error bars are statistical, systematic errors are shown as the shaded region.\relax }}{88}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Schematic of the IBD interaction is the PROSPECT AD.\relax }}{90}
\contentsline {figure}{\numberline {6.2}{\ignorespaces PSD versus energy distribution for prompt events correlated with a delayed neutron capture on $^6$Li. The cuts used for identifying nLi events is represented by the blue rectangle. The upper limit of the cut used for identifying electron-like signals is shown as the pink curve.\relax }}{91}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Reconstructed visible prompt energy of IBD events (black), along with correlated IBD candidates in reactor on (blue, solid) and reactor off (red, dashed) periods. Errors are statistical. The reactor off spectrum has been scaled by the relative exposure time between on and off. \cite {Ashenfelter:2018jrx}\relax }}{92}
\contentsline {figure}{\numberline {6.4}{\ignorespaces (Left) The rate of fast neutron and nLi capture coincidences (blue) and pressure (red) versus time. (Right) FN+nLi rates as a function of pressure with a linear fit. \cite {Kyzylova2370:2018}\relax }}{93}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Accidentals-subtracted IBD candidate event rate per day (black) and measured accidental rate (red) as a function of time. IBD candidate rates are corrected for dead time and exposure time. The shaded regions (green) are reactor on periods. Errors are statistical. The gap in data corresponds to a detector maintenance period.\relax }}{95}
\contentsline {figure}{\numberline {6.6}{\ignorespaces The PROSPECT AD divided into 14 baselines, where baseline 1 is closest to the reactor. Segments in white are either fiducial segments or were turned off.\relax }}{96}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Background subtracted IBD event rate as a function of distance from the reactor center binned into 14 unique baselines. Data is fit with $C/r^2$ (dashed, magenta) and produces a $\chi ^2/NDF = 10.89/13$. Errors are statistical.\relax }}{97}
\contentsline {figure}{\numberline {6.8}{\ignorespaces The $^{227}$Ac rate averaged over each of the 14 defined baselines, plotted relative to the mean. Error bars are statistical, systematic errors are shown as the shaded region.\relax }}{97}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Background subtracted IBD event rate as a function of distance from the reactor center binned into 14 unique baselines, corrected for the measured $^{227}$Ac rates in Figure~\ref {fig:ratevsbaselineoscdata}. Data is fit with $C/r^2$ (dashed, magenta) and produces a $\chi ^2/NDF~=~8.91/13$. Errors are statistical.\relax }}{98}
\contentsline {figure}{\numberline {6.12}{\ignorespaces The normalized $\mathaccentV {bar}016{\nu _{e}}$ as predicted by Huber+Vogel-Beacom with and without the aluminum + non-equilibrium corrections (1.3\%).\relax }}{101}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Ratio of the measured IBD prompt energy spectra to the predicted baseline-integrated spectrum, for 6 baseline bins. Error bars include statistical and systematic uncertainties. Also shown are the no-oscillation expectation (gray, dashed) and an oscillated expectation based on the best fit Reactor Antineutrino Anomaly parameters (teal, dashed). \cite {PhysRevLett.121.251802}\relax }}{104}
\addvspace {10\p@ }
