\begin{thebibliography}{1}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{Huber}(2011)}]{Huber}
\bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Huber}},
  \bibinfo{journal}{Phys. Rev.} \textbf{\bibinfo{volume}{C84}},
  \bibinfo{pages}{024617} (\bibinfo{year}{2011}), \bibinfo{note}{[Erratum:
  Phys. Rev.C85,029901(2012)]}, \eprint{1106.0687}.

\end{thebibliography}
