\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{tex/0-Abstract.aux}
\@input{tex/0-Acknowledgements.aux}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENTS}{ii}}
\citation{NucChart}
\citation{HayesVogel}
\citation{PDG}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{v}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{vi}}
\@writefile{toc}{\vspace  *{0.25in}}
\@writefile{toc}{\penalty -\@highpenalty \relax \vskip 1.0em plus\p@ \@tempdima  1.5em\relax \begingroup \parindent \z@ \rightskip 1.55em\parfillskip -1.55em\unhbox \voidb@x \bfseries  \advance \leftskip \@tempdima \hskip -\leftskip \hbox to\@tempdima {\hfil }CHAPTER\penalty \@M \hfil \penalty \@M \hbox to1.55em{\hss }\par \penalty \@highpenalty \endgroup }
\@input{tex/1-Introduction.aux}
\@input{tex/2-Neutrinos.aux}
\@input{tex/3-ReactorNeutrinos.aux}
\@input{tex/4-SterileNeutrinos.aux}
\@input{tex/5-Prospect.aux}
\@input{tex/6-Ac227.aux}
\@input{tex/7-IBDSelection.aux}
\@input{tex/8-Oscillation.aux}
\@input{tex/9-Conclusions.aux}
\bibdata{ThesisBib.bib}
\bibcite{NucChart}{1}
\bibcite{HayesVogel}{2}
\bibcite{PDG}{3}
\bibcite{Hahn:1911}{4}
\bibcite{Chadwick:1914zz}{5}
\bibcite{Ellis:1927}{6}
\bibcite{Fermi:1934hr}{7}
\bibcite{Cowan}{8}
\bibcite{Lederman}{9}
\bibcite{TauDONUT}{10}
\bibcite{DONUT}{11}
\bibcite{PhysRev.109.1015}{12}
\@writefile{toc}{\vspace  *{0.25in}}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{21}}
\bibcite{Davis}{13}
\bibcite{Pont1968}{14}
\bibcite{Pont1977}{15}
\bibcite{Abdurashitov:1994bc}{16}
\bibcite{Hampel:1998xg}{17}
\bibcite{Altmann:2000ft}{18}
\bibcite{Bellotti:2001ta}{19}
\bibcite{SuperKOsc}{20}
\bibcite{SNO}{21}
\bibcite{SNOOsc}{22}
\bibcite{VonFeilitzsch:1982jw}{23}
\bibcite{Schreckenbach:1985ep}{24}
\bibcite{Hahn:1989zr}{25}
\bibcite{Haag:2013raa}{26}
\bibcite{PhysRevC.24.1543}{27}
\bibcite{Mueller}{28}
\bibcite{Huber}{29}
\bibcite{Qian:2018wid}{30}
\bibstyle{unsrt}
\@writefile{toc}{\vspace  *{0.25in}}
\@writefile{toc}{\penalty -\@highpenalty \relax \vskip 1.0em plus\p@ \@tempdima  1.5em\relax \begingroup \parindent \z@ \rightskip 1.55em\parfillskip -1.55em\unhbox \voidb@x \bfseries  \advance \leftskip \@tempdima \hskip -\leftskip \hbox to\@tempdima {\hfil }APPENDICES\penalty \@M \hfil \penalty \@M \hbox to1.55em{\hss }\par \penalty \@highpenalty \endgroup }
\@input{tex/Appendix.aux}
