\select@language {english}
\contentsline {chapter}{ABSTRACT}{i}
\contentsline {chapter}{ACKNOWLEDGEMENTS}{ii}
\contentsline {chapter}{LIST OF FIGURES}{viii}
\contentsline {chapter}{LIST OF TABLES}{ix}
\vspace *{0.25in}
\penalty -\@highpenalty \relax \vskip 1.0em plus\p@ \@tempdima 1.5em\relax \begingroup \parindent \z@ \rightskip 1.55em\parfillskip -1.55em\unhbox \voidb@x \bfseries \advance \leftskip \@tempdima \hskip -\leftskip \hbox to\@tempdima {\hfil }CHAPTER\penalty \@M \hfil \penalty \@M \hbox to1.55em{\hss }\par \penalty \@highpenalty \endgroup 
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}
\contentsline {chapter}{\numberline {2}\uppercase {Neutrinos}}{2}
\contentsline {section}{\numberline {2.1}Discovery of the Neutrino}{2}
\contentsline {section}{\numberline {2.2}Neutrinos in the Standard Model and Beyond}{4}
\contentsline {section}{\numberline {2.3}Discovery of Neutrino Oscillation}{7}
\contentsline {chapter}{\numberline {3}\uppercase {Reactor Neutrinos}}{11}
\contentsline {section}{\numberline {3.1}Production of Reactor Neutrinos}{11}
\contentsline {section}{\numberline {3.2}Measuring the Reactor Antineutrino Flux and Spectrum}{12}
\contentsline {section}{\numberline {3.3}Detection of Reactor Neutrinos}{14}
\contentsline {section}{\numberline {3.4}The Reactor Antineutrino Anomaly}{15}
\contentsline {chapter}{\numberline {4}PROSPECT}{20}
\contentsline {section}{\numberline {4.1}Experimental Site}{20}
\contentsline {subsection}{\numberline {4.1.1}HFIR}{20}
\contentsline {subsection}{\numberline {4.1.2}Backgrounds at HFIR}{21}
\contentsline {section}{\numberline {4.2}Design}{22}
\contentsline {subsection}{\numberline {4.2.1}Active Detector}{23}
\contentsline {subsubsection}{\numberline {4.2.1.1}PMT Housings}{23}
\contentsline {subsubsection}{\numberline {4.2.1.2}Optical Grid}{23}
\contentsline {subsubsection}{\numberline {4.2.1.3}Segment Supports}{24}
\contentsline {subsubsection}{\numberline {4.2.1.4}Radioactive Calibration System}{26}
\contentsline {subsubsection}{\numberline {4.2.1.5}Liquid Scintillator}{28}
\contentsline {subsection}{\numberline {4.2.2}Containment Vessels and Shielding}{29}
\contentsline {section}{\numberline {4.3}Data Acquisition System}{30}
\contentsline {chapter}{\numberline {5}\uppercase {PROSPECT Analysis Framework and Calibration}}{31}
\contentsline {section}{\numberline {5.1}Pulse Shape Discrimination}{31}
\contentsline {section}{\numberline {5.2}Data Processing and Calibration}{32}
\contentsline {subsection}{\numberline {5.2.1}Timing to Position Curves}{33}
\contentsline {subsection}{\numberline {5.2.2}Energy Calibration}{35}
\contentsline {section}{\numberline {5.3}Monte Carlo Simulation}{36}
\contentsline {subsection}{\numberline {5.3.1}Nonlinearity}{36}
\contentsline {subsection}{\numberline {5.3.2}Energy Response}{37}
\contentsline {subsection}{\numberline {5.3.3}Energy Resolution}{37}
\contentsline {chapter}{\numberline {6}\uppercase {$^{227}$Ac as a Calibration Source}}{41}
\contentsline {section}{\numberline {6.1}Motivation}{41}
\contentsline {section}{\numberline {6.2}Material Compatibility}{43}
\contentsline {section}{\numberline {6.3}Event Selection in the PROSPECT AD}{43}
\contentsline {section}{\numberline {6.4}Detector Stability Results}{43}
\contentsline {section}{\numberline {6.5}Volume Variation Results}{43}
\contentsline {chapter}{\numberline {7}\uppercase {Neutrino Oscillation in the PROSPECT AD}}{44}
\contentsline {chapter}{\numberline {8}CONCLUSIONS}{45}
\vspace *{0.25in}
\contentsline {chapter}{BIBLIOGRAPHY}{46}
\vspace *{0.25in}
\penalty -\@highpenalty \relax \vskip 1.0em plus\p@ \@tempdima 1.5em\relax \begingroup \parindent \z@ \rightskip 1.55em\parfillskip -1.55em\unhbox \voidb@x \bfseries \advance \leftskip \@tempdima \hskip -\leftskip \hbox to\@tempdima {\hfil }APPENDICES\penalty \@M \hfil \penalty \@M \hbox to1.55em{\hss }\par \penalty \@highpenalty \endgroup 
\contentsline {chapter}{\numberline {A}SOME ADDITIONAL STUFF}{52}
\contentsline {chapter}{\numberline {B}MORE ADDITIONAL STUFF}{53}
