\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{tex/0-Abstract.aux}
\@input{tex/0-Acknowledgements.aux}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENTS}{ii}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{xiii}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{xvi}}
\@writefile{toc}{\vspace  *{0.25in}}
\@writefile{toc}{\penalty -\@highpenalty \relax \vskip 1.0em plus\p@ \@tempdima  1.5em\relax \begingroup \parindent \z@ \rightskip 1.55em\parfillskip -1.55em\unhbox \voidb@x \bfseries  \advance \leftskip \@tempdima \hskip -\leftskip \hbox to\@tempdima {\hfil }CHAPTER\penalty \@M \hfil \penalty \@M \hbox to1.55em{\hss }\par \penalty \@highpenalty \endgroup }
\@input{tex/2-Neutrinos.aux}
\@input{tex/3-ReactorNeutrinos.aux}
\@input{tex/4-Prospect.aux}
\@input{tex/5-Analysis.aux}
\@input{tex/6-Ac227.aux}
\@input{tex/7-Oscillation.aux}
\@input{tex/8-Conclusions.aux}
\bibdata{ThesisBib.bib}
\bibcite{PhysRevLett.121.251802}{1}
\bibcite{Ashenfelter:2018jrx}{2}
\bibcite{Hahn:1911}{3}
\bibcite{Chadwick:1914zz}{4}
\bibcite{Ellis:1927}{5}
\bibcite{Fermi:1934hr}{6}
\bibcite{Cowan}{7}
\bibcite{Lederman}{8}
\bibcite{TauDONUT}{9}
\bibcite{DONUT}{10}
\bibcite{PhysRev.109.1015}{11}
\@writefile{toc}{\vspace  *{0.25in}}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{105}}
\bibcite{PDG}{12}
\bibcite{Serenelli:2016dgz}{13}
\bibcite{NuclideChart}{14}
\bibcite{Davis}{15}
\bibcite{Pont1968}{16}
\bibcite{Pont1977}{17}
\bibcite{Abdurashitov:1994bc}{18}
\bibcite{Hampel:1998xg}{19}
\bibcite{Altmann:2000ft}{20}
\bibcite{Bellotti:2001ta}{21}
\bibcite{SuperKOsc}{22}
\bibcite{SNO}{23}
\bibcite{SNOOsc}{24}
\bibcite{Bahcall:2000nu}{25}
\bibcite{RevModPhys.75.985}{26}
\bibcite{Aguilar:2001ty}{27}
\bibcite{AguilarArevalo:2008rc}{28}
\bibcite{AguilarArevalo:2010wv}{29}
\bibcite{PhysRevLett.110.161801}{30}
\bibcite{1998114}{31}
\bibcite{KAETHER201047}{32}
\bibcite{PhysRevC.59.2246}{33}
\bibcite{PhysRevC.73.045805}{34}
\bibcite{PhysRevC.80.015807}{35}
\bibcite{PhysRevC.83.065504}{36}
\bibcite{PhysRevD.82.053005}{37}
\bibcite{Abazajian:2012ys}{38}
\bibcite{HayesVogel}{39}
\bibcite{NucChart}{40}
\bibcite{ENDF}{41}
\bibcite{JEFF}{42}
\bibcite{ENSDF}{43}
\bibcite{VonFeilitzsch:1982jw}{44}
\bibcite{Schreckenbach:1985ep}{45}
\bibcite{Hahn:1989zr}{46}
\bibcite{Haag:2013raa}{47}
\bibcite{PhysRevC.24.1543}{48}
\bibcite{Mueller}{49}
\bibcite{Huber}{50}
\bibcite{Qian:2018wid}{51}
\bibcite{Vogel:1999zy}{52}
\bibcite{Apollonio:1999ae}{53}
\bibcite{Apollonio:2002gd}{54}
\bibcite{Boehm:2001ik}{55}
\bibcite{Eguchi:2002dm}{56}
\bibcite{Araki:2004mb}{57}
\bibcite{An:2015qga}{58}
\bibcite{DayaBayAnomaly}{59}
\bibcite{DayaBayFlux2018}{60}
\bibcite{Aguilar-Arevalo:2013pmq}{61}
\bibcite{Giunti:2010zu}{62}
\bibcite{Mention:2011rk}{63}
\bibcite{Seo:2016uom}{64}
\bibcite{DoubleChooz:2019qbj}{65}
\bibcite{An:2017osx}{66}
\bibcite{PhysRevLett.122.232501}{67}
\bibcite{LongNIM}{68}
\bibcite{HFIRTech}{69}
\bibcite{Ashenfelter:2015tpm}{70}
\bibcite{Heffron}{71}
\bibcite{Hackett}{72}
\bibcite{Ashenfelter:2019lbf}{73}
\bibcite{Ashenfelter:2019jzp}{74}
\bibcite{Ashenfelter:2019iqj}{75}
\bibcite{MM:2773}{76}
\bibcite{MM:2764}{77}
\bibcite{MM:2731}{78}
\bibcite{MM:2314}{79}
\bibcite{MM:1131}{80}
\bibcite{BIRKS1964269}{81}
\bibcite{XZhang:2815}{82}
\bibcite{PSurukuchi:1534}{83}
\bibcite{Kirby2011}{84}
\bibcite{DBerish:597}{85}
\bibcite{CAENDigit}{86}
\bibcite{CAENWD}{87}
\bibcite{Ashenfelter:2018cli}{88}
\bibcite{Jones2800:2019}{89}
\bibcite{Kyzylova2370:2018}{90}
\bibcite{ConantThesis}{91}
\bibcite{PSurukuchi:2338}{92}
\bibcite{PSurukuchi:2346}{93}
\bibcite{PhysRevD.57.3873}{94}
\bibcite{SurukuchiThesis}{95}
\bibstyle{unsrt}
\@writefile{toc}{\vspace  *{0.25in}}
\@writefile{toc}{\penalty -\@highpenalty \relax \vskip 1.0em plus\p@ \@tempdima  1.5em\relax \begingroup \parindent \z@ \rightskip 1.55em\parfillskip -1.55em\unhbox \voidb@x \bfseries  \advance \leftskip \@tempdima \hskip -\leftskip \hbox to\@tempdima {\hfil }APPENDICES\penalty \@M \hfil \penalty \@M \hbox to1.55em{\hss }\par \penalty \@highpenalty \endgroup }
