\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax }}{10}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The $\mathaccentV {bar}016{\nu _e}$ spectrum predicted by the summation method using the JEFF-3.1.1 database fission fragment yields and the ENDF/B-VII.1 decay library. {\color {blue} [\textbf {Add citation}]}\relax }}{11}
\contentsline {figure}{\numberline {3.3}{\ignorespaces {\color {blue} [\textbf {REPLACE}]}\relax }}{13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
