This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: tex/0-Abstract.aux
A level-1 auxiliary file: tex/1-Introduction.aux
A level-1 auxiliary file: tex/2-Neutrinos.aux
A level-1 auxiliary file: tex/3-ReactorNeutrinos.aux
A level-1 auxiliary file: tex/4-SterileNeutrinos.aux
A level-1 auxiliary file: tex/5-Prospect.aux
A level-1 auxiliary file: tex/6-Ac227.aux
A level-1 auxiliary file: tex/7-IBDSelection.aux
A level-1 auxiliary file: tex/8-Oscillation.aux
A level-1 auxiliary file: tex/9-Conclusions.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ThesisBib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 9 entries,
            3411 wiz_defined-function locations,
            1243 strings with 11918 characters,
and the built_in function-call counts, 6149 in all, are:
= -- 356
> -- 193
< -- 28
+ -- 156
- -- 48
* -- 841
:= -- 686
add.period$ -- 9
call.type$ -- 9
change.case$ -- 36
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 555
empty$ -- 521
format.name$ -- 121
if$ -- 1158
int.to.chr$ -- 1
int.to.str$ -- 10
missing$ -- 87
newline$ -- 42
num.names$ -- 27
pop$ -- 131
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 224
stack$ -- 0
substring$ -- 198
swap$ -- 442
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 27
width$ -- 0
write$ -- 112
