This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: tex/0-Abstract.aux
A level-1 auxiliary file: tex/0-Acknowledgements.aux
A level-1 auxiliary file: tex/2-Neutrinos.aux
A level-1 auxiliary file: tex/3-ReactorNeutrinos.aux
A level-1 auxiliary file: tex/4-Prospect.aux
A level-1 auxiliary file: tex/5-Analysis.aux
A level-1 auxiliary file: tex/6-Ac227.aux
A level-1 auxiliary file: tex/7-Oscillation.aux
A level-1 auxiliary file: tex/8-Conclusions.aux
The style file: unsrt.bst
Database file #1: ThesisBib.bib.bib
Warning--entry type for "Heffron" isn't style-file defined
--line 1006 of file ThesisBib.bib.bib
Warning--entry type for "Hackett" isn't style-file defined
--line 1015 of file ThesisBib.bib.bib
Warning--entry type for "ConantThesis" isn't style-file defined
--line 1024 of file ThesisBib.bib.bib
Warning--entry type for "SurukuchiThesis" isn't style-file defined
--line 1032 of file ThesisBib.bib.bib
I was expecting a `,' or a `}'---line 1230 of file ThesisBib.bib.bib
 :  %URL = "
 :          https://docdb.wlab.yale.edu/prospect/ShowDocument?docid=2800",
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1238 of file ThesisBib.bib.bib
 :  %URL = "
 :          https://docdb.wlab.yale.edu/prospect/ShowDocument?docid=2370",
I'm skipping whatever remains of this entry
Warning--entry type for "ENSDF" isn't style-file defined
--line 1300 of file ThesisBib.bib.bib
Warning--entry type for "CAENDigit" isn't style-file defined
--line 1308 of file ThesisBib.bib.bib
Warning--entry type for "CAENWD" isn't style-file defined
--line 1316 of file ThesisBib.bib.bib
Repeated entry---line 1341 of file ThesisBib.bib.bib
 : @article{Aguilar:2001ty
 :                        ,
I'm skipping whatever remains of this entry
Warning--empty journal in DayaBayFlux2018
Warning--empty journal in Abazajian:2012ys
Warning--empty journal in DoubleChooz:2019qbj
You've used 72 entries,
            1791 wiz_defined-function locations,
            923 strings with 14025 characters,
and the built_in function-call counts, 14649 in all, are:
= -- 1287
> -- 585
< -- 3
+ -- 227
- -- 155
* -- 892
:= -- 2365
add.period$ -- 221
call.type$ -- 72
change.case$ -- 73
chr.to.int$ -- 0
cite$ -- 75
duplicate$ -- 597
empty$ -- 1547
format.name$ -- 155
if$ -- 3272
int.to.chr$ -- 0
int.to.str$ -- 72
missing$ -- 53
newline$ -- 366
num.names$ -- 76
pop$ -- 180
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 285
stack$ -- 0
substring$ -- 1018
swap$ -- 87
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 134
width$ -- 74
write$ -- 771
(There were 3 error messages)
