\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@input{tex/0-Abstract.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{iv}{chapter*.2}}
\FN@pp@footnotehinttrue 
\citation{PDG}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{v}{chapter*.3}}
\@input{tex/1-Introduction.aux}
\FN@pp@footnotehinttrue 
\@input{tex/2-Neutrinos.aux}
\FN@pp@footnotehinttrue 
\@input{tex/3-ReactorNeutrinos.aux}
\FN@pp@footnotehinttrue 
\@input{tex/4-SterileNeutrinos.aux}
\FN@pp@footnotehinttrue 
\@input{tex/5-Prospect.aux}
\FN@pp@footnotehinttrue 
\@input{tex/6-Ac227.aux}
\FN@pp@footnotehinttrue 
\@input{tex/7-IBDSelection.aux}
\FN@pp@footnotehinttrue 
\@input{tex/8-Oscillation.aux}
\FN@pp@footnotehinttrue 
\@input{tex/9-Conclusions.aux}
\FN@pp@footnotehinttrue 
\bibstyle{apsrev}
\bibdata{ThesisBib}
\bibcite{PDG}{{1}{2018}{{Tanabashi et~al.}}{{}}}
\bibcite{Hahn:1911}{{2}{1911}{{O~von Baeyer}}{{}}}
\bibcite{Chadwick:1914zz}{{3}{1914}{{Chadwick}}{{}}}
\bibcite{Ellis:1927}{{4}{1927}{{Ellis and Wooster}}{{}}}
\bibcite{Fermi:1934hr}{{5}{1934}{{Fermi}}{{}}}
\bibcite{Cowan}{{6}{1956}{{Cowan et~al.}}{{Cowan, Reines, Harrison, Kruse, and McGuire}}}
\bibcite{Lederman}{{7}{1962}{{Danby et~al.}}{{Danby, Gaillard, Goulianos, Lederman, Mistry, Schwartz, and Steinberger}}}
\bibcite{TauDONUT}{{8}{2001}{{Kodama et~al.}}{{}}}
\bibcite{DONUT}{{9}{2008}{{Kodama et~al.}}{{}}}
\bibcite{PhysRev.109.1015}{{10}{1958}{{Goldhaber et~al.}}{{Goldhaber, Grodzins, and Sunyar}}}
\bibcite{Davis}{{11}{1968}{{Davis et~al.}}{{Davis, Harmer, and Hoffman}}}
\bibcite{Pont1968}{{12}{1968}{{Pontecorvo}}{{}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{16}{chapter*.6}}
\bibcite{Pont1977}{{13}{1977}{{Bilen'kiĭ and Pontecorvo}}{{}}}
\bibcite{Abdurashitov:1994bc}{{14}{1994}{{Abdurashitov et~al.}}{{}}}
\bibcite{Hampel:1998xg}{{15}{1999}{{Hampel et~al.}}{{}}}
\bibcite{Altmann:2000ft}{{16}{2000}{{Altmann et~al.}}{{}}}
\bibcite{Bellotti:2001ta}{{17}{2001}{{Bellotti}}{{}}}
\bibcite{SuperKOsc}{{18}{1998}{{Fukuda et~al.}}{{}}}
\FN@pp@footnotehinttrue 
