This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: tex/0-Abstract.aux
A level-1 auxiliary file: tex/0-Acknowledgements.aux
A level-1 auxiliary file: tex/1-Introduction.aux
A level-1 auxiliary file: tex/2-Neutrinos.aux
A level-1 auxiliary file: tex/3-ReactorNeutrinos.aux
A level-1 auxiliary file: tex/4-Prospect.aux
A level-1 auxiliary file: tex/5-Ac227.aux
A level-1 auxiliary file: tex/6-IBDSelection.aux
A level-1 auxiliary file: tex/7-Oscillation.aux
A level-1 auxiliary file: tex/8-Conclusions.aux
The style file: unsrt.bst
A level-1 auxiliary file: tex/Appendix.aux
Database file #1: ThesisBib.bib
Warning--empty journal in DayaBayFlux2018
Warning--empty journal in Abazajian:2012ys
Warning--empty journal in DoubleChooz:2019qbj
You've used 40 entries,
            1791 wiz_defined-function locations,
            745 strings with 9964 characters,
and the built_in function-call counts, 8898 in all, are:
= -- 789
> -- 379
< -- 0
+ -- 142
- -- 102
* -- 621
:= -- 1472
add.period$ -- 125
call.type$ -- 40
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 353
empty$ -- 879
format.name$ -- 102
if$ -- 1947
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 39
newline$ -- 208
num.names$ -- 40
pop$ -- 50
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 146
stack$ -- 0
substring$ -- 732
swap$ -- 37
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 82
width$ -- 42
write$ -- 444
(There were 3 warnings)
