This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: tex/0-Abstract.aux
A level-1 auxiliary file: tex/1-Introduction.aux
A level-1 auxiliary file: tex/2-Neutrinos.aux
A level-1 auxiliary file: tex/3-ReactorNeutrinos.aux
A level-1 auxiliary file: tex/4-SterileNeutrinos.aux
A level-1 auxiliary file: tex/5-Prospect.aux
A level-1 auxiliary file: tex/6-Ac227.aux
A level-1 auxiliary file: tex/7-IBDSelection.aux
A level-1 auxiliary file: tex/8-Oscillation.aux
A level-1 auxiliary file: tex/9-Conclusions.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ThesisBib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 18 entries,
            3411 wiz_defined-function locations,
            1320 strings with 13343 characters,
and the built_in function-call counts, 11670 in all, are:
= -- 708
> -- 329
< -- 48
+ -- 256
- -- 82
* -- 1570
:= -- 1327
add.period$ -- 18
call.type$ -- 18
change.case$ -- 74
chr.to.int$ -- 18
cite$ -- 18
duplicate$ -- 1065
empty$ -- 1006
format.name$ -- 219
if$ -- 2220
int.to.chr$ -- 1
int.to.str$ -- 19
missing$ -- 169
newline$ -- 69
num.names$ -- 54
pop$ -- 240
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 435
stack$ -- 0
substring$ -- 400
swap$ -- 829
text.length$ -- 34
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 0
while$ -- 54
width$ -- 0
write$ -- 209
