This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: tex/0-Abstract.aux
A level-1 auxiliary file: tex/0-Acknowledgements.aux
A level-1 auxiliary file: tex/1-Introduction.aux
A level-1 auxiliary file: tex/2-Neutrinos.aux
A level-1 auxiliary file: tex/3-ReactorNeutrinos.aux
A level-1 auxiliary file: tex/4-Prospect.aux
A level-1 auxiliary file: tex/5-Analysis.aux
A level-1 auxiliary file: tex/6-Ac227.aux
A level-1 auxiliary file: tex/7-Oscillation.aux
A level-1 auxiliary file: tex/8-Conclusions.aux
The style file: unsrt.bst
A level-1 auxiliary file: tex/Appendix.aux
Database file #1: ThesisBib.bib
Warning--entry type for "Heffron" isn't style-file defined
--line 978 of file ThesisBib.bib
Warning--entry type for "Hackett" isn't style-file defined
--line 989 of file ThesisBib.bib
Warning--empty journal in DayaBayFlux2018
Warning--empty journal in Abazajian:2012ys
Warning--empty journal in DoubleChooz:2019qbj
You've used 56 entries,
            1791 wiz_defined-function locations,
            833 strings with 12022 characters,
and the built_in function-call counts, 11672 in all, are:
= -- 1026
> -- 487
< -- 0
+ -- 186
- -- 130
* -- 764
:= -- 1923
add.period$ -- 174
call.type$ -- 56
change.case$ -- 57
chr.to.int$ -- 0
cite$ -- 59
duplicate$ -- 466
empty$ -- 1193
format.name$ -- 130
if$ -- 2572
int.to.chr$ -- 0
int.to.str$ -- 56
missing$ -- 47
newline$ -- 289
num.names$ -- 56
pop$ -- 105
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 199
stack$ -- 0
substring$ -- 864
swap$ -- 52
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 106
width$ -- 58
write$ -- 613
(There were 5 warnings)
