\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{tex/0-Abstract.aux}
\@input{tex/0-Acknowledgements.aux}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENTS}{ii}}
\citation{NucChart}
\citation{HayesVogel}
\citation{PDG}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{v}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{vi}}
\@writefile{toc}{\vspace  *{0.25in}}
\@writefile{toc}{\penalty -\@highpenalty \relax \vskip 1.0em plus\p@ \@tempdima  1.5em\relax \begingroup \parindent \z@ \rightskip 1.55em\parfillskip -1.55em\unhbox \voidb@x \bfseries  \advance \leftskip \@tempdima \hskip -\leftskip \hbox to\@tempdima {\hfil }CHAPTER\penalty \@M \hfil \penalty \@M \hbox to1.55em{\hss }\par \penalty \@highpenalty \endgroup }
\@input{tex/1-Introduction.aux}
\@input{tex/2-Neutrinos.aux}
\@input{tex/3-ReactorNeutrinos.aux}
\@input{tex/4-SterileNeutrinos.aux}
\@input{tex/5-Prospect.aux}
\@input{tex/6-Ac227.aux}
\@input{tex/7-IBDSelection.aux}
\@input{tex/8-Oscillation.aux}
\@input{tex/9-Conclusions.aux}
\bibdata{ThesisBib.bib}
\bibcite{NucChart}{1}
\bibcite{HayesVogel}{2}
\bibcite{Hahn:1911}{3}
\bibcite{Chadwick:1914zz}{4}
\bibcite{Ellis:1927}{5}
\bibcite{Fermi:1934hr}{6}
\bibcite{Cowan}{7}
\bibcite{Lederman}{8}
\bibcite{TauDONUT}{9}
\bibcite{DONUT}{10}
\bibcite{PhysRev.109.1015}{11}
\bibcite{Davis}{12}
\@writefile{toc}{\vspace  *{0.25in}}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{21}}
\bibcite{Pont1968}{13}
\bibcite{Pont1977}{14}
\bibcite{Abdurashitov:1994bc}{15}
\bibcite{Hampel:1998xg}{16}
\bibcite{Altmann:2000ft}{17}
\bibcite{Bellotti:2001ta}{18}
\bibcite{SuperKOsc}{19}
\bibcite{SNO}{20}
\bibcite{SNOOsc}{21}
\bibcite{PDG}{22}
\bibcite{Qian:2018wid}{23}
\bibstyle{unsrt}
\@writefile{toc}{\vspace  *{0.25in}}
\@writefile{toc}{\penalty -\@highpenalty \relax \vskip 1.0em plus\p@ \@tempdima  1.5em\relax \begingroup \parindent \z@ \rightskip 1.55em\parfillskip -1.55em\unhbox \voidb@x \bfseries  \advance \leftskip \@tempdima \hskip -\leftskip \hbox to\@tempdima {\hfil }APPENDICES\penalty \@M \hfil \penalty \@M \hbox to1.55em{\hss }\par \penalty \@highpenalty \endgroup }
\@input{tex/Appendix.aux}
